/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file DSSLengthEstimator.ih
 * @author Tristan Roussillon (\c
 * tristan.roussillon@liris.cnrs.fr ) Laboratoire d'InfoRmatique en
 * Image et Systèmes d'information - LIRIS (CNRS, UMR 5205), CNRS,
 * France
 *
 *
 * @date 2011/07/07
 *
 * Implementation of inline methods defined in DSSLengthEstimator.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// Interface - public :

template <typename T>
inline
typename DGtal::DSSLengthEstimator<T>::Quantity
DGtal::DSSLengthEstimator<T>::eval( const ConstIterator& itb,
    const ConstIterator& ite, const double h ) const
{
  ASSERT(h > 0.);

  if ( isEmpty(itb, ite) )
    return 0.;

  //segments into DSSs
  DSSComputer computer;
  GreedySegmentation<DSSComputer> decomposition( itb, ite, computer );

  typename GreedySegmentation<DSSComputer>::SegmentComputerIterator i = decomposition.begin();
  const typename GreedySegmentation<DSSComputer>::SegmentComputerIterator end = decomposition.end();

  Quantity val = 0.;

  for ( ; i != end; ++i )
  {
    Vector v( i->front() - i->back() );
    val += v.norm(Vector::L_2);
  }
  if ( IsCirculator<ConstIterator>::value )
  {
    Vector v( decomposition.begin()->back() - i->front() );
    val += v.norm(Vector::L_2);
  }

  return val*h;
}






// ------------------------------------------------------------------------
template <typename T>
inline
void
DGtal::DSSLengthEstimator<T>::selfDisplay ( std::ostream & out ) const
{
  out << "[DSSLengthEstimator]";
  if (isValid())
    out <<" initialized";
  else
    out<< " not initialized";
}

// ------------------------------------------------------------------------
template <typename T>
inline
bool
DGtal::DSSLengthEstimator<T>::isValid() const
{
    return true;
}



///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions                                        //

template <typename T>
inline
std::ostream&
DGtal::operator<< ( std::ostream & out,
      const DSSLengthEstimator<T> & object )
{
  object.selfDisplay( out );
  return out;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////
