/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file MostCenteredMaximalSegmentEstimator.ih
 * @author Tristan Roussillon (\c tristan.roussillon@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systèmes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2011/01/26
 *
 * Implementation of inline methods defined in MostCenteredMaximalSegmentEstimator.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Standard services ------------------------------

// ------------------------------------------------------------------------
template <typename SegmentComputer, typename SCFunctor>
inline
DGtal::MostCenteredMaximalSegmentEstimator<SegmentComputer,SCFunctor>
::MostCenteredMaximalSegmentEstimator() {}


// ------------------------------------------------------------------------
template <typename SegmentComputer, typename SCFunctor>
inline
DGtal::MostCenteredMaximalSegmentEstimator<SegmentComputer,SCFunctor>
::MostCenteredMaximalSegmentEstimator(const SegmentComputer& aSegmentComputer, 
                                      const SCFunctor& aSCFunctor)
  : myH(0), mySC(aSegmentComputer), mySCFunctor(aSCFunctor)
{}


// ------------------------------------------------------------------------
template <typename SegmentComputer, typename SCFunctor>
inline
void
DGtal::MostCenteredMaximalSegmentEstimator<SegmentComputer,SCFunctor>
::init(const double h, const ConstIterator& itb, const ConstIterator& ite) 
{

  myH = h;
  myBegin = itb;
  myEnd = ite;
  if (this->isValid())
    mySCFunctor.init( myH ); 
}



// ------------------------------------------------------------------------
template <typename SegmentComputer, typename SCFunctor>
inline
bool
DGtal::MostCenteredMaximalSegmentEstimator<SegmentComputer,SCFunctor>::isValid() const
{
  return ( (myH > 0)&&(isNotEmpty(myBegin, myEnd)) );
}

// ------------------------------------------------------------------------
template <typename SegmentComputer, typename SCFunctor>
template <typename OutputIterator>
inline
OutputIterator
DGtal::MostCenteredMaximalSegmentEstimator<SegmentComputer,SCFunctor>
     ::endEval(const ConstIterator& itb, const ConstIterator& ite, ConstIterator& itCurrent,
	       SegmentIterator& first, SegmentIterator& last, 
	       OutputIterator result) 
{
  typedef typename IteratorCirculatorTraits<ConstIterator>::Type Type; 
  return endEval (itb, ite, itCurrent, first, last, result, Type() ); 
}

// ------------------------------------------------------------------------
template <typename SegmentComputer, typename SCFunctor>
template <typename OutputIterator>
inline
OutputIterator
DGtal::MostCenteredMaximalSegmentEstimator<SegmentComputer,SCFunctor>
::endEval(const ConstIterator& /*itb*/, const ConstIterator& ite, ConstIterator& itCurrent,
	       SegmentIterator& /*first*/, SegmentIterator& last, 
	       OutputIterator result, IteratorType ) 
{
  for (ConstIterator it = itCurrent; it != ite; ++it) {
    *result++ = mySCFunctor(it, *last, last.intersectPrevious(), last.intersectNext() ); 
  }
  return result; 
}

// ------------------------------------------------------------------------
template <typename SegmentComputer, typename SCFunctor>
template <typename OutputIterator>
inline
OutputIterator
DGtal::MostCenteredMaximalSegmentEstimator<SegmentComputer,SCFunctor>
::endEval(const ConstIterator& itb, const ConstIterator& ite, ConstIterator& itCurrent,
	       SegmentIterator& first, SegmentIterator& last, 
	       OutputIterator result, CirculatorType ) 
{
  if ( (itb == ite) && (first.intersectPrevious() && last.intersectNext() ) ) 
    {//if first and last segment intersect (whole range)
     //last segment
      ConstIterator itEnd = getMiddleIterator( first->begin(), last->end() );//(floor)
      ++itEnd; //(ceil)
      for (ConstIterator it = itCurrent; it != itEnd; ++it) {
	*result++ = mySCFunctor(it, *last, last.intersectPrevious(), last.intersectNext() ); 
      }
      itCurrent = itEnd; 
      //first segment
      for (ConstIterator it = itCurrent; it != ite; ++it) {
	*result++ = mySCFunctor(it, *first, first.intersectPrevious(), first.intersectNext() ); 
      }
    }
  else 
    { //(sub range)
      for (ConstIterator it = itCurrent; it != ite; ++it) {
	*result++ = mySCFunctor(it, *last, last.intersectPrevious(), last.intersectNext() ); 
      }
    }
  return result; 
}

// ------------------------------------------------------------------------
template <typename SegmentComputer, typename SCFunctor>
template <typename OutputIterator>
inline
OutputIterator
DGtal::MostCenteredMaximalSegmentEstimator<SegmentComputer,SCFunctor>
     ::eval(const ConstIterator& itb, const ConstIterator& ite,
            OutputIterator result) {

  
  Segmentation seg(myBegin, myEnd, mySC); 
  seg.setSubRange(itb, ite); 
  if ((myBegin != itb) || (myEnd != ite))
    { //if subrange
      seg.setMode("MostCentered++");
    }
  else 
    {//whole range
      seg.setMode("MostCentered"); 
    }

  if (this->isValid()) {

    SegmentIterator segItBegin = seg.begin();
    SegmentIterator segItEnd = seg.end();
    SegmentIterator segIt = segItBegin;
    SegmentIterator nextSegIt = segIt;

    if (nextSegIt != segItEnd ) 
      {  //at least one maximal segment
	++nextSegIt; 

	if (nextSegIt == segItEnd ) 
	  {    //only one maximal segment                         

	    // do-while loop to deal with the case of a circular segment
	    if (isNotEmpty(itb, ite))
	      {
		ConstIterator it = itb; 
		do
		  {
		    *result++ = mySCFunctor(it, *segIt, segIt.intersectPrevious(), segIt.intersectNext() );
		    ++it; 
		  } while (it != ite);
	      }
	  } 
	else 
	  {   //strictly more than one maximal segment

	    ConstIterator itCurrent = itb; 

	    //main loop
	    while (nextSegIt != segItEnd)
	      {
		ConstIterator itEnd = getMiddleIterator( nextSegIt->begin(), segIt->end() );//(floor)
		++itEnd;//(ceil) 
		for (ConstIterator it = itCurrent; it != itEnd; ++it) {
		  *result++ = mySCFunctor(it, *segIt, segIt.intersectPrevious(), segIt.intersectNext() ); 
		}
		itCurrent = itEnd; 

		segIt = nextSegIt;
		++nextSegIt; 
	      }

	    //end
	    result = endEval(itb, ite, itCurrent, segItBegin, segIt, result);   

	  }//end one or more maximal segments test
      }//end zero or one maximal segment test
    return result;

  } 
  else 
    {//nothing is done without correct initialization
      std::cerr << "[DGtal::MostCenteredMaximalSegmentEstimator<SegmentComputer,SCFunctor>::eval(const ConstIterator& itb, const ConstIterator& ite,OutputIterator result)]"
		<< " ERROR. Object is not initialized." << std::endl; 
      throw InputException();
      return result;
    }
}




// ------------------------------------------------------------------------
template <typename SegmentComputer, typename SCFunctor>
inline
typename DGtal::MostCenteredMaximalSegmentEstimator<SegmentComputer,SCFunctor>::Quantity
DGtal::MostCenteredMaximalSegmentEstimator<SegmentComputer,SCFunctor>
::eval(const ConstIterator& it) {

  if ( this->isValid() ) 
    {

      if (isNotEmpty(it,myEnd)) 
	{
	  mostCenteredMaximalSegment( mySC, it, myBegin, myEnd );
	  return mySCFunctor( it, mySC, false, false );
	}
      else 
	{
	  std::cerr << "[DGtal::MostCenteredMaximalSegmentEstimator<SegmentComputer,SCFunctor>::eval(const ConstIterator& it)]"
		    << " ERROR. Iterator is invalid (==myEnd)." << std::endl;
	  throw InputException();
	  return Quantity();
	}

    }
  else 
    {
      std::cerr << "[DGtal::MostCenteredMaximalSegmentEstimator<SegmentComputer,SCFunctor>::eval(const ConstIterator& it)]"
	   << " ERROR. Object is not initialized." << std::endl;
      throw InputException();
      return Quantity();
    }
}




// // ------------------------------------------------------------------------
// template <typename SegmentComputer, typename Functor>
// inline
// typename SegmentComputer::ConstIterator 
// DGtal::MostCenteredMaximalSegmentEstimator<SegmentComputer,Functor>::
//       nextStepEnd(const SegmentIterator& it1, const SegmentIterator& it2) {

//   ASSERT( (it1 != myMSRange.end()) );
//   ASSERT( (++SegmentIterator(it1) == it2) );

//   if (it2 == myMSRange.end()) {
//     return myEnd; 
//   } else {

//     ConstIterator b( it2.getBack() ); 
//     ConstIterator f( it1.getFront() ); 

//     bool flag = true; 
//     while (b != f) {
//       if (flag) {
//         --f;
//         flag = false; 
//       } else {
//         ++b; 
//         flag = true; 
//       } 
//     }
//     return b;     

//   }

// }


// template <typename SegmentComputer, typename Functor>
// inline
// typename SegmentComputer::ConstIterator 
// DGtal::MostCenteredMaximalSegmentEstimator<SegmentComputer,Functor>::
//       nextStepEndInLoop(const SegmentIterator& it1, const SegmentIterator& it2) {

//   ASSERT( (it1 != myMSRange.end()) );
//   ASSERT( (it2 != myMSRange.end()) );

//   ConstIterator b( it2.getBack() ); 
//   ConstIterator f( it1.getFront() ); 

//   bool flag = true; 
//   while (b != f) {
//     if (flag) {
//       if (f == myBegin) f = myEnd; 
//       --f;
//       flag = false; 
//     } else {
//       ++b;
//       if (b == myEnd) b = myBegin; 
//       flag = true; 
//     } 
//   }
//   return b;     
// }

