/**
 * @file volpackage.dox
 * @author David Coeurjolly (\c david.coeurjolly@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systèmes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2011/03/19
 *
 * Documentation file for feature volpackage
 *
 * This file is part of the DGtal library.
 */

/* 
 * Useful to avoid writing DGtal:: in front of every class.
 * Do not forget to add an entry in src/DGtal/base/Config.h.in !
 */
namespace DGtal {
//----------------------------------------
/*!
@page volpackage nD Volumetric Package
@author David Coeurjolly

This part of the manual describes the DGtal volumetric package and its
classes. 

Table of contents:
 -# \ref introvol
 -# \ref sep
 -# \ref dt 
 -# \ref rdt
 -# \ref ma

\section introvol Introduction

For decades, distance transformation (DT) and geometrical skeleton
extraction have been classic tools for shape analysis
[ROSEN_66,ROSEN_68]. The DT of a shape consists in labelling
object grid points with the distance to the closest background
pixel. From the DT values, we thus have information on the shape
geometry.  Beside its applications in shape description, DT has been
used in many situations such as shape analysis, shape matching, shape-based interpolation,
motion planning, image registration, or
differential measurement estimation.


In the literature, many techniques have been proposed to compute the
DT given a metric with a trade-off between algorithmic performances
and the @e accuracy of the metric compared to the Euclidean one.
Hence, many papers have  considered distances based on chamfer masks
[ROSEN_68,BORGE_86], or sequences of chamfer distances;  the
vector displacement based Euclidean distance
[DANI_80,RAGN_90,MULL_92] the Voronoi
diagram based Euclidean distance
[BREU_95, MAUR_2003] or the square of the
Euclidean distance [SAITO_94,HIRA_96].  From a
computational point of view, several of these methods lead to time
optimal algorithms to compute the error-free Euclidean Distance
Transformation (EDT) for @e n- dimensional binary images: the extension of
these algorithms is straightforward since they use separable
techniques to compute the DT; @e n one-dimensional operations -one per
direction of the coordinate axis- are performed.

In [COEU_07], it has been demonstrated that a similar decomposition
can be used to compute both the reverse distance transformation and a
discrete medial axis of the binary shape.

In fact, the separable decomposition and the associated algorithmic
tools can be used on a wider class of metrics (see [HIRA_96] or
[MAUR_2003]). For instance, all weighted \f$l_p\f$ metrics defined in
@f$R^n@f$ by
 \f[  d_{L_p} (u,v) = \left ( \sum_{i=0}^n w_i|u_i-v_i |^p \right )^{\frac{1}{p}}\f]

can be considered. 

In DGtal, we have chosen to separate the metric from the algorithmic decomposition.

\section sep Separable Metric Traits

As discussed in the introduction, the same algorithmic decomposition
can be used on different metrics. In DGtal, such suitable metrics are
models of the concept CSeparableMetric, defined in the
SeparableMetricTraits class. At this point, we have
specialization for the Euclidean metric (@f$l_2@f$), the Chessboard distance
(@f$l_1@f$) and the Manhattan distance (@f$l_\infty@f$). 





\section dt Distance Transformation

\section rdt Reverse Distance Transformation

@todo complete code/doc

\section ma Discrete Medial Axis Extraction

@todo complete code/doc


\section refsvol References

G. Borgefors. Distance transformations in digital images. Computer
Vision, Graphics, and Image Processing, 34(3):344–371, June 1986.

D. Coeurjolly and A. Montanvert. Optimal separable algorithms to
compute the reverse euclidean distance transformation and discrete
medial axis in arbitrary dimension. IEEE Transactions on Pattern
Analysis and Machine Intelligence, 29(3):437–448, March 2007.

P.-E. Danielsson. Euclidean distance mapping. Computer Graphics and
Image Processing, 14:227–248, 1980.


T. Hirata. A unified linear-time algorithm for computing distance
maps. Information Processing Letters, 58(3):129–133, May 1996.

C.R.Maurer,R.Qi,andV.Raghavan.A linear time algorithm for computing
exact euclidean distance
transforms of binary images in arbitrary dimensions. IEEE Transactions
on Pattern Analysis and Machine Intelligence, 25(2):265–270, February
2003.

J. C. Mullikin. The vector distance transform in two and three
dimensions. Computer Vision, Graphics, and Image Processing. Graphical
Models and Image Processing, 54(6):526–535, November 1992.


I. Ragnemalm. Contour processing distance transforms, pages
204–211. World Scientific, 1990.

A. Rosenfeld and J. L. Pfaltz. Sequential operations in digital
picture processing. Journal of the ACM, 13(4):471–494, October 1966.

A. Rosenfeld and J. L. Pfalz. Distance functions on digital
pictures. Pattern Recognition, 1:33–61, 1968.

T. Saito and J I Toriwaki. New algorithms for Euclidean distance transformations of an $n$- dimensional digitized picture with applications. Pattern Recognition, 27:1551–1565, 1994.




*/

}
