/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file ArithmeticalDSS3d.ih
 * @author Tristan Roussillon (\c tristan.roussillon@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systèmes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2011/06/01
 *
 * Implementation of inline methods defined in ArithmeticalDSS3d.h
 *
 * This file is part of the DGtal library.
 */

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
#include <boost/math/common_factor_rt.hpp>
#include "DGtal/io/Color.h"
//////////////////////////////////////////////////////////////////////////////





///////////////////////////////////////////////////////////////////////////////
// Implementation of inline methods                                          //

/**
 * Default constructor.
 * not valid
 */
template <typename TIterator, typename TInteger, int connectivity>
inline
DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity>::ArithmeticalDSS3d()
{
}

/**
 * Constructor with initialisation
 */
template <typename TIterator, typename TInteger, int connectivity>
inline
DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity>::ArithmeticalDSS3d(const ConstIterator& it)
{
  init(it);
}

/**
 * Initialisation.
 * @param it an iterator on a sequence of points
 */
template <typename TIterator, typename TInteger, int connectivity>
inline
void DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity>::init(const ConstIterator& it)
{

  myF = it;
  myL = it;

  XYIteratorAdapter XYit(it); 
  myXYalgo.init(XYit);
  XZIteratorAdapter XZit(it); 
  myXZalgo.init(XZit);
  YZIteratorAdapter YZit(it); 
  myYZalgo.init(YZit);

}

/**
 * Copy constructor.
 * @param other the object to clone.
 * Forbidden by default.
 */
template <typename TIterator, typename TInteger, int connectivity>
inline
DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity>::ArithmeticalDSS3d ( 
  const ArithmeticalDSS3d<TIterator,TInteger,connectivity> & other ) : 
    myXYalgo(other.myXYalgo), myXZalgo(other.myXZalgo), myYZalgo(other.myYZalgo),
    myF(other.myF), myL(other.myL) {}


/**
 * Assignment.
 * @param other the object to copy.
 * @return a reference on 'this'.
 * Forbidden by default.
 */
template <typename TIterator, typename TInteger, int connectivity>
inline
DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity> &
DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity>::operator= ( 
    const ArithmeticalDSS3d<TIterator,TInteger,connectivity> & other ) 
{

  myXYalgo = other.myXYalgo;
  myXZalgo = other.myXZalgo; 
  myYZalgo = other.myYZalgo;
  myF = other.myF;
  myL = other.myL;

  return *this;
}

/**
 * Equality operator.
 * @param other the object to compare with.
 * @return 'true' either if the points perfectly match
 * or if the first points match to the last ones
 * (same DSS scanned in the conversed way) 
 * and 'false' otherwise
 */
template <typename TIterator, typename TInteger, int connectivity>
inline
bool
DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity>::operator==( 
  const ArithmeticalDSS3d<TIterator,TInteger,connectivity>& other ) const 
{
  return (  (	myXYalgo == other.myXYalgo ) &&
            (	myXZalgo == other.myXZalgo ) &&
            (	myYZalgo == other.myYZalgo ) &&
            (*myF == *other.myF) &&  
            (*myL == *other.myL) );
}

/**
 * Difference operator.
 * @param other the object to compare with.
 * @return 'false' if equal
 * 'true' otherwise
 */
template <typename TIterator, typename TInteger, int connectivity>
inline
bool
DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity>::operator!=( 
        const ArithmeticalDSS3d<TIterator,TInteger,connectivity> & other ) const 
{
  return (!(*this == other));
}




/**
 * Tests whether the union between a point 
 * (adding to the front of the DSS 
 * with respect to the scan orientaion) 
 * and a DSS is a DSS. 
 * Computes the parameters of the new DSS 
 * with the adding point if true.
 * @param it an iterator on a sequence of points
 * @return 'true' if the union is a DSS, 'false' otherwise.
 */
template <typename TIterator, typename TInteger, int connectivity>
inline
bool 
DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity>::extendForward(const ConstIterator& it)
{

//projection on xy-plane
  XYIteratorAdapter XYit(it); 
  bool XYflag = true;
  if (myXYalgo.getFrontPoint() != *XYit) {
    XYflag = myXYalgo.isExtendableForward(XYit);
  }
//projection on xz-plane
  XZIteratorAdapter XZit(it); 
  bool XZflag = true;
  if (myXZalgo.getFrontPoint() != *XZit) {
    XZflag = myXZalgo.isExtendableForward(XZit);
  }
//projection on yz-plane
  YZIteratorAdapter YZit(it); 
  bool YZflag = true;
  if (myYZalgo.getFrontPoint() != *YZit) {
    YZflag = myYZalgo.isExtendableForward(YZit);
  }


  if ( (XYflag)&&(XZflag)&&(YZflag) ) {
    myXYalgo.extendForward(XYit);
    myXZalgo.extendForward(XZit);
    myYZalgo.extendForward(YZit);
    myL = it;
    return true;
  } else return false;
}


//-----------------------------------------------------------------
/**
 * Checks the validity/consistency of the object.
 * @return 'true' if the object is valid, 'false' otherwise.
 */

template <typename TIterator, typename TInteger, int connectivity>
inline
bool
DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity>::isValid() const
{
  return ( (myXYalgo.isValid())&&
           (myXZalgo.isValid())&&
           (myYZalgo.isValid()) );
}


/**
 * Computes the parameters 
 * (direction, intercept, thickness)
 * of the DSS
 * @param direction
 * @param intercept
 * @param thickness
 */
template <typename TIterator, typename TInteger, int connectivity>
inline
void
DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity>
        ::getParameters(Point3d& direction,
                                  PointD3d& intercept,
                                  PointD3d& thickness) const
{

  //let us take the pair of projection planes for which
  //the common coordinate of the main vector cannot be 0

  if (myXYalgo.getB() != 0) { //XY-plane, XZ-plane

    Integer a1 = myXYalgo.getB();
    Integer b1 = myXYalgo.getA();
    Integer a2 = myXZalgo.getB();
    Integer c1 = myXZalgo.getA();

    direction = Point3d(a1*a2,a2*b1,a1*c1);	

    Integer mu1 = myXYalgo.getMu();
    Integer mu2 = myXZalgo.getMu();
    double y = (double) -NumberTraits<TInteger>::castToInt64_t(mu1) / a1;
    double z = (double) -NumberTraits<TInteger>::castToInt64_t(mu2) / a2;
    intercept = PointD3d(0,y,z);

    Integer omega1 = myXYalgo.getOmega()-1;
    Integer omega2 = myXZalgo.getOmega()-1;
    double ty = (double) -NumberTraits<TInteger>::castToInt64_t(omega1) / a1;
    double tz = (double) -NumberTraits<TInteger>::castToInt64_t(omega2) / a2;
    thickness = PointD3d(0,ty,tz);

  } else {                     

    if (myXYalgo.getA() != 0) {//XY-plane, YZ-plane

      Integer a1 = myXYalgo.getB();
      Integer b1 = myXYalgo.getA();
      Integer b2 = myYZalgo.getB();
      Integer c2 = myYZalgo.getA();

      direction = Point3d(b1*a1,b1*b2,b2*c2);

    Integer mu1 = myXYalgo.getMu();
    Integer mu2 = myYZalgo.getMu();
    double x = (double) NumberTraits<TInteger>::castToInt64_t(mu1) / b1;
    double z = (double) -NumberTraits<TInteger>::castToInt64_t(mu2) / b2;
    intercept = PointD3d(x,0,z);

    Integer omega1 = myXYalgo.getOmega()-1;
    Integer omega2 = myYZalgo.getOmega()-1;
    double tx = (double) NumberTraits<TInteger>::castToInt64_t(omega1) / b1;
    double tz = (double) -NumberTraits<TInteger>::castToInt64_t(omega2) / b2;
    thickness = PointD3d(tx,0,tz);

    } else {                  

      if (myYZalgo.getA() != 0) {//YZ-plane, XZ-plane

        Integer b2 = myYZalgo.getB();
        Integer c2 = myYZalgo.getA();
        Integer a2 = myXZalgo.getB();
        Integer c1 = myXZalgo.getA();

        direction = Point3d(c2*a2,c1*b2,c1*c2);	

        Integer mu1 = myYZalgo.getMu();
        Integer mu2 = myXZalgo.getMu();
        double y = (double) NumberTraits<TInteger>::castToInt64_t(mu1) / c2;
        double x = (double) NumberTraits<TInteger>::castToInt64_t(mu2) / c1;
        intercept = PointD3d(x,y,0);

        Integer omega1 = myYZalgo.getOmega()-1;
        Integer omega2 = myXZalgo.getOmega()-1;
        double ty = (double) NumberTraits<TInteger>::castToInt64_t(omega1) / c2;
        double tx = (double) NumberTraits<TInteger>::castToInt64_t(omega2) / c1;
        thickness = PointD3d(tx,ty,0);

      } else {//degenerated case
        direction = Point3d(0,0,0);		
        intercept = PointD3d(0,0,0);
        thickness = PointD3d(0,0,0);		
      }
    } 
  }

}
/**
 * @return the style name used for drawing this object.
 */
template <typename TIterator, typename TInteger, int connectivity>
inline
std::string
DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity>::className() const
{
  return "ArithmeticalDSS3d";
}

//------------------------------------------------------------------------------
//   TEXT DISPLAY 

/**
 * Writes/Displays the object on an output stream.
 * @param out the output stream where the object is written.
 */
template <typename TIterator, typename TInteger, int connectivity>
inline
void
DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity>::selfDisplay ( std::ostream & out)
{
  
  out << "[ArithmeticalDSS3d]" <<  endl;
  out << "[XYprojection]" <<  endl;
  out << myXYalgo <<  endl;
  out << "[XZprojection]" <<  endl;
  out << myXZalgo <<  endl;
  out << "[YZprojection]" <<  endl;
  out << myYZalgo <<  endl;
  out << "[End ArithmeticalDSS3d]" <<  endl;
  
}


//------------------------------------------------------------------------------
//   3D DRAWING 


