/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file ArithmeticalDSS3d.ih
 * @author Tristan Roussillon (\c tristan.roussillon@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systèmes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2011/06/01
 *
 * Implementation of inline methods defined in ArithmeticalDSS3d.h
 *
 * This file is part of the DGtal library.
 */

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
#include <boost/math/common_factor_rt.hpp>
//////////////////////////////////////////////////////////////////////////////





///////////////////////////////////////////////////////////////////////////////
// Implementation of inline methods                                          //

/**
 * Default constructor.
 * not valid
 */
template <typename TIterator, typename TInteger, int connectivity>
inline
DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity>::ArithmeticalDSS3d()
{
}

/**
 * Constructor with initialisation
 */
template <typename TIterator, typename TInteger, int connectivity>
inline
DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity>::ArithmeticalDSS3d(const Iterator& it)
{
	init(it);
}

/**
 * Initialisation.
 * @param it an iterator on a sequence of points
 */
template <typename TIterator, typename TInteger, int connectivity>
inline
void DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity>::init(const Iterator& it)
{

	myF = it;
	myL = it;

	XYIteratorAdapter<TIterator> XYit(it); 
	myXYalgo.init(XYit);
	XZIteratorAdapter<TIterator> XZit(it); 
	myXZalgo.init(XZit);
	YZIteratorAdapter<TIterator> YZit(it); 
	myYZalgo.init(YZit);
}

/**
 * Copy constructor.
 * @param other the object to clone.
 * Forbidden by default.
 */
template <typename TIterator, typename TInteger, int connectivity>
inline
DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity>::ArithmeticalDSS3d ( 
			const ArithmeticalDSS3d<TIterator,TInteger,connectivity> & other ) : 
					myXYalgo(other.myXYalgo), myXZalgo(other.myXZalgo), myYZalgo(other.myYZalgo),
					myF(other.myF), myL(other.myL) {}

/**
 * Assignment.
 * @param other the object to copy.
 * @return a reference on 'this'.
 * Forbidden by default.
 */
template <typename TIterator, typename TInteger, int connectivity>
inline
DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity> &
DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity>::operator= ( 
			const ArithmeticalDSS3d<TIterator,TInteger,connectivity> & other ) {
	myXYalgo = other.myXYalgo;
	myXZalgo = other.myXZalgo; 
	myYZalgo = other.myYZalgo;
	myF = other.myF;
	myL = other.myL;

	return *this;
}

/**
 * Equality operator.
 * @param other the object to compare with.
 * @return 'true' either if the points perfectly match
 * or if the first points match to the last ones
 * (same DSS scanned in the conversed way) 
 * and 'false' otherwise
 */
template <typename TIterator, typename TInteger, int connectivity>
inline
bool
DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity>::operator==( 
	const ArithmeticalDSS3d<TIterator,TInteger,connectivity>& other ) const {
	return (  (	myXYalgo == other.myXYalgo ) &&
						(	myXZalgo == other.myXZalgo ) &&
						(	myYZalgo == other.myYZalgo ) &&
						(*myF == *other.myF) &&  
						(*myL == *other.myL) );
}

/**
 * Difference operator.
 * @param other the object to compare with.
 * @return 'false' if equal
 * 'true' otherwise
 */
template <typename TIterator, typename TInteger, int connectivity>
inline
bool
DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity>::operator!=( 
				const ArithmeticalDSS3d<TIterator,TInteger,connectivity> & other ) const {
	return (!(*this == other));
}




/**
 * Tests whether the union between a point 
 * (adding to the front of the DSS 
 * with respect to the scan orientaion) 
 * and a DSS is a DSS. 
 * Computes the parameters of the new DSS 
 * with the adding point if true.
 * @param it an iterator on a sequence of points
 * @return 'true' if the union is a DSS, 'false' otherwise.
 */
template <typename TIterator, typename TInteger, int connectivity>
inline
bool 
DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity>::extend(const Iterator& it)
{

//projection on xy-plane
	XYIteratorAdapter<TIterator> XYit(it); 
	bool XYflag = true;
	if (myXYalgo.getFrontPoint() != *XYit) {
		XYflag = myXYalgo.isExtendable(XYit);
	}
//projection on xz-plane
	XZIteratorAdapter<TIterator> XZit(it); 
	bool XZflag = true;
	if (myXZalgo.getFrontPoint() != *XZit) {
		XZflag = myXZalgo.isExtendable(XZit);
	}
//projection on yz-plane
	YZIteratorAdapter<TIterator> YZit(it); 
	bool YZflag = true;
	if (myYZalgo.getFrontPoint() != *YZit) {
		YZflag = myYZalgo.isExtendable(YZit);
	}


	if ( (XYflag)&&(XZflag)&&(YZflag) ) {
		myXYalgo.extend(XYit);
		myXZalgo.extend(XZit);
		myYZalgo.extend(YZit);
		myL = it;
		return true;
	} else return false;
}


//-----------------------------------------------------------------
/**
 * Checks the validity/consistency of the object.
 * @return 'true' if the object is valid, 'false' otherwise.
 */

template <typename TIterator, typename TInteger, int connectivity>
inline
bool
DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity>::isValid() const
{
	return ( (myXYalgo.isValid())&&
					 (myXZalgo.isValid())&&
			 	   (myYZalgo.isValid()) );
}

/**
 * @return the main direction of the DSS.
 */
template <typename TIterator, typename TInteger, int connectivity>
inline
DGtal::PointVector<3,TInteger>
DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity>::getDirection() const
{
	Integer a1 = myXYalgo.getB();
	Integer b1 = myXYalgo.getA();
	Integer a2 = myXZalgo.getB();
	Integer b2 = myXZalgo.getA();
  return Point3d(a1*a2,a2*b1,a1*b2);
}

/**
 * @return the intercept of the DSS.
 */
template <typename TIterator, typename TInteger, int connectivity>
inline
DGtal::PointVector<2,double>
DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity>::getIntercept() const
{
	Integer b1 = myXYalgo.getB();
	Integer mu1 = myXYalgo.getMu();
	Integer b2 = myXZalgo.getB();
	Integer mu2 = myXZalgo.getMu();

	double x = (double) -IntegerTraits<TInteger>::castToInt64_t(mu1) / b1;
	double y = (double) -IntegerTraits<TInteger>::castToInt64_t(mu2) / b2;
  return PointD2d(x,y);
}
/**
 * Computes the parameters 
 * (direction, intercept, thickness)
 * of the DSS
 * @param direction
 * @param intercept
 * @param thickness
 */
template <typename TIterator, typename TInteger, int connectivity>
inline
void
DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity>
		 ::getParameters(DGtal::PointVector<3,TInteger>& direction,
									   DGtal::PointVector<3,double>& intercept,
										 DGtal::PointVector<3,double>& thickness) const
{

	//let us take the pair of projection planes for which
	//the common coordinate of the main vector cannot be 0

	if (myXYalgo.getB() != 0) { //XY-plane, XZ-plane

		Integer a1 = myXYalgo.getB();
		Integer b1 = myXYalgo.getA();
		Integer a2 = myXZalgo.getB();
		Integer c1 = myXZalgo.getA();

		direction = Point3d(a1*a2,a2*b1,a1*c1);	

		Integer mu1 = myXYalgo.getMu();
		Integer mu2 = myXZalgo.getMu();
		double y = (double) -IntegerTraits<TInteger>::castToInt64_t(mu1) / a1;
		double z = (double) -IntegerTraits<TInteger>::castToInt64_t(mu2) / a2;
		intercept = PointD3d(0,y,z);

		Integer omega1 = myXYalgo.getOmega();
		Integer omega2 = myXZalgo.getOmega();
		double ty = (double) -IntegerTraits<TInteger>::castToInt64_t(omega1) / a1;
		double tz = (double) -IntegerTraits<TInteger>::castToInt64_t(omega2) / a2;
		thickness = PointD3d(0,ty,tz);

	} else {                     

		if (myXYalgo.getA() != 0) {//XY-plane, YZ-plane

			Integer a1 = myXYalgo.getB();
			Integer b1 = myXYalgo.getA();
			Integer b2 = myYZalgo.getB();
			Integer c2 = myYZalgo.getA();

			direction = Point3d(b1*a1,b1*b2,b2*c2);

			Integer mu1 = myXYalgo.getMu();
			Integer mu2 = myYZalgo.getMu();
			double x = (double) IntegerTraits<TInteger>::castToInt64_t(mu1) / b1;
			double z = (double) -IntegerTraits<TInteger>::castToInt64_t(mu2) / b2;
			intercept = PointD3d(x,0,z);

			Integer omega1 = myXYalgo.getOmega();
			Integer omega2 = myYZalgo.getOmega();
			double tx = (double) IntegerTraits<TInteger>::castToInt64_t(omega1) / b1;
			double tz = (double) -IntegerTraits<TInteger>::castToInt64_t(omega2) / b2;
			thickness = PointD3d(tx,0,tz);


		} else {                  //YZ-plane, XZ-plane

			Integer b2 = myYZalgo.getB();
			Integer c2 = myYZalgo.getA();
			Integer a2 = myXZalgo.getB();
			Integer c1 = myXZalgo.getA();

			direction = Point3d(c2*a2,c1*b2,c1*c2);	

			Integer mu1 = myYZalgo.getMu();
			Integer mu2 = myXZalgo.getMu();
			double y = (double) IntegerTraits<TInteger>::castToInt64_t(mu1) / c2;
			double x = (double) IntegerTraits<TInteger>::castToInt64_t(mu2) / c1;
			intercept = PointD3d(x,y,0);

			Integer omega1 = myYZalgo.getOmega();
			Integer omega2 = myXZalgo.getOmega();
			double ty = (double) IntegerTraits<TInteger>::castToInt64_t(omega1) / c2;
			double tx = (double) IntegerTraits<TInteger>::castToInt64_t(omega2) / c1;
			thickness = PointD3d(tx,ty,0);

		} 
	}

}
/**
 * @return the style name used for drawing this object.
 */
template <typename TIterator, typename TInteger, int connectivity>
inline
std::string
DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity>::styleName() const
{
  return "ArithmeticalDSS3d";
}

//------------------------------------------------------------------------------
//   TEXT DISPLAY 

/**
 * Writes/Displays the object on an output stream.
 * @param out the output stream where the object is written.
 */
template <typename TIterator, typename TInteger, int connectivity>
inline
void
DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity>::selfDisplay ( std::ostream & out)
{
  
  out << "[ArithmeticalDSS3d]" <<  endl;
  out << "[XYprojection]" <<  endl;
	out << myXYalgo <<  endl;
  out << "[XZprojection]" <<  endl;
	out << myXZalgo <<  endl;
  out << "[YZprojection]" <<  endl;
	out << myYZalgo <<  endl;
  out << "[End ArithmeticalDSS3d]" <<  endl;
  
}


//------------------------------------------------------------------------------
//   3D DRAWING 



    
#ifdef WITH_VISU3D_QGLVIEWER

template <typename TIterator, typename TInteger, int connectivity>
inline
void
DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity>
		 ::selfDrawAsPointsQGL( DGtalQGLViewer & viewer ) const
{


  // Draw first voxel in black
	viewer << CustomColors3D(QColor(0,0,0),QColor(0,0,0));
	Iterator end = myL; ++end;
	Iterator i = myF;
	Point3d pfirst = *i;
	viewer << pfirst;
  // Draw next voxels in white
	++i;
	viewer << CustomColors3D(QColor(250,250,250),QColor(250,250,250));
	for (; i != end; ++i) {
		Point3d p = *i;
		viewer << p;
	}

  // Draw a linking polygonal line if the voxels are drawn as points. 
  if(viewer.getMode("PointVector")=="Grid" || viewer.getMode("PointVector")=="")
    {
			Iterator k = myF;
			Point3d prevp = *k;
			double xprevp = (double) IntegerTraits<TInteger>::castToInt64_t(prevp[0]);
			double yprevp = (double) IntegerTraits<TInteger>::castToInt64_t(prevp[1]);
			double zprevp = (double) IntegerTraits<TInteger>::castToInt64_t(prevp[2]);
			++k;
			for ( ; k != end; ++k) {
				Point3d p = *k;
				double xp = (double) IntegerTraits<TInteger>::castToInt64_t(p[0]);
				double yp = (double) IntegerTraits<TInteger>::castToInt64_t(p[1]);
				double zp = (double) IntegerTraits<TInteger>::castToInt64_t(p[2]);
				viewer.addLine(xprevp,yprevp,zprevp,
											 xp,yp,zp,
											 QColor(0,250,0));
				xprevp = xp;
				yprevp = yp;
				zprevp = zp;
			}
    }

}

template <typename TIterator, typename TInteger, int connectivity>
inline
void
DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity>
		 ::selfDrawAsBoundingBoxQGL( DGtalQGLViewer & viewer ) const
{



/*
	Point3d P = *myF;
	Point3d Q = *myL;

	viewer.addLine(IntegerTraits<Integer>::castToInt64_t(P[0]),
								 IntegerTraits<Integer>::castToInt64_t(P[1]),
								 IntegerTraits<Integer>::castToInt64_t(P[2]),
								 IntegerTraits<Integer>::castToInt64_t(Q[0]),
								 IntegerTraits<Integer>::castToInt64_t(Q[1]),
								 IntegerTraits<Integer>::castToInt64_t(Q[2]),
								 QColor(250,0,0));
*/



//get DSS parameters
Vector3d v; //direction vector
PointD3d mu; //intercept
PointD3d omega; //thickness
getParameters(v,mu,omega);

//casting coordinates of v in double
VectorD3d u = VectorD3d(
(double) IntegerTraits<Integer>::castToInt64_t(v[0]), 
(double) IntegerTraits<Integer>::castToInt64_t(v[1]), 
(double) IntegerTraits<Integer>::castToInt64_t(v[2]) ); 
//L2 norm of u
double n = u[0]*u[0] + u[1]*u[1] + u[2]*u[2];

//first and last points
PointD3d f = PointD3d(
(double) IntegerTraits<Integer>::castToInt64_t((*myF)[0]), 
(double) IntegerTraits<Integer>::castToInt64_t((*myF)[1]), 
(double) IntegerTraits<Integer>::castToInt64_t((*myF)[2]) ); 
PointD3d l = PointD3d(
(double) IntegerTraits<Integer>::castToInt64_t((*myL)[0]), 
(double) IntegerTraits<Integer>::castToInt64_t((*myL)[1]), 
(double) IntegerTraits<Integer>::castToInt64_t((*myL)[2]) ); 

	std::cerr << f << ", " << l << endl;

if (n != 0) {
	std::cerr << v<< u << "(" << n << "), " << mu << ", " << omega << endl;

	//last coefficient of the normal plane to the DSS direction
	//passing trough f and l
	Integer df = -u[0]*f[0] -u[1]*f[1] -u[2]*f[2];
	Integer dl = -u[0]*l[0] -u[1]*l[1] -u[2]*l[2];


  //////////////////////////////////////////
	//omega masks
	PointD3d omega1, omega2;
	if (omega[0] == 0) {
		omega1 = PointD3d(0,omega[1],0);
		omega2 = PointD3d(0,0,omega[2]);
	} else {
		if (omega[1] == 0) {
			omega1 = PointD3d(omega[0],0,0);
			omega2 = PointD3d(0,0,omega[2]);
		} else {//omega[2] == 0
			omega1 = PointD3d(omega[0],0,0);
			omega2 = PointD3d(0,omega[1],0);
		}
	}

	Integer m1 = u[0]*mu[0] + u[1]*mu[1] + u[2]*mu[2];
	Integer m2 = u[0]*(mu[0]+omega1[0]) + u[1]*(mu[1]+omega1[1]) + u[2]*(mu[2]+omega1[2]);
	Integer m3 = u[0]*(mu[0]+omega2[0]) + u[1]*(mu[1]+omega2[1]) + u[2]*(mu[2]+omega2[2]);
	Integer m4 = u[0]*(mu[0]+omega[0]) + u[1]*(mu[1]+omega[1]) + u[2]*(mu[2]+omega[2]);


	//4 lines
	PointD3d pf = PointD3d( mu[0] - ( (m1+df)*u[0] )/n, 
												  mu[1] - ( (m1+df)*u[1] )/n, 
												  mu[2] - ( (m1+df)*u[2] )/n ); 

	PointD3d pl = PointD3d( mu[0] - ( (m1+dl)*u[0] )/n, 
												  mu[1] - ( (m1+dl)*u[1] )/n, 
												  mu[2] - ( (m1+dl)*u[2] )/n ); 

		viewer.addLine(pf[0], pf[1], pf[2], pl[0], pl[1], pl[2],
									 QColor(0,0,250));

	PointD3d pf2 = PointD3d((mu[0]+omega1[0]) - ( (m2+df)*u[0] )/n, 
												  (mu[1]+omega1[1]) - ( (m2+df)*u[1] )/n, 
												  (mu[2]+omega1[2]) - ( (m2+df)*u[2] )/n ); 

	PointD3d pl2 = PointD3d((mu[0]+omega1[0]) - ( (m2+dl)*u[0] )/n, 
												  (mu[1]+omega1[1]) - ( (m2+dl)*u[1] )/n, 
												  (mu[2]+omega1[2]) - ( (m2+dl)*u[2] )/n ); 

		viewer.addLine(pf2[0], pf2[1], pf2[2], pl2[0], pl2[1], pl2[2],
									 QColor(250,0,0));

	PointD3d pf3 = PointD3d((mu[0]+omega2[0]) - ( (m3+df)*u[0] )/n, 
												  (mu[1]+omega2[1]) - ( (m3+df)*u[1] )/n, 
												  (mu[2]+omega2[2]) - ( (m3+df)*u[2] )/n ); 

	PointD3d pl3 = PointD3d((mu[0]+omega2[0]) - ( (m3+dl)*u[0] )/n, 
												  (mu[1]+omega2[1]) - ( (m3+dl)*u[1] )/n, 
												  (mu[2]+omega2[2]) - ( (m3+dl)*u[2] )/n ); 

		viewer.addLine(pf3[0], pf3[1], pf3[2], pl3[0], pl3[1], pl3[2],
									 QColor(250,0,0));

	PointD3d pf4 = PointD3d((mu[0]+omega[0]) - ( (m4+df)*u[0] )/n, 
												  (mu[1]+omega[1]) - ( (m4+df)*u[1] )/n, 
												  (mu[2]+omega[2]) - ( (m4+df)*u[2] )/n ); 

	PointD3d pl4 = PointD3d((mu[0]+omega[0]) - ( (m4+dl)*u[0] )/n, 
												  (mu[1]+omega[1]) - ( (m4+dl)*u[1] )/n, 
												  (mu[2]+omega[2]) - ( (m4+dl)*u[2] )/n ); 

		viewer.addLine(pf4[0], pf4[1], pf4[2], pl4[0], pl4[1], pl4[2],
									 QColor(250,0,0));

	//two end facets
	viewer.addQuad(pf[0],pf[1],pf[2],
								 pf2[0],pf2[1],pf2[2],
								 pf4[0],pf4[1],pf4[2],
								 pf3[0],pf3[1],pf3[2],
								 QColor(250,0,0));
	viewer.addQuad(pl[0],pl[1],pl[2],
								 pl2[0],pl2[1],pl2[2],
								 pl4[0],pl4[1],pl4[2],
								 pl3[0],pl3[1],pl3[2],
								 QColor(250,0,0));

} else { //n == 0

		viewer.addLine(f[0], f[1], f[2], l[0], l[1], l[2],
									 QColor(250,0,0));

}


}

template <typename TIterator, typename TInteger, int connectivity>
inline
void
DGtal::ArithmeticalDSS3d<TIterator,TInteger,connectivity>
		 ::selfDrawQGL( DGtalQGLViewer & viewer ) const
{
  std::string mode = viewer.getMode( styleName() );
  if ( mode == "BoundingBox" )
    selfDrawAsBoundingBoxQGL( viewer );
  else if ( mode == "Points" )
	  selfDrawAsPointsQGL(viewer);
  else if ( ( mode == "" ) )
    {
	  	selfDrawAsPointsQGL(viewer);
    }

}

#endif

