/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file ColorBrightnessColorMap.ih
 * @author Sebastien Fourey (\c Sebastien.Fourey@greyc.ensicaen.fr )
 * Groupe de Recherche en Informatique, Image, Automatique et Instrumentation de Caen - GREYC (CNRS, UMR 6072), ENSICAEN, France
 *
 * @date 2010/07/19
 *
 * Implementation of inline methods defined in ColorBrightnessColorMap.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Standard services ------------------------------


template <typename PValue, int PDefaultColor>
inline
DGtal::ColorBrightnessColorMap<PValue,PDefaultColor>::ColorBrightnessColorMap
( const PValue & minV,  const PValue & maxV, const Color color )
  : myMin( minV ), myMax( maxV ), myColor( color )
{
  ASSERT_MSG(myMin < myMax, "Max should be strictly greather than Min in a colormap.");
}


template <typename PValue, int PDefaultColor>
inline
DGtal::ColorBrightnessColorMap<PValue,PDefaultColor>::ColorBrightnessColorMap
( const ColorBrightnessColorMap<PValue,PDefaultColor> & other )
  : myMin( other.myMin ), myMax( other.myMax ), myColor( other.myColor )
{
  ASSERT_MSG(myMin < myMax, "Max should be strictly greather than Min in a colormap.");
}

template <typename PValue, int PDefaultColor>
inline
DGtal::ColorBrightnessColorMap<PValue,PDefaultColor>::~ColorBrightnessColorMap()
{
}

template <typename PValue, int PDefaultColor>
DGtal::ColorBrightnessColorMap<PValue,PDefaultColor> &
DGtal::ColorBrightnessColorMap<PValue,PDefaultColor>::operator=
( const ColorBrightnessColorMap<PValue,PDefaultColor> & other )
{
  if ( &other != this ) {
    myMin = other.myMin;
    myMax = other.myMax;
    myColor = other.myColor;
    ASSERT_MSG(myMin < myMax, "Max should be strictly greather than Min in a colormap.");
  }
  return *this;
}

///////////////////////////////////////////////////////////////////////////////
// Interface - public :

template<typename PValue, int PDefaultColor>
inline
const PValue &
DGtal::ColorBrightnessColorMap<PValue,PDefaultColor>::min() const
{
  return myMin;
}

template<typename PValue, int PDefaultColor>
inline
const PValue &
DGtal::ColorBrightnessColorMap<PValue,PDefaultColor>::max() const
{
  return myMax;
}

template<typename PValue, int PDefaultColor>
inline
DGtal::Color
DGtal::ColorBrightnessColorMap<PValue,PDefaultColor>::operator()( const PValue & value ) const
{
  return ColorBrightnessColorMap<PValue,PDefaultColor>::getColor( myColor, myMin, myMax, value );
}

/**
 * Writes/Displays the object on an output stream.
 * @param out the output stream where the object is written.
 */
template <typename PValue, int PDefaultColor>
inline
void
DGtal::ColorBrightnessColorMap<PValue,PDefaultColor>::selfDisplay ( std::ostream & out ) const
{
  out << "[ColorBrightnessColorMap "
      << " min=" << myMin
      << " max=" << myMax
      << " color=("
      << myColor.red() << ","
      << myColor.green() << ","
      << myColor.blue() << ") "
      << " ]";
}

/**
 * Checks the validity/consistency of the object.
 * @return 'true' if the object is valid, 'false' otherwise.
 */
template <typename PValue, int PDefaultColor>
inline
bool
DGtal::ColorBrightnessColorMap<PValue,PDefaultColor>::isValid() const
{
    return true;
}

template <typename PValue, int PDefaultColor>
inline
DGtal::Color
DGtal::ColorBrightnessColorMap<PValue,PDefaultColor>::getColor( const Color color,
                 const PValue & min,
                 const PValue & max,
                 const PValue & value )
{
  ASSERT_MSG(min < max, "Max should be strictly greather than Min in a colormap.");
  double h=0.0,s,v;
  DGtal::Color::RGBtoHSV( h, s, v,
            color.red(),
            color.green(),
            color.blue() );
  const double range = static_cast<double>( max - min );
  const double scale = static_cast<double>( value - min ) / range;
  double red, green, blue;
  DGtal::Color::HSVtoRGB( red, green, blue, h, s, v * scale );
  return DGtal::Color( static_cast<unsigned char>( red * 255),
        static_cast<unsigned char>( green * 255),
        static_cast<unsigned char>( blue * 255) );
}

///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions                                        //

template <typename PValue, int PDefaultColor>
inline
std::ostream&
DGtal::operator<< ( std::ostream & out,
      const ColorBrightnessColorMap<PValue,PDefaultColor> & object )
{
  object.selfDisplay( out );
  return out;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
// Interface - private :
