/**
 * @file GradientColorMap.ih
 * @author Sebastien Fourey (\c Sebastien.Fourey@greyc.ensicaen.fr )
 * Groupe de Recherche en Informatique, Image, Automatique et Instrumentation de Caen - GREYC (CNRS, UMR 6072), ENSICAEN, France
 *
 * @date 2010/07/19
 *
 * Implementation of inline methods defined in GradientColorMap.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
#include <vector>
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Standard services ------------------------------

template <typename ValueType>
inline
DGtal::GradientColorMap<ValueType>::GradientColorMap
( const ValueType & min,
  const ValueType & max )
  : myMin( min ), myMax( max )
{ }

template <typename ValueType>
inline
DGtal::GradientColorMap<ValueType>::GradientColorMap
( const ValueType & min,
  const ValueType & max,
  const LibBoard::Color & firstColor,
  const LibBoard::Color & lastColor )
  : myMin( min ), myMax( max )
{
  myColors.push_back( firstColor );
  myColors.push_back( lastColor );
}

template <typename ValueType>
inline
DGtal::GradientColorMap<ValueType>::GradientColorMap
( const ValueType & min,
  const ValueType & max,
  const Preset & preset )
  : myMin( min ), myMax( max )
{ 
  switch ( preset ) {
  case Spring:
    myColors.push_back( LibBoard::Color( 255, 0, 255 ));
    myColors.push_back( LibBoard::Color( 255, 255, 0 ));
    break;
  case Summer:
    myColors.push_back( LibBoard::Color( 0, 132, 100 ));
    myColors.push_back( LibBoard::Color( 255, 255, 100 ));
    break;
  case Autumn:
    myColors.push_back( LibBoard::Color( 255, 0, 0 ));
    myColors.push_back( LibBoard::Color( 255, 255, 0));
    break;
  case Winter:
    myColors.push_back( LibBoard::Color( 0, 0, 255 ));
    myColors.push_back( LibBoard::Color( 0, 255, 132 ));
    break;
  case Cool:
    myColors.push_back( LibBoard::Color( 0, 255, 255 ));
    myColors.push_back( LibBoard::Color( 255, 0, 255 ));
    break;
  case Copper:
    myColors.push_back( LibBoard::Color( 0, 0, 0 ));
    myColors.push_back( LibBoard::Color( 255, 198, 123 ));
    break;
  case Hot:
    myColors.push_back( LibBoard::Color::Black );
    myColors.push_back( LibBoard::Color::Red );
    myColors.push_back( LibBoard::Color( 255, 140, 0 ) );
    myColors.push_back( LibBoard::Color::Yellow );
    myColors.push_back( LibBoard::Color::White );
    break;
  case Jet:
    myColors.push_back( LibBoard::Color::Blue );
    myColors.push_back( LibBoard::Color::Cyan );
    myColors.push_back( LibBoard::Color::Yellow );
    myColors.push_back( LibBoard::Color( 255, 140, 0 ) );
    myColors.push_back( LibBoard::Color::Red );
    myColors.push_back( LibBoard::Color( 132, 0, 0 ) );
    break;
  }
}

template <typename ValueType>
inline
DGtal::GradientColorMap<ValueType>::GradientColorMap
( const GradientColorMap<ValueType> & other )
  : myMin( other.myMin ), myMax( other.myMax ), myColors( other.myColors )
{ 
}

template <typename ValueType>
inline
DGtal::GradientColorMap<ValueType>::~GradientColorMap()
{
}

template <typename ValueType>
GradientColorMap<ValueType> &
GradientColorMap<ValueType>::operator=
( const GradientColorMap<ValueType> & other )
{
  if ( &other != this ) {
    myMin = other.myMin;
    myMax = other.myMax;
    myColors = other.myColors;
  }
  return *this;
}

///////////////////////////////////////////////////////////////////////////////
// Interface - public :


template<typename ValueType>
inline
void
DGtal::GradientColorMap<ValueType>::addColor( const LibBoard::Color & color )
{
  myColors.push_back( color );
}

template<typename ValueType>
inline
void
DGtal::GradientColorMap<ValueType>::clearColors()
{
  myColors.clear();
}

template<typename ValueType>
inline
const ValueType &
DGtal::GradientColorMap<ValueType>::min() const
{
  return myMin;
}

template<typename ValueType>
inline
const ValueType &
DGtal::GradientColorMap<ValueType>::max() const
{
  return myMax;
}

template<typename ValueType>
inline
LibBoard::Color
DGtal::GradientColorMap<ValueType>::operator()( const ValueType & value ) const
{
  return GradientColorMap<ValueType>::getColor( myColors,
						 myMin,
						 myMax,
						 value );
}

/**
 * Writes/Displays the object on an output stream.
 * @param out the output stream where the object is written.
 */
template <typename ValueType>
inline
void
DGtal::GradientColorMap<ValueType>::selfDisplay ( std::ostream & out ) const
{
  out << "[GradientColorMap " 
      << " min=" << myMin
      << " max=" << myMax;
  std::vector<LibBoard::Color>::iterator it = myColors.begin();
  while ( it != myColors.end() ) {
    out << " RGB(" 
	<< it->red() << ","
	<< it->green() << ","  
	<< it->blue() << ") ";
    ++it;
  }
  out << " ]";
}

/**
 * Checks the validity/consistency of the object.
 * @return 'true' if the object is valid, 'false' otherwise.
 */
template <typename ValueType>
inline
bool
DGtal::GradientColorMap<ValueType>::isValid() const
{
    return true;
}

template <typename ValueType>
inline
LibBoard::Color
DGtal::GradientColorMap<ValueType>::getColor( const std::vector<LibBoard::Color> & colors,
					       const ValueType & min,
					       const ValueType & max,
					       const ValueType & value )
{
  if ( colors.size() < 2 )
    return LibBoard::Color::None; 
  double scale = static_cast<double>( value - min ) / (max - min);
  const int intervals = colors.size() - 1;
  const int upper_index = static_cast<int>( ceil( intervals * scale ) );
  const LibBoard::Color & firstColor = colors[ upper_index - 1 ];
  const LibBoard::Color & lastColor = colors[ upper_index ];
  scale = ( scale * intervals ) - (upper_index - 1);

  const unsigned char red = static_cast<unsigned char>( firstColor.red() +
							scale * ( lastColor.red() - 
								  firstColor.red() ));
  const unsigned char green = static_cast<unsigned char>( firstColor.green() +
							  scale * ( lastColor.green() - 
								    firstColor.green() ));
  const unsigned char blue = static_cast<unsigned char>( firstColor.blue() +
							 scale * ( lastColor.blue() - 
								   firstColor.blue() ));
  return LibBoard::Color( red, green, blue );
}

///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions                                        //

template <typename ValueType>
inline
std::ostream&
DGtal::operator<< ( std::ostream & out, 
		  const GradientColorMap<ValueType> & object )
{
  object.selfDisplay( out );
  return out;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
// Interface - private :

