
/* 
 * Useful to avoid writing DGtal:: in front of every class.
 */
namespace DGtal {

/**
   
@page moduleShortcuts  Shortcuts (for the impatient developper)

@writers Jacques-Olivier Lachaud

@since 1.0

Part of the \ref packageTutorials.
  
This part of the manual describes how to use shortcuts to quickly
create shapes and surfaces, to traverse surfaces, to save/load images
and shapes, and to analyze their geometry.

[TOC]


The following programs are related to this documentation:
shortcuts.cpp.

@section dgtal_shortcuts_sec1 Introduction

To use shortcuts, you must include the following header:

\code
#include "DGtal/helpers/Shortcuts.h"
\endcode

And choose an appropriate Khalimsky space according to the dimension
of the object you will be processing.

\code
// Using standard 3D digital space.
typedef Shortcuts<Z3i::KSpace> SH3;
\endcode

The general philosophy of the shorcut module is to choose reasonnable
data structures so as to minimize the number of lines to build
frequent digital geometry code. For instance, the following lines
builds a shape that represents the digitization of an ellipsoid.

\code
  auto params = SH3::defaultParameters();
  // Set your own parameters with operator().
  params( "polynomial", "3*x^2+2*y^2+z^2-90" )( "gridstep", 0.25 );
  auto implicit_shape  = SH3::makeImplicitShape3D( params );
  auto kspace          = SH3::makeKSpaceDigitizedImplicitShape3D( params );
  auto digitized_shape = SH3::makeDigitizedImplicitShape3D( implicit_shape, params );
  std::cout << *digitized_shape << std::endl;
\endcode

As one can see, a Parameters object stores parameter values and can be
simply updated by the user with the function operator().

Big objects (like images, shapes, surfaces) are always returned or
passed as smart pointers (with CountedPtr). Hence you do not have to
take care of their life-length and you do not need to delete them
explicitly.


@section dgtal_shortcuts_sec2 Short examples

We give below some minimalistic examples to show that shortcuts can
save a lot of lines of code. All examples need at least the following lines:

\code
#include "DGtal/helpers/Stddefs.h"
#include "DGtal/helpers/Shortcuts.h"

...
// Using standard 3D digital space.
typedef Shortcuts<Z3i::KSpace> SH3;
auto params          = SH3::defaultParameters();
\endcode

@subsection dgtal_shortcuts_ssec2_1 Build Polynomial shape -> digitize -> noisify -> save as vol file.

\code
  // Set your own parameters with operator().
  params( "polynomial", "3*x^2+2*y^2+z^2-90" )
        ( "gridstep", 0.25 )
        ( "noise", 0.3 );
  auto implicit_shape  = SH3::makeImplicitShape3D  ( params );
  auto digitized_shape = SH3::makeDigitizedImplicitShape3D( implicit_shape, params );
  auto noisy_shape     = SH3::makeBinaryImage      ( digitized_shape, params );
  auto ok              = SH3::saveBinaryImage      ( noisy_shape, "noisy-ellipsoid.vol" );
\endcode 

@subsection dgtal_shortcuts_ssec2_2 Load vol file -> noisify -> save as vol file.

\code
  // load and noisify image directly.
  auto al_capone = SH3::makeBinaryImage( examplesPath + "samples/Al.100.vol", params( "noise", 0.3 ) );
  auto ok        = SH3::saveBinaryImage( al_capone, "noisy-Al.vol" );
\endcode 

@subsection dgtal_shortcuts_ssec2_3 Load vol file -> build its main connected digital surface

\code
  auto al_capone = SH3::makeBinaryImage( examplesPath + "samples/Al.100.vol", params );
  auto K         = SH3::getKSpace( al_capone );
  auto surface   = SH3::makeAnyBigSimpleDigitalSurface( al_capone, K, params );
\endcode

@subsection dgtal_shortcuts_ssec2_4 Build Polynomial shape -> digitize -> build an indexed surface representing its boundary in some region

\code
  params( "polynomial", "3*x^2+2*y^2+z^2-90" )( "gridstep", 0.25 )
        ( "minAABB", -12.0 )( "maxAABB", 12.0 )
        ( "surfaceComponents", "All" ) );
  auto implicit_shape  = SH3::makeImplicitShape3D  ( params );
  auto digitized_shape = SH3::makeDigitizedImplicitShape3D( implicit_shape, params );
  auto Kwhole          = SH3::getKSpace( params );
  auto K               = SH3::getKSpace( SH3::Point::zero, Kwhole.upperBound(), params );
  auto binary_image    = SH3::makeBinaryImage( digitized_shape, 
                                               SH3::Domain(K.lowerBound(),K.upperBound()),
					       params );
  auto surface         = SH3::makeIdxDigitalSurface( binary_image, K, params );
\endcode

@section dgtal_shortcuts_sec3 Philosophy and naming conventions

Commands are constructed as \b prefix + \b type name. Most of them are
static methods and are overloaded to accept different set of
parameters. 

@subsection dgtal_shortcuts_ssec3_1 Prefixes 

- \b make + `Type`: means that it will create a new object of type
  `Type` and returns it as a \e smart \e pointer onto it. Depending on
  parameters, \b make can \b load a file, \b copy and \b transform an
  object, \b build an empty/not object according to parameters.

- \b make + `Type` + \b s: means that it will create new objects of type
  `Type` and returns them as a vector of \e smart \e pointers onto it. 

- \b save + `Type`: means that it will save the pointed object of type `Type` as a file.

- \b parameters + `Type`: returns the Parameters object associated to
  the operations related to the given `Type`.

- \b get + `Type`: means that it will return \e by \e value an object of type `Type`.

@subsection dgtal_shortcuts_ssec3_2 Types

The following name conventions for types are used:

- Shortcuts::Point: represents a point with integer coordinates.
- Shortcuts::Vector: represents a vector with integer coordinates.
- Shortcuts::RealPoint: represents a point with floating-point coordinates.
- Shortcuts::RealVector: represents a vector with floating-point coordinates.
- Shortcuts::Domain: represents an (hyper-)rectangular digital domain.
- Shortcuts::Integer: represents integer numbers (for Point coordinates and Vector components) 
- Shortcuts::Space: represents a digital space (generally a SpaceND)
- Shortcuts::KSpace: represents a cellular grid space (generally a KhalimskySpaceND)

- Shortcuts::ImplicitShape3D: represents a functor RealPoint -> Scalar which adds
  geometry services: isInside, orientation, gradient, meanCurvature,
  GaussianCurvature, principalCurvatures, nearestPoint

- Shortcuts::DigitizedImplicitShape3D: represents the digitization of an
  ImplicitShape3D as a predicate Point -> bool (isInside), and adds some
  services: getLowerBound, getUpperBound, embed, round, getDomain,
  gridSteps, resolution. Note that pixels/voxels are not stored
  explicitly, so the resolution may be arbirary high.

- Shortcuts::BinaryImage: represents a black and white image as an array of
  bits. It is generally a faster representation of a predicate Point
  -> bool than an implicit digital shape.

- Shortcuts::GrayScaleImage: represents an 8-bits gray-scale image as an array of
  bytes (unsigned char). 

- Shortcuts::SimpleDigitalSurface: represents a connected digital surface over a binary image with an implicit representation.

- Shortcuts::IdxDigitalSurface: represents an indexed digital surface with an explicit array-like representation.

@subsection dgtal_shortcuts_ssec3_3 Main methods

-# General methods
  - Shortcuts::defaultParameters: return the set of all shorcut parameters.
-# ImplicitShape3D methods
  - Shortcuts::getPolynomialList: return the list of polynomial shapes predefined for implicit shapes 
  - Shortcuts::parametersImplicitShape3D: parameters related to implicit shapes (polynomial)
  - Shortcuts::makeImplicitShape3D: builds an implicit shape
  - Shortcuts::getPositions: returns the positions on the implicit shape close to the specified surfels.
  - Shortcuts::getNormals: returns the vectors normal to the implicit shape close to the specified surfels.
  - Shortcuts::getMeanCurvatures: returns the mean curvatures on the implicit shape close to the specified surfels.
-# KSpace methods
  - Shortcuts::parametersKSpace: parameters related to Khalimsky spaces (closed)
  - Shortcuts::getKSpace: overloaded methods for building a Khalimsky space from a domain or an image, from a bounding box, or from a digitization process.
-# DigitizedImplicitShape3D methods
  - Shortcuts::parametersDigitizedImplicitShape3D: parameters related to shape digitization (bounding box, sampling)
  - Shortcuts::makeDigitizedImplicitShape3D: digitizes an implicit shape.
-# BinaryImage methods
  - Shortcuts::parametersBinaryImage: parameters related to binary images (noise, threshold).
  - Shortcuts::makeBinaryImage: many overloaded methods for creating from scratch, vectorizing shape digitization, loading, copying/noisifying binary images, thresholding gray-scale images.
  - Shortcuts::saveBinaryImage: saves a binary image to a file.
-# GrayScaleImage methods
  - Shortcuts::makeGrayScaleImage: overloaded methods for creating from scratch or from binary image, or for loading gray scale images.
  - Shortcuts::saveGrayScaleImage: saves a gray scale image to a file.
-# DigitalSurface methods
  - Shortcuts::parametersDigitalSurface: parameters related to digital surfaces (surfel adjacency, components, internal heuristics)
  - Shortcuts::makeAnyBigSimpleDigitalSurface: creates a light connected surface around a (random) big enough component of a binary image 
  - Shortcuts::makeSimpleDigitalSurfaces: creates the vector of all simple digital surfaces of the binary image or any one of its big components, can also output representant surfels
  - Shortcuts::makeIdxDigitalSurface: creates an indexed digital surfaces that represents all the boundaries of a binary image or any one of its big components, or any given collection of surfels.
  - Shortcuts::getSurfelRange: returns the surfels of a digital surface in the specified traversal order.
  - Shortcuts::getIdxSurfelRange: returns the indexed surfels of an indexed digital surface in the specified traversal order.

@subsection dgtal_shortcuts_ssec3_4 Parameters

Also, methods whose result can be influenced by global parameters are
parameterized through a Parameters object. The simplest way to get
default values is to start with a line:

\code
auto params = Shortcuts<KSpace>::defaultParameters();
\endcode

And then to change your parameter settings with Parameters::operator(), for instance:

\code
params( "gridstep", 0.1 )( "closed", 1 );
\endcode

You also have the bitwise-or (`operator|`) to merge Parameters.

*/

}
