/**
 * @file packageTutorials.dox
 * @author David Coeurjolly (\c david.coeurjolly@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systèmes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2011/10/11
 *
 * Documentation file for feature tutorials
 *
 * This file is part of the DGtal library.
 */

/* 
 * Useful to avoid writing DGtal:: in front of every class.
 * Do not forget to add an entry in src/DGtal/base/Config.h.in !
 */
namespace DGtal {
//----------------------------------------
/*!
@page packageTutorials Tutorials
@writers David Coeurjolly, Tristan Roussillon, Bertrand Kerautret, Jacques-Olivier Lachaud, Jérémy Levallois

[TOC]

@section secttuto1 Basic guides

1. \subpage tutoFileGridCurveRanges
2. \subpage tutoImageRegionDT
3. \subpage tutoImageGridCurveEstimator
4. \subpage tutoShapeGridCurveEstimator
5. \subpage tutoImageGridCurveExtraction
6. \subpage tutoImageGridVolume3dVolViewer


@section secttuto2 Tutorials

1. \subpage tutoFMMErosion
2. \subpage tutoPolyhedralisation
3. \subpage tutoVolDTGranulometry
4. \subpage tutoAreaSurface
5. \subpage tutoImageManipulations

@section secttuto3 Helpers, quick development with DGtal

1. \ref moduleShortcuts

*/

}
