/**
 * @file DigitalTopology.ih
 * @author Jacques-Olivier Lachaud (\c jacques-olivier.lachaud@univ-savoie.fr )
 * Laboratory of Mathematics (CNRS, UMR 5807), University of Savoie, France
 *
 * @date 2010/07/07
 *
 * Implementation of inline methods defined in DigitalTopology.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Standard services ------------------------------

/**
 * Destructor.
 */
template <typename ForegroundAdjacency, typename BackgroundAdjacency>
inline
DGtal::DigitalTopology<ForegroundAdjacency,BackgroundAdjacency>
::~DigitalTopology()
{
}

/**
 * Defines the digital topology (kappa,lambda).
 *
 * @param aKappa a const reference to the adjacency object chosen
 * for the foreground topology.
 *
 * @param aLambda a const reference to the adjacency object chosen
 * for the background topology.
 *
 * @param props an hint of the properties of this digital
 * topology, default is UNKNOWN.
 */
template <typename ForegroundAdjacency, typename BackgroundAdjacency>
inline
DGtal::DigitalTopology<ForegroundAdjacency,BackgroundAdjacency>
::DigitalTopology( const ForegroundAdjacency & aKappa, 
		   const BackgroundAdjacency & aLambda,
		   DigitalTopologyProperties props )
  : myKappa( aKappa ), myLambda( aLambda ), 
    myProps( props )
{
}



/**
 * Copy constructor.
 * @param other the object to clone.
 */
template <typename ForegroundAdjacency, typename BackgroundAdjacency>
inline
DGtal::DigitalTopology<ForegroundAdjacency,BackgroundAdjacency>
::DigitalTopology ( const DigitalTopology & other )
  : myKappa( other.myKappa ), myLambda( other.myLambda ), 
    myProps( other.myProps )
{
}


/**
 * @return a const reference to the foreground connectedness.
 */
template <typename ForegroundAdjacency, typename BackgroundAdjacency>
inline
const ForegroundAdjacency & 
DGtal::DigitalTopology<ForegroundAdjacency,BackgroundAdjacency>::kappa() const
{
  return myKappa;
}

/**
 * @return a const reference to the background connectedness.
 */
template <typename ForegroundAdjacency, typename BackgroundAdjacency>
inline
const ForegroundAdjacency & 
DGtal::DigitalTopology<ForegroundAdjacency,BackgroundAdjacency>::lambda() const
{
  return myLambda;
}

/**
 * @return JORDAN iff the topology is Jordan, NOT_JORDAN iff the
 * topology is known to be NOT_JORDAN, UNKNOWN otherwise.
 */
template <typename ForegroundAdjacency, typename BackgroundAdjacency>
inline
DGtal::DigitalTopologyProperties 
DGtal::DigitalTopology<ForegroundAdjacency,BackgroundAdjacency>::properties() const
{
  return myProps;
}

/**
 * @return a digital topology object which is the reverse
 * topology of this (ie. \f[ (\lambda,\kappa) \f].
 */
template <typename ForegroundAdjacency, typename BackgroundAdjacency>
inline
typename DGtal::DigitalTopology<ForegroundAdjacency,BackgroundAdjacency>
::ReverseTopology 
DGtal::DigitalTopology<ForegroundAdjacency,BackgroundAdjacency>
::reverseTopology() const
{
  return ReverseTopology( myLambda, myKappa, myProps );
}

///////////////////////////////////////////////////////////////////////////////
// Interface - public :

/**
 * Writes/Displays the object on an output stream.
 * @param out the output stream where the object is written.
 */
template <typename ForegroundAdjacency, typename BackgroundAdjacency>
inline
void
DGtal::DigitalTopology<ForegroundAdjacency,BackgroundAdjacency>
::selfDisplay ( std::ostream & out ) const
{
  out << "[DigitalTopology kappa=" << myKappa 
      << " lambda=" << myLambda;
  if ( properties() == JORDAN_DT ) out << " [Jordan]";
  else if ( properties() == NOT_JORDAN_DT ) out << " [Not Jordan]";
  else if ( properties() == UNKNOWN_DT ) out << " [Unknown]";
  else out << properties();
  out << " ]";
}

/**
 * Checks the validity/consistency of the object.
 * @return 'true' if the object is valid, 'false' otherwise.
 */
template <typename ForegroundAdjacency, typename BackgroundAdjacency>
inline
bool
DGtal::DigitalTopology<ForegroundAdjacency,BackgroundAdjacency>
::isValid() const
{
    return true;
}



///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions                                        //

template <typename ForegroundAdjacency, typename BackgroundAdjacency>
inline
std::ostream&
DGtal::operator<< ( std::ostream & out, 
		  const DigitalTopology<ForegroundAdjacency,BackgroundAdjacency> & object )
{
  object.selfDisplay( out );
  return out;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


