/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file SplitFunctions.ih
 * @author Pablo Hernandez-Cerdan (\c pablo.hernandez.cerdan@outlook.com)
 *
 * @date 2019/01/08
 *
 * Implementation of inline methods defined in SplitFunctions.h
 *
 * This file is part of the DGtal library.
 */

template <typename TPoint>
size_t DGtal::functions::computeSplits(
    const size_t requested_number_of_splits,
    const TPoint & lowerBound,
    const TPoint & upperBound,
    unsigned int splits[]
    )
{
  const auto dim = lowerBound.dimension;
  auto region_size = upperBound - lowerBound;
  for ( size_t i = 0; i < dim; ++i )
  {
    if ( region_size[ i ] < 0 )
      throw std::runtime_error(
      "upperBound is smaller than lowerBound, region_size is negative" );
  }

  // Implementation taken from ITK:
  // itkImageRegionSplitterMultidimensional.cxx ComputeSplitInternal
  // size of each splited region
  std::vector<double> splitRegionSize(dim); // Note: stack allocation preferred
  unsigned int        numberOfPieces = 1;

  // initialize arrays
  for (unsigned int i = 0; i < dim; ++i)
  {
    splits[i] = 1;
    splitRegionSize[i] = region_size[i];
  }

  while (true)
  {
    // find the dimension with the largest size
    unsigned int maxSplitDim = 0;
    for (unsigned int i = 1; i < dim; ++i)
    {
      if (splitRegionSize[maxSplitDim] < splitRegionSize[i])
      {
        maxSplitDim = i;
      }
    }

    // calculate the number of additional pieces this split would add
    unsigned int additionalNumPieces = 1;
    for (unsigned int i = 0; i < dim; ++i)
    {
      if (i != maxSplitDim)
      {
        additionalNumPieces *= splits[i];
      }
    }

    // check if this would give us too many pieces or
    // if this would require the subpixel splits
    if ( numberOfPieces + additionalNumPieces > requested_number_of_splits ||
         splits[ maxSplitDim ] == static_cast<unsigned int>(region_size[ maxSplitDim ]) )
    {
      return numberOfPieces;
    }

    // update the variable with the new split
    numberOfPieces += additionalNumPieces;
    ++splits[maxSplitDim];
    splitRegionSize[maxSplitDim] = region_size[maxSplitDim] / double(splits[maxSplitDim]);
  }

}
template <typename TPoint>
std::array<TPoint, 2> DGtal::functions::getSplit(
    const size_t splitIndex,
    const size_t requested_number_of_splits,
    const TPoint & lowerBound,
    const TPoint & upperBound
    )
{
  std::array<TPoint, 2> output_lower_upper_bounds = {lowerBound, upperBound};
  auto & outputLowerBound = output_lower_upper_bounds[0];
  auto & outputUpperBound = output_lower_upper_bounds[1];

  const auto dim = lowerBound.dimension;
  auto region_size = upperBound - lowerBound;
  auto output_region_size = region_size;
  // Implementation taken from ITK:
  // itkImageRegionSplitterMultidimensional.cxx GetSplitInternal
  // number of splits in each dimension
  std::vector<unsigned int> splits(dim); // Note: stack allocation preferred

  // index into splitted regions
  std::vector<unsigned int> splittedRegionIndex(dim); // Note: stack allocation preferred

  DGtal::functions::computeSplits(requested_number_of_splits,
      lowerBound, upperBound, &splits[0]);

  // determine which splitted region we are in
  unsigned int offset = splitIndex;
  for (unsigned i = dim - 1; i > 0; --i)
  {
    unsigned int dimensionOffset = 1;
    for (unsigned int j = 0; j < i; ++j)
    {
      dimensionOffset *= splits[j];
    }

    splittedRegionIndex[i] = offset / dimensionOffset;
    offset -= (splittedRegionIndex[i] * dimensionOffset);
  }
  splittedRegionIndex[0] = offset;


  // Assign the output split region to the input region in-place
  for (unsigned int i = 0; i < dim; i++)
  {
    const auto inputRegionSize = region_size[i];
    const auto indexOffset =
      std::floor((splittedRegionIndex[i]) * (inputRegionSize / double(splits[i])));

    outputLowerBound[i] += indexOffset;
    if (splittedRegionIndex[i] < splits[i] - 1)
    {
      output_region_size[i] =
        std::floor((splittedRegionIndex[i] + 1) * (inputRegionSize / double(splits[i]))) - indexOffset;
    }
    else
    {
      // this dimension is falling off the edge of the image
      output_region_size[i] = output_region_size[i] - indexOffset;
    }
  }
  outputUpperBound = outputLowerBound + output_region_size;

  return output_lower_upper_bounds;
}

template < typename TComplex >
  std::vector<TComplex>
DGtal::functions::splitComplex(
    const TComplex & vc ,
    const size_t requested_number_of_splits
    ) {
  const auto & kspace = vc.space();
  const auto & lowerBound = kspace.lowerBound();
  const auto & upperBound = kspace.upperBound();
  std::vector<unsigned int> splits(kspace.dimension);
  const auto number_of_splits =
    DGtal::functions::computeSplits(requested_number_of_splits,
        lowerBound, upperBound, splits.data());
  std::vector<typename TComplex::KSpace> sub_kspaces(number_of_splits);
  // Note that when dividing a k-space special care hast to be taken in the
  // opennes or clossedness of the low dim cells (1-cell and 2-cell in 3D).
  // To avoid sharing those pointels and linels in the frontier between subspaces,
  // only one of the colindant sub_kspaces should include them, and the rest omit them.
  // In case of Cubical and Voxel Complexes, those cells are not that signficant,
  // at least for thinning, so we make all the sub_kspaces closed.
  const bool kspace_isClosed = true;
  for(size_t split = 0; split < number_of_splits; ++split) {
    const auto sub_lower_upper_bounds = DGtal::functions::getSplit(
        split, requested_number_of_splits, lowerBound, upperBound);
    const auto & sub_lowerBound = sub_lower_upper_bounds[0];
    const auto & sub_upperBound = sub_lower_upper_bounds[1];
    sub_kspaces[split].init(sub_lowerBound, sub_upperBound, kspace_isClosed);
  }
  std::vector<TComplex> sub_complexes;
  for(size_t split = 0; split < number_of_splits; ++split) {
    sub_complexes.emplace_back(TComplex(sub_kspaces[split]));
    // Copy cells and cell data from input vc to sub_complexes
    // First, iterate over the kspace of the sub-domain
    // Then find cell in original complex, if exists, insert it (copy) into the sub_complex
    const auto sub_lowerCell = sub_kspaces[split].lowerCell();
    const auto sub_upperCell = sub_kspaces[split].upperCell();
    const auto & sub_lowerCell_coords = kspace.uKCoords(sub_lowerCell);
    const auto & sub_upperCell_coords = kspace.uKCoords(sub_upperCell);
    auto kcell = sub_lowerCell;
    static_assert(kspace.dimension == 3, "The KSpace::dimension of TComplex isn't 3");
    for(auto k_x = sub_lowerCell_coords[0]; k_x < sub_upperCell_coords[0]; k_x++) {
      for(auto k_y = sub_lowerCell_coords[1]; k_y < sub_upperCell_coords[1]; k_y++) {
        for(auto k_z = sub_lowerCell_coords[2]; k_z < sub_upperCell_coords[2]; k_z++) {
          kspace.uSetKCoord(kcell, 0, k_x);
          kspace.uSetKCoord(kcell, 1, k_y);
          kspace.uSetKCoord(kcell, 2, k_z);
          const auto dim_cell = kspace.uDim(kcell);
          const auto iter_cell_map = vc.findCell(dim_cell, kcell);
          if(iter_cell_map != vc.end(dim_cell)) {
            // iter_cell_map->first is equal to kcell...
            sub_complexes[split].insertCell(dim_cell,
                kcell, iter_cell_map->second);
          }
        }
      }
    }
    // auto kcell = sub_lowerCell;
    // do {
    //   const auto dim_cell = kspace.uDim(kcell);
    //   const auto iter_cell_map = vc.findCell(dim_cell, kcell);
    //   if(iter_cell_map != vc.end(dim_cell)) {
    //     // iter_cell_map->first is equal to kcell...
    //     sub_complexes[split].insertCell(dim_cell,
    //         kcell, iter_cell_map->second);
    //   }
    // }
    // while( sub_kspaces[split].uNext(kcell, sub_lowerCell, sub_upperCell));
  }
  return sub_complexes;
}

