/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file DGtalBoard.ih
 * @author Jacques-Olivier Lachaud (\c jacques-olivier.lachaud@univ-savoie.fr )
 * Laboratory of Mathematics (CNRS, UMR 5807), University of Savoie, France
 *
 * @date 2010/10/11
 *
 * Implementation of inline methods defined in DGtalBoard.h
 *
 * This file is part of the DGtal library.
 */

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
#include "DGtal/io/CDrawableWithDGtalBoard.h"
//////////////////////////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////////////////////////
// Implementation of inline methods                                          //

/**
 * @return the current mode for the given object name or "" if no
 * specific mode has been set.
 */
INLINE
std::string
DGtal::DGtalBoard::getMode( const std::string & objectName ) const
{
  ModeMapping::const_iterator itm = myModes.find( objectName );
  return itm == myModes.end() ? "" : itm->second;
}

/**
 * Draws the drawable [object] in this board. It should satisfy
 * the concept CDrawableWithDGtalBoard, which requires for instance a
 * method selfDraw( LibBoard::Board ).
 *
 * @param domain any domain.
 * @return a reference on 'this'.
 */
template <typename TDrawableWithDGtalBoard>
INLINE
DGtal::DGtalBoard & 
DGtal::DGtalBoard::operator<<( const TDrawableWithDGtalBoard & object )
{
  BOOST_CONCEPT_ASSERT((CDrawableWithDGtalBoard<TDrawableWithDGtalBoard>));

  CountedPtr<DrawableWithDGtalBoard> style( object.defaultStyle() );
  std::cerr << "[operator<<] " << object.styleName();
  // Apply default style
  if ( style.get() )
    {
      std::cerr << " [default style]";
      style->selfDraw( *this );
    }
  // Apply Customized style
  StyleMapping::const_iterator it = myStyles.find( object.styleName() );
  if ( it != myStyles.end() ) 
    if ( it->second.get() != 0 )
      {
	std::cerr << " [specific style]";
	it->second->selfDraw( *this );
      }
  // Check for specific mode.
  ModeMapping::const_iterator itm = myModes.find( object.styleName() );
  if ( itm != myModes.end() )
    {
      std::cerr << " [mode]";
      // Apply default style for specific mode.
      CountedPtr<DrawableWithDGtalBoard> style_mode
	( object.defaultStyle( itm->second ) );
      if ( style_mode.get() )
	{
	  std::cerr << " [default style for mode]";
	  style_mode->selfDraw( *this );
	}
      // Apply customized style for specific mode.
      std::string specific_style = object.styleName() + "/" + itm->second;
      it = myStyles.find( specific_style );
      if ( it != myStyles.end() ) 
	if ( it->second.get() != 0 )
	  {
	    std::cerr << " [specific style for mode: " 
		      << specific_style << "]";
	    it->second->selfDraw( *this );
	  }
    }
  std::cerr << "  [draw]";
  object.selfDraw( *this );
  std::cerr << std::endl;
  return *this;
}


///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions and external operators                 //

/**
 * Overloads 'operator<<' for displaying objects of class 'DGtalBoard'.
 * @param out the output stream where the object is written.
 * @param object the object of class 'DGtalBoard' to write.
 * @return the output stream after the writing.
 */
INLINE
std::ostream&
DGtal::operator<< ( std::ostream & out,
                  const DGtalBoard & object )
{
    object.selfDisplay ( out );
    return out;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


