
/* 
 * Useful to avoid writing DGtal:: in front of every class.
 */
namespace DGtal {

/*!
@page image_io Image import/export
@author David Coeurjolly

This part of the manual describes how to import and export images
in various formats. This document is dedicated both to DGtal users and
developers.

Table of contents:
 -# \ref usage
   -# \ref colormaps
 -# \ref fileformat  
   -# \ref io2D
   -# \ref io3D
   -# \ref nDio

 -# \ref io_examples
   -# \ref importDigitalSet 
\section usage Overall usage

TODO
\subsection colormaps Colormaps
Image::ValueType to RGB color conversion.

TODO


\section fileformat File formats

\subsection io2D Image formats in 2-D

 - PNM/NetPBM formats: PNMReader and PNMWriter
   - PPM: RGB values (ASCII mode)
   - PGM: grayscale values (ASCII mode)
 - All image formats handled by ImageMagick: MagickReader and MagickWriter

\subsection io3D Image formats in 3-D

 - Variants of PNM/NetPBM formats in 3D: PNMReader and PNMWriter
   - PPM3D: RGB values (ASCII mode)
   - PGM3D: grayscale values (ASCII mode)
 - Vol format (Simplevol project, http://liris.cnrs.fr/david.coeurjolly): VolReader
and VolWriter

\subsection nDio Image formats in n-D

- Raw foramts (binary file with raw values using the
  HyperRectDomain::Iterator order): RawReader and RawWriter
    - Raw8: import/export on raw 8bits


\section io_examples Example

\subsection importDigitalSet Importing a 3D digital set from volume file:

Importing and visualizing a digital set from a vol file can be done in
few code lines. (see. file <a href="digitalSetFromVol_8cpp-example.html"> digitalSetFromVol.cpp</a>). 

First we select the Image type with \c int:

@code
#include "DGtal/io/readers/VolReader.h"
#include "DGtal/kernel/images/ImageSelector.h"
#include "DGtal/helpers/StdDefs.h"
...
typedef ImageSelector < Z3i::Domain, int>::Type Image;
@endcode

Then the initial image is imported:
@code
 typedef ImageSelector < Z3i::Domain, int>::Type Image;
 Image image = VolReader<Image>::VolReader<Image>::importVol(inputFilename);
@endcode

Afterwards the set is thresholded in ]0,255[: 

@code
  Z3i::DigitalSet set3d (image.domain());
  SetFromImage<Z3i::DigitalSet>::append<Image>(set3d, image, 0,255);
  DGtalQGLViewer viewer;
  viewer.show(); 
  viewer << SetMode3D(image.domain().styleName(), "BoundingBox");
  viewer << set3d << image.domain()  << DGtalQGLViewer::updateDisplay;
@endcode


Then you will obtain the following visualisation:

\image html visuDigitalSet3D.png "3D digital with DGtalQGLviewer" width=5cm



*/

}

/**
* \example digitalSetFromVol.cpp
**/
