## Sources associated to the module io
##


##########################################
#### boards
##########################################

SET(DGTAL_SRC ${DGTAL_SRC} 
  DGtal/io/Color)


SET(DGTALIO_SRC ${DGTALIO_SRC} 
  DGtal/io/boards/Board2D
  DGtal/io/Display2DFactory
  DGtal/io/Display3DFactory)


if( WITH_CAIRO )
SET(DGTALIO_SRC ${DGTALIO_SRC} 
    DGtal/io/boards/Board3DTo2D)
endif( WITH_CAIRO )


##########################################
#### viewers
##########################################

if( WITH_VISU3D_IV )
  SET(DGTALIO_SRC ${DGTALIO_SRC} 
    DGtal/io/viewers/IVViewer  )
endif( WITH_VISU3D_IV )

if( WITH_VISU3D_QGLVIEWER )
SET(DGTALIO_SRC ${DGTALIO_SRC} 
    DGtal/io/viewers/Viewer3D)
endif( WITH_VISU3D_QGLVIEWER )

