/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file ImageContainerByITKImage.ih
 * @author David Coeurjolly (\c david.coeurjolly@liris.cnrs.fr )
 * @author Pierre Gueth (\c pierre.gueth@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systèmes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2013/10/23
 *
 * Implementation of inline methods defined in ImageContainerByITKImage.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Standard services ------------------------------

namespace DGtal
{
    template<DGtal::concepts::CDomain TDomain, concepts::CLabel TValue>
    ImageContainerByITKImage<TDomain, TValue>::~ImageContainerByITKImage()
    {
    }

    template <DGtal::concepts::CDomain TDomain, concepts::CLabel TValue>
    ImageContainerByITKImage<TDomain, TValue>::ImageContainerByITKImage(const ImageContainerByITKImage& other)
        : myITKImagePointer(ITKImage::New()), myDomain()
    {
        myITKImagePointer = other.getITKImagePointer();
        updateDomain();
    }

    template <DGtal::concepts::CDomain TDomain, concepts::CLabel TValue>
    ImageContainerByITKImage<TDomain, TValue>::ImageContainerByITKImage(const TDomain& aDomain)
        : myITKImagePointer(ITKImage::New()), myDomain(aDomain)
    {
      typename ITKImage::IndexType start;
      typename ITKImage::SizeType size;

      const Point lowerBound = aDomain.lowerBound();
      const Point upperBound = aDomain.upperBound();
      const Point dec = upperBound-lowerBound;

      for (Dimension k = 0; k < dimension; k++)
      {
        start[k] = lowerBound[k];
        size[k]  = dec[k]+1;
      }

      const typename ITKImage::RegionType region(start,size);

      myITKImagePointer->SetRegions(region);
      myITKImagePointer->Allocate();
      myITKImagePointer->FillBuffer(0);
    }

    template <DGtal::concepts::CDomain TDomain, concepts::CLabel TValue>
    ImageContainerByITKImage<TDomain, TValue>::ImageContainerByITKImage(const ITKImagePointer &aRef)
        :  myITKImagePointer(aRef)
    {
        updateDomain();
    }

    ///////////////////////////////////////////////////////////////////////////////
    // Interface - public :
    
    template <DGtal::concepts::CDomain TDomain, concepts::CLabel TValue>
    void
    ImageContainerByITKImage<TDomain, TValue>::updateDomain(const Point & inputDomainShift)
    {
        myDomainShift = inputDomainShift;
        const typename ITKImage::RegionType region = myITKImagePointer->GetLargestPossibleRegion();
        const typename ITKImage::IndexType start = region.GetIndex();
        const typename ITKImage::SizeType size = region.GetSize();

        Point lowerBound;
        Point upperBound;
        for (Dimension k = 0; k < dimension; k++)
        {
            lowerBound[k] = static_cast<typename Point::Component>(start[k]+myDomainShift[k]);
            upperBound[k] = static_cast<typename Point::Component>(start[k]+size[k]+myDomainShift[k]-1);
        }

        myDomain = TDomain(lowerBound, upperBound);
    }

    /**
     * Get the value of an image at a given position.
     *
     * @param aPoint  position in the image.
     * @return the value at aPoint.
     */
    template <DGtal::concepts::CDomain TDomain, concepts::CLabel TValue>
    inline
    TValue
    ImageContainerByITKImage<TDomain, TValue>::operator()(const Point &domainPoint) const
    {
      return myITKImagePointer->GetPixel(getItkIndexFromDomainPoint(domainPoint));
    }

    /**
     * Get the value of an image at a given position.
     *
     * @param aPoint  position in the image.
     * @return the value at aPoint.
     */
    template <DGtal::concepts::CDomain TDomain, concepts::CLabel TValue>
    inline
    TValue
    ImageContainerByITKImage<TDomain, TValue>::operator()(const ConstIterator &it) const
    {
      return it.Get();
    }

    /**
     * Get the value of an image at a given position.
     *
     * @param aPoint  position in the image.
     * @return the value at aPoint.
     */
    template <DGtal::concepts::CDomain TDomain, concepts::CLabel TValue>
    inline
    TValue
    ImageContainerByITKImage<TDomain, TValue>::operator()(const Iterator &it) const
    {
      return it.Get();
    }

    template <DGtal::concepts::CDomain TDomain, concepts::CLabel TValue>
    inline
    DGtal::ImageContainerByITKImage<TDomain,TValue>&
    DGtal::ImageContainerByITKImage<TDomain,TValue>
    ::operator=(const ImageContainerByITKImage& other)
    {
      if (this != &other)
        {
          myITKImagePointer = other.myITKImagePointer;
          updateDomain();
        }
      return *this;
    }

    template <DGtal::concepts::CDomain Domain, concepts::CLabel T>
    inline
    void
    ImageContainerByITKImage<Domain, T>::setValue(const Point &domainPoint, const T &V)
    {
      myITKImagePointer->SetPixel(getItkIndexFromDomainPoint(domainPoint), V);
    }

    template <DGtal::concepts::CDomain Domain, concepts::CLabel T>
    inline
    void
    ImageContainerByITKImage<Domain, T>::setValue(Iterator &it, const T &V)
    {
      it.Set(V);
    }

    /**
     * Writes/Displays the object on an output stream.
     * @param out the output stream where the object is written.
     */
    template<DGtal::concepts::CDomain TDomain, concepts::CLabel TValue>
    inline
    void
    ImageContainerByITKImage<TDomain, TValue>::selfDisplay ( std::ostream & out ) const
    {
      typename ITKImage::RegionType region = myITKImagePointer->GetLargestPossibleRegion();

      out << "[ImageContainerByITKImage] valuetype=" << sizeof(TValue) << "bytes "
          << "domain=" << this->domain() << " "
          << "domainShift=" << this->getDomainShift() << " "
          << "refcount=" << myITKImagePointer->GetReferenceCount() << " "
          << "region=" << region.GetIndex() << "/" << region.GetSize();
    }

    // ----------------- DomainPoint to/from IndexPoint interface -------------
    template<DGtal::concepts::CDomain TDomain, concepts::CLabel TValue>
    inline
    typename ImageContainerByITKImage<TDomain, TValue>::Point
    ImageContainerByITKImage<TDomain, TValue>::getDomainPointFromIndex ( const Point & indexPoint ) const
    {
      return indexPoint + myDomainShift;
    }

    template<DGtal::concepts::CDomain TDomain, concepts::CLabel TValue>
    inline
    typename ImageContainerByITKImage<TDomain, TValue>::Point
    ImageContainerByITKImage<TDomain, TValue>::getIndexFromDomainPoint ( const Point &  domainPoint ) const
    {
      return domainPoint - myDomainShift;
    }

    template<DGtal::concepts::CDomain TDomain, concepts::CLabel TValue>
    inline
    typename ImageContainerByITKImage<TDomain, TValue>::Point
    ImageContainerByITKImage<TDomain, TValue>::getDomainPointFromItkIndex (
          const typename ITKImage::IndexType &itkIndexPoint) const
    {
      Point dgtal_domain_point;
      for (Dimension k = 0; k < dimension; k++)
        dgtal_domain_point[k] = itkIndexPoint[k] + myDomainShift[k];

      return dgtal_domain_point;
    }


    template<DGtal::concepts::CDomain TDomain, concepts::CLabel TValue>
    inline
    typename ImageContainerByITKImage<TDomain, TValue>::ITKImage::IndexType
    ImageContainerByITKImage<TDomain, TValue>::getItkIndexFromDomainPoint(
        const Point &domainPoint) const
    {
      typename ITKImage::IndexType itk_index;
      for (Dimension k = 0; k < dimension; k++)
        itk_index[k] = domainPoint[k] - myDomainShift[k];

      return itk_index;
    }

    // ------------------------- PhysicalPoint interface ----------------------
    template<DGtal::concepts::CDomain TDomain, concepts::CLabel TValue>
    inline
    typename ImageContainerByITKImage<TDomain, TValue>::PhysicalPoint
    ImageContainerByITKImage<TDomain, TValue>::getPhysicalPointFromDomainPoint(const Point &domainPoint) const
    {
      // Transform input Point to itk Index.
      // The index would be different than the domain point if myDomainShift is not zero.
      const auto itk_index = getItkIndexFromDomainPoint(domainPoint);
      // ITK performs the transform between index and physical spaces.
      typename ITKImage::PointType itk_point;
      myITKImagePointer->template TransformIndexToPhysicalPoint<typename RealPoint::Component>(itk_index, itk_point);

      // Transform itk physical point to dgtal
      PhysicalPoint dgtal_real_point;
      for (Dimension k = 0; k < dimension; k++)
        dgtal_real_point[k] = itk_point[k];

      return dgtal_real_point;
    }

    template<DGtal::concepts::CDomain TDomain, concepts::CLabel TValue>
    inline
    typename ImageContainerByITKImage<TDomain, TValue>::Point
    ImageContainerByITKImage<TDomain, TValue>::getDomainPointFromPhysicalPoint(const PhysicalPoint &physicalPoint) const
    {
      // Transform input dgtal point to itk point (real points)
      typename ITKImage::PointType itk_point;
      for (Dimension k = 0; k < dimension; k++)
        itk_point[k] = physicalPoint[k];

      // ITK performs the transform between index and physical spaces.
      typename ITKImage::IndexType itk_index;
      myITKImagePointer->TransformPhysicalPointToIndex(itk_point, itk_index);

      return getDomainPointFromItkIndex(itk_index);
    }

    template<DGtal::concepts::CDomain TDomain, concepts::CLabel TValue>
    inline
    typename ImageContainerByITKImage<TDomain, TValue>::PhysicalPoint
    ImageContainerByITKImage<TDomain, TValue>::getLowerBoundAsPhysicalPoint() const
    {
      return getPhysicalPointFromDomainPoint(myDomain.lowerBound());
    }

    template<DGtal::concepts::CDomain TDomain, concepts::CLabel TValue>
    inline
    typename ImageContainerByITKImage<TDomain, TValue>::PhysicalPoint
    ImageContainerByITKImage<TDomain, TValue>::getUpperBoundAsPhysicalPoint() const
    {
      return getPhysicalPointFromDomainPoint(myDomain.upperBound());
    }
    
    template<DGtal::concepts::CDomain TDomain, concepts::CLabel TValue>
    inline
    typename ImageContainerByITKImage<TDomain, TValue>::ImageSpacing
    ImageContainerByITKImage<TDomain, TValue>::getImageSpacing() const
    {
      ImageSpacing r;
      auto s = myITKImagePointer->GetSpacing();
      for (Dimension k = 0; k < dimension; k++)
        r[k] = s[k];
      return r;
    }
    template<DGtal::concepts::CDomain TDomain, concepts::CLabel TValue>
    inline
    void
    ImageContainerByITKImage<TDomain, TValue>::setImageSpacing(const ImageContainerByITKImage<TDomain, TValue>::ImageSpacing &s) const
    {
      ITKSpacingValueType is [dimension];
      for (Dimension k = 0; k < dimension; k++)
         is[k] = s[k];
      myITKImagePointer->SetSpacing(is);
    }
    
  ///////////////////////////////////////////////////////////////////////////////
  // Implementation of inline functions                                        //

  template<DGtal::concepts::CDomain TDomain, concepts::CLabel TValue>
  inline
  std::ostream&
  operator<< ( std::ostream & out,
      const ImageContainerByITKImage<TDomain, TValue> & object )
  {
    object.selfDisplay( out );
    return out;
  }
}
//                                                                           //
///////////////////////////////////////////////////////////////////////////////


