/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file ImageCacheSpecializations.ih
 * @author Martial Tola (\c martial.tola@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systèmes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2013/02/06
 *
 * Implementation of inline methods defined in ImageCacheSpecializations.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>

//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Standard services ------------------------------

template <typename TImageCache, typename TImageContainer, typename TImageFactory, DGtal::ReadPolicy AReadSelector>
inline
TImageContainer *
DGtal::ImageCacheSpecializationsRead<TImageCache, TImageContainer, TImageFactory, AReadSelector>::getPage(const Point & aPoint)
{
  trace.info() << " -> getPage: NOT DEFINED !" << std::endl;
}

template <typename TImageCache, typename TImageContainer, typename TImageFactory, DGtal::ReadPolicy AReadSelector>
inline
TImageContainer *
DGtal::ImageCacheSpecializationsRead<TImageCache, TImageContainer, TImageFactory, AReadSelector>::getNextPageToDetach()
{
  trace.info() << " -> getNextPageToDetach: NOT DEFINED !" << std::endl;
}

template <typename TImageCache, typename TImageContainer, typename TImageFactory, DGtal::ReadPolicy AReadSelector>
inline
void
DGtal::ImageCacheSpecializationsRead<TImageCache, TImageContainer, TImageFactory, AReadSelector>::updateCache(const Domain &aDomain)
{
  trace.info() << " -> updateCache: NOT DEFINED !" << std::endl;
}

// --------------------------------------------------------------------------------------------------

template <typename TImageCache, typename TImageContainer, typename TImageFactory, DGtal::WritePolicy AWriteSelector>
inline
void
DGtal::ImageCacheSpecializationsWrite<TImageCache, TImageContainer, TImageFactory, AWriteSelector>::writeOnPage(TImageContainer * anImageContainer, const Point & aPoint, const Value &aValue)
{
  trace.info() << " -> writeOnPage: NOT DEFINED !" << std::endl;
}

template <typename TImageCache, typename TImageContainer, typename TImageFactory, DGtal::WritePolicy AWriteSelector>
inline
void
DGtal::ImageCacheSpecializationsWrite<TImageCache, TImageContainer, TImageFactory, AWriteSelector>::flushPage(TImageContainer * anImageContainer)
{
  trace.info() << " -> flushPage: NOT DEFINED !" << std::endl;
}

// ----------------------- Specialization DGtal::CACHE_READ_POLICY_LAST ------------------------------

template <typename TImageCache, typename TImageContainer, typename TImageFactory>
inline
TImageContainer *
DGtal::ImageCacheSpecializationsRead<TImageCache, TImageContainer, TImageFactory, DGtal::CACHE_READ_POLICY_LAST>::getPage(const Point & aPoint)
{
  if (myCacheImagesPtr==NULL)
    return NULL;

  if (myCacheImagesPtr->domain().isInside(aPoint))
    return myCacheImagesPtr;
  
  return NULL;
}

template <typename TImageCache, typename TImageContainer, typename TImageFactory>
inline
TImageContainer *
DGtal::ImageCacheSpecializationsRead<TImageCache, TImageContainer, TImageFactory, DGtal::CACHE_READ_POLICY_LAST>::getNextPageToDetach()
{
  return myCacheImagesPtr;
}

template <typename TImageCache, typename TImageContainer, typename TImageFactory>
inline
void
DGtal::ImageCacheSpecializationsRead<TImageCache, TImageContainer, TImageFactory, DGtal::CACHE_READ_POLICY_LAST>::updateCache(const Domain &aDomain)
{
  myCacheImagesPtr = myImageCache->getImageFactoryPtr()->request(aDomain);
}

// ----------------------- Specialization DGtal::CACHE_WRITE_POLICY_WT ------------------------------

template <typename TImageCache, typename TImageContainer, typename TImageFactory>
inline
void
DGtal::ImageCacheSpecializationsWrite<TImageCache, TImageContainer, TImageFactory, DGtal::CACHE_WRITE_POLICY_WT>::writeOnPage(TImageContainer * anImageContainer, const Point & aPoint, const Value &aValue)
{
  anImageContainer->setValue(aPoint, aValue);
  
  myImageCache->getImageFactoryPtr()->flushImage(anImageContainer); // DGtal::CACHE_WRITE_POLICY_WT
}

template <typename TImageCache, typename TImageContainer, typename TImageFactory>
inline
void
DGtal::ImageCacheSpecializationsWrite<TImageCache, TImageContainer, TImageFactory, DGtal::CACHE_WRITE_POLICY_WT>::flushPage(TImageContainer * anImageContainer)
{
}

// ----------------------- Specialization DGtal::CACHE_WRITE_POLICY_WB ------------------------------

template <typename TImageCache, typename TImageContainer, typename TImageFactory>
inline
void
DGtal::ImageCacheSpecializationsWrite<TImageCache, TImageContainer, TImageFactory, DGtal::CACHE_WRITE_POLICY_WB>::writeOnPage(TImageContainer * anImageContainer, const Point & aPoint, const Value &aValue)
{
  anImageContainer->setValue(aPoint, aValue);
}

template <typename TImageCache, typename TImageContainer, typename TImageFactory>
inline
void
DGtal::ImageCacheSpecializationsWrite<TImageCache, TImageContainer, TImageFactory, DGtal::CACHE_WRITE_POLICY_WB>::flushPage(TImageContainer * anImageContainer)
{
  myImageCache->getImageFactoryPtr()->flushImage(anImageContainer); // DGtal::CACHE_WRITE_POLICY_WB
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


