/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file TriangulatedSurface.ih
 * @author Jacques-Olivier Lachaud (\c jacques-olivier.lachaud@univ-savoie.fr )
 * Laboratory of Mathematics (CNRS, UMR 5127), University of Savoie, France
 *
 * @date 2017/02/05
 *
 * Implementation of inline methods defined in TriangulatedSurface.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Standard services ------------------------------

//-----------------------------------------------------------------------------
template <typename TPoint>
inline
bool
DGtal::TriangulatedSurface<TPoint>::build()
{
  if ( isHEDSValid ) {
    trace.warning() << "[DGtal::TriangulatedSurface<TPoint>::build()]"
                    << " attempting to rebuild a triangulated surface." << std::endl;
    return false;
  }
  isHEDSValid = myHEDS.build( myTriangles );
  if ( myHEDS.nbVertices() != myPositions.size() ) {
    trace.warning() << "[DGtal::TriangulatedSurface<TPoint>::build()]"
                    << " the size of vertex data array (s1) and the number of vertices (s2) in the triangulated surface does not match:"
                    << " s1=" << myPositions.size()
                    << " s2=" << myHEDS.nbVertices() << std::endl;
    isHEDSValid = false;
  }
  return isHEDSValid;
}

//-----------------------------------------------------------------------------
template <typename TPoint>
inline
void
DGtal::TriangulatedSurface<TPoint>::clear()
{
  isHEDSValid = false;
  myHEDS.clear();
  myPositions.clear();
  myTriangles.clear();

}
//-----------------------------------------------------------------------------
template <typename TPoint>
inline
typename DGtal::TriangulatedSurface<TPoint>::VertexIndex
DGtal::TriangulatedSurface<TPoint>::addVertex( const Point& vdata )
{
  VertexIndex vi = myPositions.size();
  myPositions.push_back( vdata );
  return vi;
}

//-----------------------------------------------------------------------------
template <typename TPoint>
inline
typename DGtal::TriangulatedSurface<TPoint>::FaceIndex
DGtal::TriangulatedSurface<TPoint>::addTriangle
( VertexIndex v0, VertexIndex v1, VertexIndex v2 )
{
  FaceIndex fi = myTriangles.size();
  myTriangles.push_back( Triangle( v0, v1, v2 ) );
  return fi;
}
//-----------------------------------------------------------------------------
template <typename TPoint>
inline
typename DGtal::TriangulatedSurface<TPoint>::Point&
DGtal::TriangulatedSurface<TPoint>::position( Vertex v )
{
  ASSERT( v < myPositions.size() );
  return myPositions[ v ];
}
//-----------------------------------------------------------------------------
template <typename TPoint>
inline
const typename DGtal::TriangulatedSurface<TPoint>::Point&
DGtal::TriangulatedSurface<TPoint>::position( Vertex v ) const
{
  ASSERT(  v < myPositions.size() );
  return myPositions[ v ];
}
//-----------------------------------------------------------------------------
template <typename TPoint>
inline
typename DGtal::TriangulatedSurface<TPoint>::Size
DGtal::TriangulatedSurface<TPoint>::size() const
{
  return myPositions.size();
}
//-----------------------------------------------------------------------------
template <typename TPoint>
inline
typename DGtal::TriangulatedSurface<TPoint>::Size
DGtal::TriangulatedSurface<TPoint>::bestCapacity() const
{
  return 8;
}
//-----------------------------------------------------------------------------
template <typename TPoint>
inline
typename DGtal::TriangulatedSurface<TPoint>::Size
DGtal::TriangulatedSurface<TPoint>::degree( const Vertex & v ) const
{
  ASSERT( isValid() );
  return myHEDS.nbNeighboringVertices( v );
}

//-----------------------------------------------------------------------------
template <typename TPoint>
template <typename OutputIterator>
inline
void
DGtal::TriangulatedSurface<TPoint>::writeNeighbors
( OutputIterator &it, const Vertex & v ) const
{
  ASSERT( isValid() );
  typedef HalfEdgeDataStructure::VertexIndexRange VertexIndexRange;
  VertexIndexRange neighbors;
  myHEDS.getNeighboringVertices( v, neighbors );
  for ( Vertex nv : neighbors ) *it++ = nv;
}

//-----------------------------------------------------------------------------
template <typename TPoint>
template <typename OutputIterator, typename VertexPredicate>
inline
void
DGtal::TriangulatedSurface<TPoint>::writeNeighbors
( OutputIterator &it, const Vertex & v, const VertexPredicate & pred) const
{
  ASSERT( isValid() );
  typedef HalfEdgeDataStructure::VertexIndexRange VertexIndexRange;
  VertexIndexRange neighbors;
  myHEDS.getNeighboringVertices( v, neighbors );
  for ( Vertex nv : neighbors ) if ( pred( nv ) ) *it++ = nv;
}

//-----------------------------------------------------------------------------
template <typename TPoint>
inline
typename DGtal::TriangulatedSurface<TPoint>::ArcRange
DGtal::TriangulatedSurface<TPoint>::outArcs( const Vertex & v ) const
{
  ArcRange result;
  const Index start_hei = myHEDS.halfEdgeIndexFromVertexIndex( v );
  Index hei = start_hei;
  do
    {
      const HalfEdge& he = myHEDS.halfEdge( hei );
      if( INVALID_FACE != he.face ) result.push_back( hei );
      hei = myHEDS.halfEdge( he.opposite ).next;
    }
  while ( hei != start_hei );
  return result;
}

//-----------------------------------------------------------------------------
template <typename TPoint>
inline
typename DGtal::TriangulatedSurface<TPoint>::ArcRange
DGtal::TriangulatedSurface<TPoint>::inArcs( const Vertex & v ) const
{
  ArcRange result;
  const Index start_hei = myHEDS.halfEdgeIndexFromVertexIndex( v );
  Index hei = start_hei;
  do
    {
      const HalfEdge& he = myHEDS.halfEdge( hei );
      if( INVALID_FACE != he.face ) result.push_back( he.opposite );
      hei = myHEDS.halfEdge( he.opposite ).next;
    }
  while ( hei != start_hei );
  return result;
}

//-----------------------------------------------------------------------------
template <typename TPoint>
inline
typename DGtal::TriangulatedSurface<TPoint>::FaceRange
DGtal::TriangulatedSurface<TPoint>::facesAroundVertex( const Vertex & v ) const
{
  FaceRange result;
  const Index start_hei = myHEDS.halfEdgeIndexFromVertexIndex( v );
  Index hei = start_hei;
  do
    {
      const HalfEdge& he = myHEDS.halfEdge( hei );
      if( INVALID_FACE != he.face ) result.push_back( he.face );
      hei = myHEDS.halfEdge( he.opposite ).next;
    }
  while ( hei != start_hei );
  return result;
}

//-----------------------------------------------------------------------------
template <typename TPoint>
inline
typename DGtal::TriangulatedSurface<TPoint>::Vertex
DGtal::TriangulatedSurface<TPoint>::head( const Arc & a ) const
{
  return myHEDS.halfEdge( a ).toVertex;
}

//-----------------------------------------------------------------------------
template <typename TPoint>
inline
typename DGtal::TriangulatedSurface<TPoint>::Vertex
DGtal::TriangulatedSurface<TPoint>::tail( const Arc & a ) const
{
  return head( opposite( a ) );
}

//-----------------------------------------------------------------------------
template <typename TPoint>
inline
typename DGtal::TriangulatedSurface<TPoint>::Arc
DGtal::TriangulatedSurface<TPoint>::opposite( const Arc & a ) const
{
  return myHEDS.halfEdge( a ).opposite;
}

//-----------------------------------------------------------------------------
template <typename TPoint>
inline
typename DGtal::TriangulatedSurface<TPoint>::Arc
DGtal::TriangulatedSurface<TPoint>::next( const Arc & a ) const
{
  return myHEDS.halfEdge( a ).next;
}
//-----------------------------------------------------------------------------
template <typename TPoint>
inline
typename DGtal::TriangulatedSurface<TPoint>::Arc
DGtal::TriangulatedSurface<TPoint>::arc
( const Vertex & t, const Vertex & h ) const
{
  return myHEDS.findHalfEdgeIndexFromArc( t, h );
}

//-----------------------------------------------------------------------------
template <typename TPoint>
inline
typename DGtal::TriangulatedSurface<TPoint>::Face
DGtal::TriangulatedSurface<TPoint>::faceAroundArc( const Arc & a ) const
{
  return myHEDS.halfEdge( a ).face;
}
//-----------------------------------------------------------------------------
template <typename TPoint>
inline
typename DGtal::TriangulatedSurface<TPoint>::FaceRange
DGtal::TriangulatedSurface<TPoint>::facesAroundArc( const Arc & a ) const
{
  FaceRange result;
  Face f = faceAroundArc( a );
  if ( f != INVALID_FACE ) result.push_back( f );
  return result;
}

//-----------------------------------------------------------------------------
template <typename TPoint>
inline
typename DGtal::TriangulatedSurface<TPoint>::VertexRange
DGtal::TriangulatedSurface<TPoint>::verticesAroundFace( const Face & f ) const
{
  VertexRange result;
  const Index start_hei = myHEDS.halfEdgeIndexFromFaceIndex( f );
  Index hei = start_hei;
  do {
    const HalfEdge& he = myHEDS.halfEdge( hei );
    ASSERT( ( he.face == f )
	    && "[TriangulatedSurface::verticesAroundFace] invalid face." );
    result.push_back( he.toVertex );
    hei = he.next;
  } while ( hei != start_hei );
  ASSERT( result.size() == 3 );
  return result;
}

//-----------------------------------------------------------------------------
template <typename TPoint>
inline
typename DGtal::TriangulatedSurface<TPoint>::ArcRange
DGtal::TriangulatedSurface<TPoint>::arcsAroundFace( const Face & f ) const
{
  ArcRange result;
  result.reserve( 3 );
  const Index start_hei = myHEDS.halfEdgeIndexFromFaceIndex( f );
  Index hei = start_hei;
  do {
    result.push_back( hei );
    const HalfEdge& he = myHEDS.halfEdge( hei );
    ASSERT( ( he.face == f )
	    && "[TriangulatedSurface::arcsAroundFace] invalid face." );
    hei = he.next;
  } while ( hei != start_hei );
  ASSERT( result.size() == 3 );
  return result;
}

//-----------------------------------------------------------------------------
template <typename TPoint>
inline
bool
DGtal::TriangulatedSurface<TPoint>::isVertexBoundary( const Vertex& v ) const
{
  return myHEDS.isVertexBoundary( v );
}

//-----------------------------------------------------------------------------
template <typename TPoint>
inline
bool
DGtal::TriangulatedSurface<TPoint>::isArcBoundary( const Arc& v ) const
{
  return INVALID_FACE == myHEDS.halfEdge( v ).face;
}

//-----------------------------------------------------------------------------
template <typename TPoint>
inline
typename DGtal::TriangulatedSurface<TPoint>::VertexRange
DGtal::TriangulatedSurface<TPoint>::verticesOfFacesAroundArc( Arc a ) const
{
  Arc a2 = opposite( a );
  if ( isArcBoundary( a ) )
    {
      VertexRange V( 3 );
      V[ 0 ] = head( a );
      V[ 1 ] = head( a2 );
      V[ 2 ] = head( next( a2 ) );
      return V;
    }
  else if ( isArcBoundary( a2 ) )
    {
      VertexRange V( 3 );
      V[ 0 ] = head( a );
      V[ 1 ] = head( next( a ) );
      V[ 2 ] = head( a2 );
      return V;
    }
  else
    {
      VertexRange V( 4 );
      V[ 0 ] = head( a );
      V[ 1 ] = head( next( a ) );
      V[ 2 ] = head( a2 );
      V[ 3 ] = head( next( a2 ) );
      return V;
    }
}

//-----------------------------------------------------------------------------
template <typename TPoint>
inline
typename DGtal::TriangulatedSurface<TPoint>::FaceRange
DGtal::TriangulatedSurface<TPoint>::allFaces() const
{
  FaceRange result( nbFaces() );
  for ( Face fi = 0; fi < result.size(); ++fi )
    result[ fi ] = fi;
  return result;
}
//-----------------------------------------------------------------------------
template <typename TPoint>
inline
typename DGtal::TriangulatedSurface<TPoint>::ArcRange
DGtal::TriangulatedSurface<TPoint>::allArcs() const
{
  ArcRange result( nbArcs() );
  for ( Arc fi = 0; fi < result.size(); ++fi )
    result[ fi ] = fi;
  return result;
}
//-----------------------------------------------------------------------------
template <typename TPoint>
inline
typename DGtal::TriangulatedSurface<TPoint>::VertexRange
DGtal::TriangulatedSurface<TPoint>::allVertices() const
{
  VertexRange result( nbVertices() );
  for ( Vertex fi = 0; fi < result.size(); ++fi )
    result[ fi ] = fi;
  return result;
}

//-----------------------------------------------------------------------------
template <typename TPoint>
inline
typename DGtal::TriangulatedSurface<TPoint>::ArcRange
DGtal::TriangulatedSurface<TPoint>::allBoundaryArcs() const
{
  return myHEDS.boundaryHalfEdgeIndices();
}

//-----------------------------------------------------------------------------
template <typename TPoint>
inline
typename DGtal::TriangulatedSurface<TPoint>::VertexRange
DGtal::TriangulatedSurface<TPoint>::allBoundaryVertices() const
{
  return myHEDS.boundaryVertices();
}

//-----------------------------------------------------------------------------
template <typename TPoint>
inline
bool
DGtal::TriangulatedSurface<TPoint>::isFlippable( const Arc a ) const
{
  if ( isArcBoundary( a ) || isArcBoundary( opposite( a ) ) ) return false;
  const auto v1 = head( next( a ) );
  const auto v2 = head( next( opposite( a ) ) );
  std::vector< Index > neighbors_v1;
  auto outIt = std::back_inserter( neighbors_v1 );
  writeNeighbors( outIt, v1 );
  const auto itv2 = std::find( neighbors_v1.cbegin(), neighbors_v1.cend(), v2 );
  return itv2 == neighbors_v1.cend();
}

//-----------------------------------------------------------------------------
template <typename TPoint>
inline
void
DGtal::TriangulatedSurface<TPoint>::flip( const Arc a )
{
  myHEDS.flip( a, false );
}


//-----------------------------------------------------------------------------
template <typename TPoint>
inline
typename DGtal::TriangulatedSurface<TPoint>::Vertex
DGtal::TriangulatedSurface<TPoint>::split( const Arc a, const Point& data )
{
  Vertex v = myHEDS.split( a, false );
  ASSERT( v == myPositions.size() );
  myPositions.push_back( data );
  return v;
}

//-----------------------------------------------------------------------------
template <typename TPoint>
inline
bool
DGtal::TriangulatedSurface<TPoint>::isMergeable( const Arc a ) const
{
  const Vertex v3 = head( next( a ) );
  if ( degree( v3 ) < 4 ) return false;
  const Vertex v4 = head( next( opposite( a ) ) );
  if ( degree( v4 ) < 4 ) return false;
  auto A1 = outArcs( head( a ) );
  auto A2 = outArcs( tail( a ) );
  std::vector<Vertex> V1, V2;
  for ( Arc a1 : A1 ) V1.push_back( head( a1 ) );
  for ( Arc a2 : A2 ) V2.push_back( head( a2 ) );
  std::sort( V1.begin(), V1.end() );
  std::sort( V2.begin(), V2.end() );
  std::vector<Vertex> VI( V1.size() );
  auto it = std::set_intersection( V1.begin(), V1.end(), V2.begin(), V2.end(),
				   VI.begin() );
  if ( ( it - VI.begin() ) != 2 ) return false;
  return myHEDS.isMergeable( a );
}

//-----------------------------------------------------------------------------
template <typename TPoint>
inline
typename DGtal::TriangulatedSurface<TPoint>::Vertex
DGtal::TriangulatedSurface<TPoint>::merge( const Arc a, const Point& data )
{
  const Vertex  v_sup = head( a );
  const Vertex      v = myHEDS.merge( a, false );
  ASSERT( v < myPositions.size() );
  myPositions[ v ]     = data;
  myPositions[ v_sup ] = myPositions.back();
  myPositions.pop_back();
  return v;
}

///////////////////////////////////////////////////////////////////////////////
// Interface - public :

/**
 * Writes/Displays the object on an output stream.
 * @param out the output stream where the object is written.
 */
template <typename TPoint>
inline
void
DGtal::TriangulatedSurface<TPoint>::selfDisplay ( std::ostream & out ) const
{
  out << "[TriangulatedSurface #V=" << myHEDS.nbVertices()
      << " #E=" << myHEDS.nbEdges() << " #F=" << myHEDS.nbFaces()
      << " Chi=" << Euler() << "]";
}

/**
 * Checks the validity/consistency of the object.
 * @return 'true' if the object is valid, 'false' otherwise.
 */
template <typename TPoint>
inline
bool
DGtal::TriangulatedSurface<TPoint>::isValid() const
{
  return isHEDSValid;
}



///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions                                        //

template <typename TPoint>
inline
std::ostream&
DGtal::operator<< ( std::ostream & out,
                    const TriangulatedSurface<TPoint> & object )
{
  object.selfDisplay( out );
  return out;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////
