/**
 * @file imagePackageConcepts.dox
 * @author David Coeurjolly (\c david.coeurjolly@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systèmes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2012/03/16
 *
 * Documentation file for feature imagePackageConcepts
 *
 * This file is part of the DGtal library.
 */

/*
 * Useful to avoid writing DGtal:: in front of every class.
 * Do not forget to add an entry in src/DGtal/base/Config.h.in !
 */
namespace DGtal {
//----------------------------------------
/*!
@page imgPackageConcepts Main Image Concepts
@writers David Coeurjolly



 @dot
digraph GIMAGE {
  rankdir=BT;
 subgraph cluster_ext {
 	rank = same;
        style=invis;
        subgraph cluster_1 {
                 style=filled;
                 color="#eeeeff";
                 node [style=filled,color=white];
                 label="base";

                 CLabel;  
		 }

        subgraph cluster_1 {
                 style=filled;
                 color="#eeeeff";
                 node [style=filled,color=white];
                 label="kernel";

                 CPointFunctor ;  
		 CDomain;
		 CConstBidirectionalRangeFromPoint;
		 CBidirectionalOutputRangeFromPoint;
		 }
	 }

subgraph cluster_0 {
    style=filled;
    color=lightgrey;
    node [style=filled,color=white];
    label="Image (main concepts)";

    
    CImage -> CConstImage;
    CImage -> CTrivialImage;
    CConstImage -> CTrivialConstImage;
    CTrivialImage -> CTrivialConstImage;

  }
  CLabel -> CTrivialConstImage [label="use",style=dashed] ;
  CDomain -> CConstImage [label="use",style=dashed] ;
  CConstBidirectionalRangeFromPoint -> CConstImage [label="use",style=dashed] ;
  CBidirectionalOutputRangeFromPoint -> CImage[label="use",style=dashed] ;
  CTrivialConstImage -> CPointFunctor;

 subgraph cluster_models {
        style=filled;
        color="#ccffcc";
        node [style=filled,color=white];
        label="Image (main models)";

	Image;
	ImageContainerBySTLVector;
	ImageContainerBySTLMap;
	ImageContainerByHashTree;
	ImageCotnainerByITKImage;
    }
    
	Image -> CImage;
	ImageContainerBySTLVector -> CImage;
	ImageContainerBySTLMap -> CImage;
	ImageContainerByHashTree -> CImage;
	ImageContainerByITKImage -> CImage;

 }
@enddot

*/

}
