/**
 * @file ArithDSS.ih
 * @author Tristan Roussillon (\c tristan.roussillon@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systèmes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2010/07/01
 *
 * Implementation of inline methods defined in ArithDSS.h
 *
 * This file is part of the DGtal library.
 */

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
//////////////////////////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////////////////////////
// Implementation of inline methods                                          //

template <typename Domain2D>
inline
void 
DGtal::ArithDSS<Domain2D>::selfDisplay ( std::ostream & out ) const
{
	out << "("<< myA << "/" << myB << ", ";
	out << myMu << ", " << (myMu+myOmega-1) << ") ";
	out << "first " << myF << "last " << myL;
	out << "Uf " << myUf << "Ul " << myUl;
	out << "Lf " << myLf << "Ll " << myLl;
}

template <typename Domain2D>
inline
bool
DGtal::ArithDSS<Domain2D>::isValid() const
{
	//todo: 
	//check if gcd(myA,myB)=1
	//if myUl - myUf = k(myA,myB), etc.
	return true;	
}

template <typename Domain2D>
inline
bool 
DGtal::ArithDSS<Domain2D>::add(const Point & aPoint)
{

	Vector step = aPoint-myL;
	Integer deviation = norm(step.at(0),step.at(1));
	if ( (deviation>1)||(deviation<=0) ) return false;
	else {

		//remainder
		Integer r = myA*aPoint.at(0) - myB*aPoint.at(1);

		if ( (r < myMu-1)||(r > myMu+myOmega) )
			return false; //strongly exterior
		else { 
			//add aPoint to the DSS
			myL = aPoint; 
			//leaning points update
			//weakly interior
			if (r == myMu) myUl = aPoint;  
			if (r == myMu+myOmega-1) myLl = aPoint;
			//weakly exterior  
			if (r == myMu-1) {	
				myUl = aPoint; 
				myLf = myLl;
				myA = myUl.at(0) - myUf.at(0); 
				myB = myUl.at(1) - myUf.at(1); 
				myMu = myA*myUl.at(0) - myB*myUl.at(1);
				myOmega = norm(myA,myB);
			} else if (r == myMu+myOmega+1) { 
				myLl = aPoint; 
				myUf = myUl; 
				myA = myLl.at(0) - myLf.at(0); 
				myB = myLl.at(1) - myLf.at(1); 
				myMu = myA*myUl.at(0) - myB*myUl.at(1);
				myOmega = norm(myA,myB);
			}
			return true;
		}

	}

}


///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions and external operators                 //

/**
 * Overloads 'operator<<' for displaying objects of class 'ArithDSS'.
 * @param out the output stream where the object is written.
 * @param object the object of class 'ArithDSS' to write.
 * @return the output stream after the writing.
 */

template <typename Domain2D>
inline 
std::ostream&
DGtal::operator<< ( std::ostream & out,
                  const ArithDSS<Domain2D> & object )
{
    object.selfDisplay ( out );
    return out;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


