/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file StraightLineFrom2Points.ih
 * @author Tristan Roussillon (\c tristan.roussillon@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systèmes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2010/10/27
 *
 * Implementation of inline methods defined in StraightLineFrom2Points.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Standard services ------------------------------

/**
 * Destructor.
 */
template <typename TPoint>
inline
DGtal::StraightLineFrom2Points<TPoint>::~StraightLineFrom2Points()
{
}

/**
 * Constructor.
 * @param firstPoint, secondPoint, two points
 * that uniquely define the StraightLineFrom2Points
 */
template <typename TPoint>
inline
DGtal::StraightLineFrom2Points<TPoint>::StraightLineFrom2Points(
        const Point& aFirstPoint, 
        const Point& aSecondPoint):
        myP(aFirstPoint),
        myQ(aSecondPoint)
{
}

/**
 * Copy constructor.
 * @param other the object to clone.
 */
template <typename TPoint>
inline
DGtal::StraightLineFrom2Points<TPoint>::StraightLineFrom2Points(
        const StraightLineFrom2Points & other):
        myP(other.myP),
        myQ(other.myQ)
{
}

/**
 * Assignment.
 * @param other the object to copy.
 * @return a reference on 'this'.
 */
template <typename TPoint>
inline
DGtal::StraightLineFrom2Points<TPoint>&
DGtal::StraightLineFrom2Points<TPoint>::operator=(
        const StraightLineFrom2Points & other)
{
  myP = other.myP;
  myQ = other.myQ;
  return *this;
}


/**
 * Computes the signed distance of [aP] to the StraightLineFrom2Points
 * @param aP, the point to be tested.
 * @return the signed distance.
 */
template <typename TPoint>
inline
typename DGtal::StraightLineFrom2Points<TPoint>::Distance
DGtal::StraightLineFrom2Points<TPoint>::signedDistance(const Point& aP) const
{
  Vector pq = myQ - myP;
  Vector pr = aP - myP;
  //computation of det(pq, pr) 
  //(= twice the parallelogram area)
  return ((pq.at(0) * pr.at(1)) - (pq.at(1) * pr.at(0)));
}


///////////////////////////////////////////////////////////////////////////////
// Interface - public :

template <typename TPoint>
inline
DGtal::DrawableWithBoard2D*
DGtal::StraightLineFrom2Points<TPoint>::defaultStyle( std::string /*mode*/ ) const
{
  return new DrawableWithBoard2D; 
}

template <typename TPoint>
inline
std::string
DGtal::StraightLineFrom2Points<TPoint>::styleName() const
{
  return "StraightLineFrom2Points";
}

template <typename TPoint>
inline
void 
DGtal::StraightLineFrom2Points<TPoint>::selfDraw(Board2D & aBoard) const
{
  aBoard.drawLine(myP[0],myP[1],myQ[0],myQ[1]);
}


/**
 * Writes/Displays the object on an output stream.
 * @param out the output stream where the object is written.
 */
template <typename TPoint>
inline
void
DGtal::StraightLineFrom2Points<TPoint>::selfDisplay ( std::ostream & out ) const
{
  out << "[StraightLineFrom2Points] passing through:\n";
  out << myP << myQ;
}

/**
 * Checks the validity/consistency of the object.
 * @return 'true' if the object is valid, 'false' otherwise.
 */
template <typename TPoint>
inline
bool
DGtal::StraightLineFrom2Points<TPoint>::isValid() const
{
    return true;
}


