/**
 * @file
 * @author Jocelyn Meyron (\c jocelyn.meyron@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systemes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2020/12/18
 *
 * Documentation file for feature PlaneProbing
 *
 * This file is part of the DGtal library.
 */

/*
 * Useful to avoid writing DGtal:: in front of every class.
 */
namespace DGtal {
//----------------------------------------
/*!
@page modulePlaneProbing Plane-probing based normal estimators
@writers Jacques-Olivier Lachaud, Jocelyn Meyron, Tristan Roussillon

@since 1.2

Part of the \ref packageGeometry.

This part of the manual describes what are plane-probing estimators and how to define and use them
to estimate normals on digital surfaces.

[TOC]

The following programs are related to this documentation:
geometry/surfaces/examplePlaneProbingParallelepipedEstimator.cpp,
geometry/surfaces/examplePlaneProbingTetrahedronEstimator.cpp,
geometry/surfaces/examplePlaneProbingSurfaceLocalEstimator.cpp,
testDigitalPlanePredicate.cpp,
testPlaneProbingTetrahedronEstimator.cpp,
testPlaneProbingParallelepipedEstimator.cpp.

\section sectPlaneProbing1 Introduction to plane-probing algorithms

@cite LPRJMIV2017
@cite RLDGCI2019
@cite LMRJMIV2020

\subsection subsectPlaneProbing11 Subsection 1.1

\subsection subsectPlaneProbing12 Different estimators

\section sectPlaneProbing2 Constructing and using a plane-probing estimator

The general form is the folllowing
\code
using ProbingEstimator = PlaneProbingEstimator<Predicate, ProbingMode>; // where PlaneProbingEstimator = PlaneProbingTetrahedronEstimator or PlaneProbingParallelepipedEstimator
\endcode

\subsection subsectPlaneProbing21 On an analytical digital plane

\subsection subsectPlaneProbing22 On a digital surface

@note Due to its nature, \ref PlaneProbingTetrahedronEstimator only work on reentrant corners. If you want to have a correct estimation on every surfel, use a PlaneProbingParallelepipedEstimator.

\section sectPlaneProbing3 Implementation details

*/

}
