
/* 
 * Useful to avoid writing DGtal:: in front of every class.
 */
namespace DGtal {

/**
   
@page moduleEnvelope Fully convex envelope, relative fully convex envelope and digital polyhedra

@writers Jacques-Olivier Lachaud

@since 1.3

Part of the \ref packageGeometry.
  
This part of the manual describes convex hull tools associated to a
new definition of digital convexity, called the full convexity
\cite lachaud_dgmm_2021 .
We talk about convex \a envelopes instead of convex \a hulls, since
the presented operations do not satisfy all the usual hull
operations. This is detailed below. Last, this module shows how the
envelope operation is usefull to build digital polyhedra.

[TOC]

The following programs are related to this documentation:
testDigitalConvexity.cpp, 
digitalPolyhedronBuilder3D.cpp,
standardDigitalPolyhedronBuilder3D.cpp .

This module relies on module \ref moduleQuickHull for convex hull
computations in arbitrary dimensions. You may also look at
\ref moduleDigitalConvexity to see the theory of full convexity.

@section dgtal_envelope_sec1  Fully convex envelopes

@subsection dgtal_envelope_sec11 Envelope of a digital set

We build an \a envelope \a operator \f$ \mathrm{FC}^\star \f$ for a
digital set \f$ Z \subset \mathbb{Z}^d \f$ with the following
properties:
- \f$ Z \subset \mathrm{FC}^\star(Z) \f$ (inclusion)
- \f$ \mathrm{FC}^\star(Z) \f$ is always fully convex (full convexity)
- \f$ \mathrm{FC}^\star(Z)=Z \f$ if and only if \f$ Z \f$ is fully convex (characterization and idempotence)
- \f$ \mathrm{FC}^\star(Z) \f$ is included in the bounded box of \f$ Z \f$ (geometric consistency)

However the following property is not true in general:
- \f$ Z_1 \subset Z_2 \f$ implies \f$ \mathrm{FC}^\star(Z_1) \subset \mathrm{FC}^\star(Z_2) \f$ (increasing)

The envelope operator is itself built upon the \f$ \mathrm{FC} \f$
operator defined as:

\f$
\mathrm{FC}(Z):=\mathrm{Extr}(\mathrm{Skel}(\mathrm{Star}(\mathrm{CvxH}(Z))))
\f$

where:
- \f$ \mathrm{CvxH} \f$ denotes the standard convex hull in Euclidean space,
- \f$ \mathrm{Star} \f$ denotes the set of cells of the cubical grid complex induced by lattice points, whose closure intersects the given set,
- \f$ \mathrm{Skel} \f$ denotes the skeleton of a cell complex, i.e. the smallest cell complex whose star is equal to the input cell complex,
- \f$ \mathrm{Extr} \f$ returns the set of lattice points that are vertices of cells of the given cell complex.

The envelope operator is the limit of the iterated repetition of
operator \f$ \mathrm{FC} \f$. It is proven that this sequence achieves
a fixed point in a bounded number of iterations.

@subsection dgtal_envelope_sec12 Envelope of a digital set relative to another fully convex set

Given a fully convex set \f$ Y \subset \mathbb{Z}^d \f$ and a digital set \f$ X \subset Y \f$, we can define the \a envelope \a of \f$ X \f$ \a relative \a to \f$ Y \f$ as

\f$ \mathrm{FC}^\star_{\mid Y}( X ) := \lim_{n \rightarrow +\infty}
\mathrm{FC}^n_{\mid Y}( X ) \f$ with \f$ \mathrm{FC}_{\mid Y}( X ) :=
\mathrm{FC}(X) \cap Y \f$.

It  satisfies the following properties:
- \f$ X \subset \mathrm{FC}^\star_{\mid Y}( X ) \subset Y \f$ (inclusion)
- \f$ \mathrm{FC}^\star_{\mid Y}( X ) \f$ is fully convex (full convexity)
- \f$ \mathrm{FC}^\star_{\mid Y}( X ) = X \f$ if and only if \f$ X \f$ is fully convex (characterization and idempotence)
- \f$ \mathrm{FC}^\star_{\mid Y}( X ) \f$ is included in the bounding box of \f$ X \f$  (geometric consistency)

Again it may not be an increasing operator.

@subsection dgtal_envelope_sec13 Computing fully convex envelopes

Most operations are defined in class \ref DigitalConvexity. They allow
to build the (relative or not) envelope, but also to compute
intermediate steps, which can be useful in some contexts.

\b Envelope \b operations
- DigitalConvexity::envelope builds the fully convex envelope of any digital set.
- DigitalConvexity::relativeEnvelope builds the relative fully convex envelope of any digital set relative to another fully convex set \f$ Y \f$. One variant takes as input for \f$ Y \f$ a set of lattice points; another variant takes a predicate for defining \f$ Y \f$. The second variant is useful when \f$ Y \f$ is infinite or can be quickly defined with a function, like arithmetic planes.
- DigitalConvexity::depthLastEnvelope gives the number of \f$ \mathrm{FC} \f$ iterations in the last call to an envelope operation.

\b Intermediate \b computations
- DigitalConvexity::FC computes the operation \f$ \mathrm{FC}(Z):=\mathrm{Extr}(\mathrm{Skel}(\mathrm{Star}(\mathrm{CvxH}(Z)))) \f$, for \f$ Z \f$ a digital set.
- DigitalConvexity::StarCvxH computes the set of lattice cells \f$ \mathrm{Star}(\mathrm{CvxH}(Z)) \f$, i.e. the cells that touch the convex hull of the given digital set. It is represented with a compact LatticeSetByIntervals class.
- DigitalConvexity::sizeStarCvxH computes the cardinal of the set of lattice cells \f$ \mathrm{Star}(\mathrm{CvxH}(Z)) \f$, i.e. the number of cells that touch the convex hull of the given digital set. Slightly faster than the previous one.



@section dgtal_envelope_sec2 Digital polyhedra



*/
}
