/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file Algebraic.dox
 * @author Jacques-Olivier Lachaud (\c jacques-olivier.lachaud@univ-savoie.fr )
 * Laboratory of Mathematics (CNRS, UMR 5127), University of Savoie, France
 *
 * @date 2012/04/05
 *
 * Documentation file for feature Algebraic
 *
 * This file is part of the DGtal library.
 */

/*
 * Useful to avoid writing DGtal:: in front of every class.
 * Do not forget to add an entry in src/DGtal/base/Config.h.in !
 */
namespace DGtal {
//----------------------------------------
/*!
@page pageAlgebraicPackage  Algebraic package

@author Jacques-Olivier Lachaud
@author Felix Fontein
@author David Coeurjolly

@since 0.5

@b LICENSE: LGPL


@b Package @b Overview

This package gathers various mathematical subpackages and modules,
which constitute the algebraic foundations of DGtal. For now, it
consists in a module for defining multivariate polynomials.

@b Modules or @b Subpackage
- \ref moduleNumber
- \ref modulePolynomial

@b Package @b Concepts @b Overview

@b Related @b documentation @b pages

@b Related @b examples

- polynomial-derivative.cpp, polynomial2-derivative.cpp.
- trackImplicitPolynomialSurfaceToOFF.cpp


*/

}
