
/**
 * @file ArithmeticPackageConcepts.dox
 * @author Jacques-Olivier Lachaud (\c jacques-olivier.lachaud@univ-savoie.fr )
 * Laboratory of Mathematics (CNRS, UMR 5127), University of Savoie, France
 *
 * @date 2012/03/16
 *
 * Documentation file for feature ArithmeticPackageConcepts
 *
 * This file is part of the DGtal library.
 */

/* 
 * Useful to avoid writing DGtal:: in front of every class.
 * Do not forget to add an entry in src/DGtal/base/Config.h.in !
 */
namespace DGtal {
//----------------------------------------
/*!
@page pageArithmeticPackageConcepts Arithmetic Concepts and Models
@writers Jacques-Olivier Lachaud

 @dot   
digraph GARITHMETIC {
    rankdir= BT

    subgraph cluster_ext {
	rank = same;
        style=invis;
        subgraph cluster_base {
                 style=filled;
                 color="#eeeeff";
                 node [style=filled,color=white];
                 label="base";

                 CBackInsertable;
                 CConstSinglePassRange;
        }
        subgraph cluster_kernel {
                 style=filled;
                 color="#ddddee";
                 node [style=filled,color=white];
                 label="kernel";

                 CInteger;
                 CSignedInteger;
                 CUnsignedInteger;
                 CSpace;
        }
        subgraph cluster_io {
                 style=filled;
                 color="#e4e4ff";
                 node [style=filled,color=white];
                 label="io";

                 CDrawableWithBoard2D;
        }
        subgraph cluster_boost {
                 style=filled;
                 color=white;
                 node [style=filled,color=orange];
                 label="boost";

                 boost_CopyConstructible;
                 boost_DefaultConstructible;
                 boost_Assignable;
                 boost_Sequence;
        }
    }
  
    subgraph cluster_concepts {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        label="arithmetic (main concepts)";

        CPositiveIrreducibleFraction;
    }
    CPositiveIrreducibleFraction -> CBackInsertable;
    CPositiveIrreducibleFraction -> CConstSinglePassRange;
    CPositiveIrreducibleFraction -> boost_DefaultConstructible;
    CPositiveIrreducibleFraction -> boost_CopyConstructible;
    CPositiveIrreducibleFraction -> boost_Assignable;
    CPositiveIrreducibleFraction -> CInteger [label="use",style=dashed];
    CPositiveIrreducibleFraction -> CSignedInteger [label="use",style=dashed];
  
    subgraph cluster_models {
        style=filled;
        color="#ccffcc";
        node [style=filled,color=white];
        label="arithmetic (main models)";

        SternBrocot_Fraction;
        LightSternBrocot_Fraction;
        LighterSternBrocot_Fraction;
        IntegerComputer
        ConvexIntegerPolygon
        ClosedIntegerHalfPlane
    }

    SternBrocot_Fraction -> CPositiveIrreducibleFraction;
    LightSternBrocot_Fraction -> CPositiveIrreducibleFraction;
    LighterSternBrocot_Fraction -> CPositiveIrreducibleFraction;
    IntegerComputer -> boost_DefaultConstructible;
    IntegerComputer -> boost_CopyConstructible;
    IntegerComputer -> boost_Assignable;
    IntegerComputer -> CInteger [label="use",style=dashed];
    IntegerComputer -> CUnsignedInteger [label="use",style=dashed];
    ConvexIntegerPolygon -> CSpace [label="use",style=dashed];
    ConvexIntegerPolygon -> CDrawableWithBoard2D
    ConvexIntegerPolygon -> boost_DefaultConstructible;
    ConvexIntegerPolygon -> boost_CopyConstructible;
    ConvexIntegerPolygon -> boost_Assignable;
    ClosedIntegerHalfPlane -> CSpace [label="use",style=dashed];
}
@enddot

*/

}
