/**
 * @file GeometryPackageConcepts.dox
 * @author David Coeurjolly (\c david.coeurjolly@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systèmes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2012/03/16
 *
 * Documentation file for feature GeometryPackageConcepts
 *
 * This file is part of the DGtal library.
 */


//----------------------------------------
/*!
@page geomPackageConcepts Geometry Concepts
@writers David Coeurjolly
@writers Jacques-Olivier Lachaud

@dot
digraph GGeom   {
  rankdir=BT;
  
  subgraph cluster_ext {
      rank = same;
      style=invis;

      subgraph cluster_boost {
                 style=filled;
                 color=white;
                 node [style=filled,color=orange];
                 label="boost";

                 boost_CopyConstructible;
                 boost_DefaultConstructible;
                 boost_Assignable;
      }

  }
  subgraph cluster_concepts_1 {
    style=filled;
    color=lightgrey;
    node [style=filled,color=white];
               
    CBidirectionalSegmentComputer -> CForwardSegmentComputer -> CTrivialSegmentComputer -> CSegment; 
    CDynamicSegmentComputer-> CForwardSegmentComputer ;
    CDynamicBidirectionalSegmentComputer->          CDynamicSegmentComputer  ;

    CDynamicBidirectionalSegmentComputer->          CBidirectionalSegmentComputer;
    CSeparableMetric;
    label="geometry/curves (main concepts)";
  }
 
  CSegment -> boost_CopyConstructible ;
  CSegment -> boost_DefaultConstructible;
  CSegment -> boost_Assignable;

  subgraph cluster_models {
     style=filled;
     color="#ccffcc";
     node [style=filled,color=white];
     label="geometry/surfaces (main models)";

     COBANaivePlane;
  }

  COBANaivePlane -> boost_CopyConstructible ;
  COBANaivePlane -> boost_DefaultConstructible;
  COBANaivePlane -> boost_Assignable;
 }
@enddot

 
*/