/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file Mathematics.dox
 * @author Jacques-Olivier Lachaud (\c jacques-olivier.lachaud@univ-savoie.fr )
 * Laboratory of Mathematics (CNRS, UMR 5127), University of Savoie, France
 *
 * @date 2012/04/05
 *
 * Documentation file for feature Mathematics
 *
 * This file is part of the DGtal library.
 */

/*
 * Useful to avoid writing DGtal:: in front of every class.
 * Do not forget to add an entry in src/DGtal/base/Config.h.in !
 */
namespace DGtal {
//----------------------------------------
/*!
@page pageMathematicsPackage  Mathematics package

@b LICENSE: LGPL


@b Package @b Overview

This package gathers various mathematical subpackages and modules, which
constitute the algebraic and arithmetic foundations of DGtal.

@b Modules or @b Subpackages

- \ref pageArithmeticPackage
  - \ref dgtal_irreducible_fraction
  - \ref dgtal_digital_straightness
- Algebraic package
  - \ref modulePolynomial

@b Related @b documentation @b pages


*/

}
