/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file Mathematics.dox
 * @author Jacques-Olivier Lachaud (\c jacques-olivier.lachaud@univ-savoie.fr )
 * Laboratory of Mathematics (CNRS, UMR 5127), University of Savoie, France
 *
 * @date 2012/04/05
 *
 * Documentation file for feature Mathematics
 *
 * This file is part of the DGtal library.
 */

/*
 * Useful to avoid writing DGtal:: in front of every class.
 */
namespace DGtal {
//----------------------------------------
/*!
@page modulePolynomial  Polynomial module

@writers Felix Fontein, Jacques-Olivier Lachaud

@since 0.5

@b LICENSE: LGPL

Part of \ref pageAlgebraicPackage.

@b Module @b Overview

This module provides classes to represent polynomials and
multi-variate polynomials. Number of variables is fixed at compilation
time. Essentially, a n-variate polynomial is a standard polynomial
whose coefficients are n-1-variate polynomials.

@b Module @b Documentation

- \ref dgtal_multivariate_polynomial


@b Related @b examples

- polynomial-derivative.cpp, polynomial2-derivative.cpp.
- trackImplicitPolynomialSurfaceToOFF.cpp

*/

}
