/**
 * @file moduleSegmentComputers.dox
 * @author Isabelle Sivignon (\c isabelle.sivignon@gipsa-lab.grenoble-inp.fr )
 * gipsa-lab Grenoble Images Parole Signal Automatique (CNRS, UMR 5216), CNRS, France
 *
 * @date 2012/10/02
 *
 * Documentation file for feature moduleSegmentComputers
 *
 * This file is part of the DGtal library.
 */

/* 
 * Useful to avoid writing DGtal:: in front of every class.
 * Do not forget to add an entry in src/DGtal/base/Config.h.in !
 */
namespace DGtal {
//----------------------------------------
/*!

@page moduleSegmentComputers Segment Computers: several primitives to decompose a one-dimensional digital curve
@writers Isabelle Sivignon



This part of the manual describes the algorithms implemented in DGtal to
compute segments on one-dimensional digital curves, as defined in the
section \ref modulegeometry2d.  


Table of contents:
 - Digital Straight Segment computers
   -# \ref moduleArithDSS
   -# \ref moduleGeomDSS
   -# \ref moduleCombinatorialDSS
 - Other computers
   -# \ref moduleGeomDCA
   -# \ref moduleFrechetShortcut
 - 3D Segment computer
   -# \ref moduleArithDSS3D


*/

}
