
/**
 * @file topologyPackageConcepts.dox
 * @author David Coeurjolly (\c david.coeurjolly@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systèmes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2012/03/16
 *
 * Documentation file for feature topologyPackageConcepts
 *
 * This file is part of the DGtal library.
 */

/* 
 * Useful to avoid writing DGtal:: in front of every class.
 * Do not forget to add an entry in src/DGtal/base/Config.h.in !
 */
namespace DGtal {
//----------------------------------------
/*!
@page topoPackageConcepts Topology Concepts
@writers David Coeurjolly



 @dot   
digraph GTOPO {
  rankdir=BT;
  
subgraph cluster_0 {
    style=filled;
    color=lightgrey;
    node [style=filled,color=white];
          
    CDigitalSurfaceContainer;
    CDigitalSurfaceTracker;
    CUndirectedSimpleGraph -> CUndirectedSimpleLocalGraph;
    
    CDomainAdjacency -> CAdjacency ; 
    label="Topology";
  }
    CDigitalSurfaceContainer -> boost_CopyConstructible;
    CDigitalSurfaceTracker -> boost_CopyConstructible;
    CUndirectedSimpleGraph -> CConstSinglePassRange;
   
 
  }
@enddot

*/

}
