/**
 * @file tutoImageRegionDT.dox
 * @author David Coeurjolly (\c david.coeurjolly@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systèmes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2011/10/11
 *
 * Documentation file for feature tutoImageRegionDT
 *
 * This file is part of the DGtal library.
 */

/* 
 * Useful to avoid writing DGtal:: in front of every class.
 * Do not forget to add an entry in src/DGtal/base/Config.h.in !
 */
namespace DGtal {
//----------------------------------------
/*!
@page tutoImageRegionDT Tutorial "Image -> Region -> Distance Transformation"
@writers David Coeurjolly

Table of contents:
 -# \ref secttutoImageRegionDT0
 -# \ref secttutoImageRegionDT1
 -# \ref secttutoImageRegionDT2
 -# \ref secttutoImageRegionDT3 
 -# \ref secttutoImageRegionDT4 
  

\section secttutoImageRegionDT0 Introduction


@snippet tutorial-examples/imageSetDT.cpp ImageSetDT-types



\section secttutoImageRegionDT1 Reading an image from a file


@snippet tutorial-examples/imageSetDT.cpp ImageSetDT-image

\section secttutoImageRegionDT2 Board exports



@snippet tutorial-examples/imageSetDT.cpp ImageSetDT-board1




\section secttutoImageRegionDT3 Distance transformation 



@snippet tutorial-examples/imageSetDT.cpp ImageSetDT-DT



@snippet tutorial-examples/imageSetDT.cpp ImageSetDT-DTvis



\section secttutoImageRegionDT4 Required includes

@snippet tutorial-examples/imageSetDT.cpp ImageSetDT-includes



*/

}
