/**
 * @file tutoImageRegionDT.dox
 * @author David Coeurjolly (\c david.coeurjolly@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systèmes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2011/10/11
 *
 * Documentation file for feature tutoImageRegionDT
 *
 * This file is part of the DGtal library.
 */

/* 
 * Useful to avoid writing DGtal:: in front of every class.
 * Do not forget to add an entry in src/DGtal/base/Config.h.in !
 */
namespace DGtal {
//----------------------------------------
/*!
@page tutoImageRegionDT Tutorial "Image -> Region -> Distance Transformation"
@writers David Coeurjolly

Table of contents:
 -# \ref secttutoImageRegionDT0
 -# \ref secttutoImageRegionDT1
 -# \ref secttutoImageRegionDT2
 -# \ref secttutoImageRegionDT3 
 -# \ref secttutoImageRegionDT4 
  

\section secttutoImageRegionDT0 Introduction

In this example, we illustrate a very  simple shape analysis pipeline:
- Image loading from file
- Distance Transformation with the Euclidean metric of a region of interest.

For the sake of simplicity, we just consider a straighforward segmentation step using a simple threshold on gray level values.

Let's start with  the definition of basic types (an standard image type from the Z2i shortcut and a grayscale map for exports).

@snippet tutorial-examples/imageSetDT.cpp ImageSetDT-types

@note In this example, the image value type is @a unsigned @a char.

\section secttutoImageRegionDT1 Reading an image from a file

Here, we just construct an image using the image reader for the PGM image format.

@snippet tutorial-examples/imageSetDT.cpp ImageSetDT-image

The trace stream displays the following message on the std:cerr output:
@code
Imported image: [Image - STLVector] size=15725 valuetype=1bytes lower=[PointVector] {0, 0} upper=[PointVector] {184, 84}
@endcode

@note In case of IO error (file not found, wrong format,...) an DGtal::IOException is raised.

\section secttutoImageRegionDT2 Board exports



@snippet tutorial-examples/imageSetDT.cpp ImageSetDT-board1




\section secttutoImageRegionDT3 Distance transformation 



@snippet tutorial-examples/imageSetDT.cpp ImageSetDT-DT



@snippet tutorial-examples/imageSetDT.cpp ImageSetDT-DTvis



\section secttutoImageRegionDT4 Required includes

@snippet tutorial-examples/imageSetDT.cpp ImageSetDT-includes



*/

}
