/**
 * @file RawWriter.ih
 * @author David Coeurjolly (\c david.coeurjolly@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systèmes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2010/07/22
 *
 * Implementation of inline methods defined in RawWriter.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
#include <fstream>
#include "Board/Color.h"
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////


namespace DGtal {
template<typename I,typename C>
bool
RawWriter<I,C>::exportRaw8(const std::string & filename, const I & aImage,
			  const ValueType & minV, const ValueType & maxV)
{
  ///@todo  the ValueType of I should match with the one in C

  ofstream out;
  typename I::Domain::Vector ext = aImage.extent();
  typename I::Domain domain(aImage.lowerBound(), aImage.upperBound());
  typename I::ValueType val;
  C colormap(minV,maxV);
  LibBoard::Color col;
  
  out.open(filename.c_str(), ios_base::binary);

  //We scan the domain 
  for(typename I::Domain::ConstIterator it = domain.begin(), itend=domain.end();
      it!=itend;
      ++it)
    {
      val = aImage( (*it) );
      col = colormap( val );
      out.put((unsigned char) (((int)col.red()+(int)col.green() + (int)col.blue())/3));
    }
  
  out.close(); 

  ///@todo catch IOerror excpetion
  return true;
}

}//namespace
