/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file VolWriter.ih
 * @author David Coeurjolly (\c david.coeurjolly@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systèmes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2010/07/22
 *
 * Implementation of inline methods defined in VolWriter.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
#include <fstream>
#include "DGtal/io/Color.h"
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////


namespace DGtal {
  template<typename I,typename F>
  bool
  VolWriter<I,F>::exportVol(const std::string & filename, const I & aImage,
			    const Functor & aFunctor) throw(DGtal::IOException)
  {
    DGtal::IOException dgtalio;
  
    std::ofstream out;
    typename I::Domain domain = aImage.domain();
    const typename I::Domain::Point &upBound = domain.upperBound();
    const typename I::Domain::Point &lowBound = domain.lowerBound();
    typename I::Domain::Point p = I::Domain::Point::diagonal(1);
    typename I::Domain::Vector size = (upBound - lowBound) + p;
    typename I::Domain::Vector center = lowBound + ((upBound - lowBound)/2);

    typename I::Value val;
    
    try
      {
	out.open(filename.c_str());

	//Vol format
	out << "Center-X: " << center[0] <<std::endl;
	out << "Center-Y: " << center[1] <<std::endl;
	out << "Center-Z: " << center[2] <<std::endl;
	out << "X: "<< size[0]<<std::endl;
	out << "Y: "<< size[1]<<std::endl;
	out << "Z: "<< size[2]<<std::endl;
	out << "Voxel-Size: 1"<<std::endl;
	out << "Alpha-Color: 0"<<std::endl;
	out << "Voxel-Endian: 0"<<std::endl;
	out << "Int-Endian: 0123"<<std::endl;
	out << "Version: 2"<<std::endl;
	out << "."<<std::endl;
	
	//We scan the domain instead of the image because we cannot
	//trust the image container Iterator
	for(typename I::Domain::ConstIterator it = domain.begin(), itend=domain.end();
	    it!=itend;
	    ++it)
	  {
	    val = aImage( (*it) );
	    out.put(aFunctor(val));
	  }
	
	out.close(); 
      
      }
    catch( ... )
      {
	trace.error() << "Vol writer IO error on export " << filename << std::endl;
	throw dgtalio;
      }
    return true;
  }

}//namespace
