/**
 * @file Image.ih
 * @author David Coeurjolly (\c david.coeurjolly@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systèmes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2010/05/25
 *
 * Implementation of inline methods defined in Image.h
 *
 * This file is part of the DGtal library.
 */

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
//////////////////////////////////////////////////////////////////////////////

/**
 * Destructor.
 */
template <typename TDomain, typename T, typename TCont>
inline
Image<TDomain,T,TCont>::Image(const Point &aPointA,
				       const Point &aPointB ) : myImageMap(aPointA,aPointB)
{
  myImageMap.allocate( TDomain::extent(aPointA,aPointB) );
}


/**
 * Destructor.
 */
template <typename TDomain, typename T, typename TCont>
inline
Image<TDomain,T,TCont>::~Image()
{
}



///////////////////////////////////////////////////////////////////////////////
// Interface - public :
/**
 * returns the value at a point
 */
template <typename TDomain, typename T, typename TCont>
inline
T
Image<TDomain,T,TCont>::operator()(const Point &aPoint)
{
  return myImageMap( aPoint );
}


/**
 * returns the value at an iterator.
 */
template <typename TDomain, typename T, typename TCont>
inline
T
Image<TDomain,T,TCont>::operator()(const Iterator &aIt)
{
  return myImageMap( aIt );
  
  
}

/**
 * returns the value at an iterator.
 */
template <typename TDomain, typename T, typename TCont>
inline
T
Image<TDomain,T,TCont>::operator()(const SpanIterator &aIt)
{
  return myImageMap( aIt );
	
}


/**
 * Writes/Displays the object on an output stream.
 * @param out the output stream where the object is written.
 */
template <typename TDomain, typename T, typename TCont>
inline
void
Image<TDomain,T,TCont>::selfDisplay ( std::ostream & out ) const
{
  out << "[Image]";
}

/**
 * Checks the validity/consistency of the object.
 * @return 'true' if the object is valid, 'false' otherwise.
 */
template <typename TDomain, typename T, typename TCont>
inline
bool
Image<TDomain,T,TCont>::isValid() const
{
  return true;
}


/**
 * Overloads 'operator<<' for displaying objects of typename 'Image'.
 * @param out the output stream where the object is written.
 * @param object the object of typename 'Image' to write.
 * @return the output stream after the writing.
 */
template<typename TDomain, typename T, typename TCont>
inline
std::ostream&
operator<< ( std::ostream & out,
             const Image<TDomain,T,TCont> & object )
{
  object.selfDisplay ( out );
  return out;
}



//                                                                           //
///////////////////////////////////////////////////////////////////////////////
