/**
 * @file ImageContainerBySTLVector.ih
 * @author David Coeurjolly (\c david.coeurjolly@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systèmes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2010/06/15
 *
 * Implementation of inline methods defined in ImageContainerBySTLVector.h
 *
 * This file is part of the DGtal library.
 */

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
//////////////////////////////////////////////////////////////////////////////

template <typename Point, typename T>
inline
ImageContainerBySTLVector<Point,T>::ImageContainerBySTLVector(const Point &aPointA,
        const Point &aPointB )
{
    if (aPointA < aPointB)
    {
        myLowerBound = aPointA;
        myUpperBound = aPointB;
    }
    else
    {
        myLowerBound = aPointB;
        myUpperBound = aPointA;
    }
}

template <typename Point, typename T>
inline
ImageContainerBySTLVector<Point,T>::~ImageContainerBySTLVector( )
{
}


template <typename Point, typename T>
inline
T
ImageContainerBySTLVector<Point,T>::operator()(const Point &aPoint)
{
    return this->at( linearized( aPoint ) );

}

template <typename Point, typename T>
inline
void
ImageContainerBySTLVector<Point,T>::setValue(const Point &aPoint, const T &V)
{
  this->at( linearized( aPoint ) ) = V;
}



///////////////////////////////////////////////////////////////////////////////
// Internals - private :
template<typename Point, typename T>
inline
typename ImageContainerBySTLVector<Point,T>::SizeType
ImageContainerBySTLVector<Point,T>::linearized(const Point &aPoint) const
{
    SizeType pos = aPoint.at( 0 )- this->myLowerBound.at( 0 ) ;
    SizeType multiplier = 1;

    for (unsigned int k = 1 ; k < Point::Dimension ; k++)
    {
        multiplier *= (this->myUpperBound.at( k-1 ) - this->myLowerBound.at ( k-1 ));
        pos += multiplier * ( aPoint.at( k ) - this->myLowerBound.at( k ) );
    }

    return pos;
}

