/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/** 
 * @file BasicMathFunctions.ih
 * @author Bertrand Kerautret (\c kerautre@loria.fr)
 * LORIA (CNRS, UMR 7503), University of Nancy, France
 *
 *
 * @date 2013/25/04
 * 
 * Implementation of inline methods defined in BasicMathFunctions.h 
 *
 * This file is part of the DGtal library.
 */

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////



inline    
unsigned int 
DGtal::BasicMathFunctions::roundToUpperPowerOfTwo( unsigned int n)
    {
       n--;
       n |= n >> 1;
       n |= n >> 2;
       n |= n >> 4;
       n |= n >> 8;
       n |= n >> 16;
       if(sizeof(unsigned int)==8){
	 n |= n >> 32;
       }
       n++;
       return n;
    }

    
//                                                                           //
///////////////////////////////////////////////////////////////////////////////


