/**
 * @file Mathutils.ih
 *
 * @author Jacques-Olivier Lachaud (\c jacques-olivier.lachaud@univ-savoie.fr )
 * Laboratory of Mathematics (CNRS, UMR 5807), University of Savoie, France
 * Bertrand Kerautret (\c kerautre@loria.fr )
 * LORIA (CNRS, UMR 7503), University of Nancy, France
 *
 * @date 2010/07/01
 *
 * Implementation of inline methods defined in Mathutils.h
 *
 * This file is part of the DGtal library.
 */

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
#include <cmath>
#include <cstdlib>
#include <iostream>
//////////////////////////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////////////////////////
// Implementation of inline methods                                          //

/**
 * Initializes the modulo computer with the value [m].
 * @param m any non-zero integer.
 */
DGtal::Mathutils::ModuloComputer::ModuloComputer( unsigned int m )
  : k( m )
{
}

    
/**
 * Increment the value [i] modulo.
 * @param i any value between 0 and [k] (excluded).
 * @see k
 */
void 
DGtal::Mathutils::ModuloComputer::increment( unsigned int & i ) const
{
  if ( ++i == k ) i = 0;
}


/**
 * Decrement the value [i] modulo.
 * @param i any value between 0 and [k] (excluded).
 * @see k
 */
void 
DGtal::Mathutils::ModuloComputer::decrement( unsigned int & i ) const
{
  if ( i == 0 ) i = k;
  --i;
}


/**
 * @param i any value between 0 and [k] (excluded).
 * @return the incremented value of [i] modulo [k].
 * @see k
 */
unsigned int 
DGtal::Mathutils::ModuloComputer::next( unsigned int i ) const
{
  ++i;
  return ( i == k ) ? 0 : i;
}


/**
 * @param i any value between 0 and [k] (excluded).
 * @return the decremented value of [i] modulo [k].
 * @see k
 */
unsigned int 
DGtal::Mathutils::ModuloComputer::previous( unsigned int i ) const
{
  return ( i == 0 ) ? k - 1 : i - 1;
}


/**
 * @param i any integer value.
 * @return the value of [i] modulo [k].
 * @see k
 */
unsigned int 
DGtal::Mathutils::ModuloComputer::cast( int i ) const
{
  while ( i < 0 ) i += k;
  unsigned int ip = (unsigned int) i;
  while ( ip >= k ) ip -= k;
  return ip;
}

    
/**
 * Less comparator modulo. Be careful, modulo comparisons have no
 * sense when the absolute difference of the values are around k / 2.
 *
 * @param i any value between 0 and [k] (excluded).  @param j any
 * value between 0 and [k] (excluded).  @return 'true' if [i] strictly
 * precedes [j] in a window 'floor([k]/2)'.  @see k
 */
bool 
DGtal::Mathutils::ModuloComputer::less( unsigned int i, unsigned int j ) const
{
  int d = ( (int) j ) - ( (int) i );
  if ( d > 0 )
    return d < (int) ( k / 2 );
  else
    return (-d) >= (int) ( k / 2 );
}


/**
 * Performs j - i modulo, assuming less(i,j) is true.
 *
 * @param j any value between 0 and [k] (excluded).
 * @param i any value between 0 and [k] (excluded).
 * @return the value j - i, always positive. 
 * @see k
 */
unsigned int
DGtal::Mathutils::ModuloComputer::posDiff( unsigned int j, unsigned int i ) const
{
  return ( i <= j ) ? j - i : j + k - i;
}


/**
 * @param i any angle.
 * @return the corresponding angle in [0:2pi[
 */
float 
DGtal::Mathutils::AngleComputer::cast( float i )
{
  while ( i < 0.0f ) i += two_pi_f;
  while ( i > two_pi_f ) i -= two_pi_f;
  return i;
}

    
/**
 * Less comparator modulo. Be careful, modulo comparisons have no
 * sense when the absolute difference of the values are around pi.
 *
 * @param i any angle in [0:2pi[
 * @param j any angle in [0:2pi[
 * @return 'true' if [i] strictly precedes [j] in a window 'pi'.
 */
bool
DGtal::Mathutils::AngleComputer::less( float i, float j )
{
  float d = j - i;
  if ( d > 0.0f )
    return d < M_PI;
  else
    return (-d) >= M_PI;
}


/**
 * Performs j - i modulo 2pi, assuming less(i,j) is true.
 *
 * @param j any angle in [0:2pi[
 * @param i any angle in [0:2pi[
 * @return the value j - i, always positive. 
 */
float 
DGtal::Mathutils::AngleComputer::posDiff( float j, float i )
{
  return ( i <= j ) ? j - i : j + two_pi_f - i;
}

/**
 * Performs j - i, assuming th result is in [-pi:pi[
 *
 * @param j any angle in [0:2pi[
 * @param i any angle in [0:2pi[
 * @return the value j - i, always positive. 
 */
float 
DGtal::Mathutils::AngleComputer::deviation( float j, float i )
{
  return less( i, j ) ? posDiff( j, i ) : -posDiff( i, j );
}


/**
 * Equivalent to 'less( i, j ) ? i : j'.
 *
 * @param i any angle in [0:2pi[
 * @param j any angle in [0:2pi[
 * @return the smallest angle of [i] and [j] in a window 'pi'.
 */
float 
DGtal::Mathutils::AngleComputer::min( float i, float j )
{
  return less( i, j ) ? i : j;
}

/**
 * Equivalent to 'less( i, j ) ? j : i'.
 *
 * @param i any angle in [0:2pi[
 * @param j any angle in [0:2pi[
 * @return the greatest angle of [i] and [j] in a window 'pi'.
 */
float 
DGtal::Mathutils::AngleComputer::max( float i, float j )
{
  return less( i, j ) ? j : i;
}



/**
 * @param i any angle.
 * @return the corresponding angle in [0:2pi[
 */
double 
DGtal::Mathutils::AngleComputer::cast( double i )
{
  while ( i < 0.0 ) i += two_pi_d;
  while ( i > two_pi_d ) i -= two_pi_d;
  return i;
}

    
/**
 * Less comparator modulo. Be careful, modulo comparisons have no
 * sense when the absolute difference of the values are around pi.
 *
 * @param i any angle in [0:2pi[
 * @param j any angle in [0:2pi[
 * @return 'true' if [i] strictly precedes [j] in a window 'pi'.
 */
bool
DGtal::Mathutils::AngleComputer::less( double i, double j )
{
  double d = j - i;
  if ( d > 0.0 )
    return d < M_PI;
  else
    return (-d) >= M_PI;
}


/**
 * Performs j - i modulo 2pi, assuming less(i,j) is true.
 *
 * @param j any angle in [0:2pi[
 * @param i any angle in [0:2pi[
 * @return the value j - i, always positive. 
 */
double 
DGtal::Mathutils::AngleComputer::posDiff( double j, double i )
{
  return ( i <= j ) ? j - i : j + two_pi_d - i;
}

/**
 * Performs j - i, assuming th result is in [-pi:pi[
 *
 * @param j any angle in [0:2pi[
 * @param i any angle in [0:2pi[
 * @return the value j - i, always positive. 
 */
double 
DGtal::Mathutils::AngleComputer::deviation( double j, double i )
{
  return less( i, j ) ? posDiff( j, i ) : -posDiff( i, j );
}


/**
 * Equivalent to 'less( i, j ) ? i : j'.
 *
 * @param i any angle in [0:2pi[
 * @param j any angle in [0:2pi[
 * @return the smallest angle of [i] and [j] in a window 'pi'.
 */
double 
DGtal::Mathutils::AngleComputer::min( double i, double j )
{
  return less( i, j ) ? i : j;
}

/**
 * Equivalent to 'less( i, j ) ? j : i'.
 *
 * @param i any angle in [0:2pi[
 * @param j any angle in [0:2pi[
 * @return the greatest angle of [i] and [j] in a window 'pi'.
 */
double 
DGtal::Mathutils::AngleComputer::max( double i, double j )
{
  return less( i, j ) ? j : i;
}



///////////////////////////////////////////////////////////////////////////////
// ------------------------- elementary services ----------------------------


/**
 * @param x any value.
 * @return the square of [x].
 */
float
DGtal::Mathutils::sqr( float x )
{
  return x*x;
}

/**
 * @param x any value.
 * @return the square of [x].
 */
double
DGtal::Mathutils::sqr( double x )
{
  return x*x;
}

/**
 * Compute x^n with fast exponentiation.
 *
 * @param x the number
 * @param n the exponent
 * @return the value x^n.
 */
template <typename Number>
Number 
DGtal::Mathutils::power( Number x, unsigned int n )
{
  Number r = (Number) 1;
  while ( n != 0 )
    {
      if ( n & 1 ) r *= x;
      x *= x;
      n >>= 1;
    }
  return r;
}
    



///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions and external operators                 //

/**
 * Overloads 'operator<<' for displaying objects of class 'Mathutils'.
 * @param out the output stream where the object is written.
 * @param object the object of class 'Mathutils' to write.
 * @return the output stream after the writing.
 */
INLINE
std::ostream&
DGtal::operator<< ( std::ostream & out,
                  const Mathutils & object )
{
    object.selfDisplay ( out );
    return out;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


