/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file ArithmeticalDSL.ih
 * @author Tristan Roussillon (\c tristan.roussillon@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systèmes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2013/06/28
 *
 * Implementation of inline methods defined in ArithmeticalDSL.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Standard services ------------------------------

template <typename TC, typename TI, unsigned short adj>
inline
DGtal::ArithmeticalDSL<TC, TI, adj>
::ArithmeticalDSL(const Coordinate& aA, const Coordinate& aB, 
		  const Integer& aLowerBound, const Integer& aUpperBound, 
		  const Steps& aSteps, const Vector& aShift)
  :
  mySteps(aSteps), myShift(aShift), 
  myA(aA), myB(aB), 
  myLowerBound(aLowerBound), myUpperBound(aUpperBound)
{
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
DGtal::ArithmeticalDSL<TC, TI, adj>
::ArithmeticalDSL(const Coordinate& aA, const Coordinate& aB, 
		  const Integer& aMu)
  :
  mySteps( DGtal::ArithmeticalDSLKernel<TC,adj>::steps(aA, aB) ), 
  myShift( DGtal::ArithmeticalDSLKernel<TC,adj>::shift(aA, aB) ),
  myA(aA), myB(aB), 
  myLowerBound( aMu ), 
  myUpperBound( aMu )
{
  if ( (aA != 0)&&(aB !=0 ) )
    myUpperBound = aMu + remainder( myShift ) - NumberTraits<Integer>::ONE; 
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
DGtal::ArithmeticalDSL<TC, TI, adj>
::ArithmeticalDSL(const ArithmeticalDSL<TC, TI, adj>& aOther)
  : 
  mySteps(aOther.mySteps), myShift(aOther.myShift),
  myA(aOther.myA), myB(aOther.myB), 
  myLowerBound(aOther.myLowerBound), myUpperBound(aOther.myUpperBound)
{}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
DGtal::ArithmeticalDSL<TC, TI, adj>&
DGtal::ArithmeticalDSL<TC, TI, adj>
::operator=(const ArithmeticalDSL<TC, TI, adj>& aOther)
{
  if ( this != &aOther )
    {
      myA = aOther.myA;
      myB = aOther.myB;
      myLowerBound = aOther.myLowerBound;
      myUpperBound = aOther.myUpperBound;
      mySteps = aOther.mySteps; 
      myShift = aOther.myShift; 
    }
  return *this;
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
DGtal::ArithmeticalDSL<TC, TI, adj>
DGtal::ArithmeticalDSL<TC, TI, adj>
::negate() const
{
    return DGtal::ArithmeticalDSL<TC, TI, adj>(-myA, -myB, -myUpperBound, -myLowerBound, 
					       std::make_pair(-mySteps.first, -mySteps.second), 
					       -myShift);  
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
bool
DGtal::ArithmeticalDSL<TC, TI, adj>
::equalsTo(const ArithmeticalDSL<TC, TI, adj>& aOther) const
{
  return ( (myA == aOther.myA) && 
	   (myB == aOther.myB) &&  
	   (myLowerBound == aOther.myLowerBound) &&  
	   (myUpperBound == aOther.myUpperBound) );
  //NB: other redondant members are not tested
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
bool
DGtal::ArithmeticalDSL<TC, TI, adj>
::operator==(const ArithmeticalDSL<TC, TI, adj>& aOther) const
{
  return ( equalsTo(aOther) || equalsTo(aOther.negate()) ); 
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
bool
DGtal::ArithmeticalDSL<TC, TI, adj>
::operator!=(const ArithmeticalDSL<TC, TI, adj>& aOther) const
{
  return !( operator==(aOther) ); 
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
DGtal::ArithmeticalDSL<TC, TI, adj>::~ArithmeticalDSL()
{
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
bool
DGtal::ArithmeticalDSL<TC, TI, adj>::isValid() const
{
  bool flagIsValid; //'true' if valid, 'false' otherwise 

  if ( (myA != 0) || (myB != 0) )
    {
      Integer gcd = IntegerComputer<Integer>::staticGcd(myA, myB); 
      if (gcd != NumberTraits<Integer>::ONE) 
	flagIsValid = false; //a,b must be relatively prime
      else if (!checkShiftAndSteps())
	flagIsValid = false; //redondant parameters must be consistent
      else 
	flagIsValid = true; 
    }
  else 
    flagIsValid = false; //a and b cannot be both null

  return flagIsValid; 
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
bool
DGtal::ArithmeticalDSL<TC, TI, adj>::checkShiftAndSteps() const
{
  bool flagIsValid; //'true' if valid, 'false' otherwise

  if (mySteps != DGtal::ArithmeticalDSLKernel<TC,adj>::steps(myA, myB))
    flagIsValid = false; 
  else if (myShift != DGtal::ArithmeticalDSLKernel<TC,adj>::shift(myA, myB))
    flagIsValid = false; 
  else if ( ( (mySteps.second[0] != NumberTraits<Coordinate>::ZERO)
	      ||(mySteps.second[1] != NumberTraits<Coordinate>::ZERO) )
	    &&( (mySteps.first - mySteps.second) != myShift ) )
    flagIsValid = false;
  else 
    flagIsValid = true; 

  return flagIsValid; 
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
typename DGtal::ArithmeticalDSL<TC, TI, adj>::Coordinate
DGtal::ArithmeticalDSL<TC, TI, adj>::a() const
{
  return myA; 
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
typename DGtal::ArithmeticalDSL<TC, TI, adj>::Coordinate
DGtal::ArithmeticalDSL<TC, TI, adj>::b() const
{
  return myB; 
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
typename DGtal::ArithmeticalDSL<TC, TI, adj>::Integer
DGtal::ArithmeticalDSL<TC, TI, adj>::mu() const
{
  return myLowerBound; 
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
typename DGtal::ArithmeticalDSL<TC, TI, adj>::Integer
DGtal::ArithmeticalDSL<TC, TI, adj>::omega() const
{
  return remainder(myShift); 
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
typename DGtal::ArithmeticalDSL<TC, TI, adj>::Vector
DGtal::ArithmeticalDSL<TC, TI, adj>::shift() const
{
  return myShift; 
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
typename DGtal::ArithmeticalDSL<TC, TI, adj>::Steps
DGtal::ArithmeticalDSL<TC, TI, adj>::steps() const
{
  return mySteps; 
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
typename DGtal::ArithmeticalDSL<TC, TI, adj>::Integer
DGtal::ArithmeticalDSL<TC, TI, adj>::remainder(const Integer& aA, 
					       const Integer& aB, 
					       const Point& aPoint)
{
  return aA * static_cast<Integer>(aPoint[0])
    - aB * static_cast<Integer>(aPoint[1]);
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
typename DGtal::ArithmeticalDSL<TC, TI, adj>::Integer
DGtal::ArithmeticalDSL<TC, TI, adj>::remainder(const Point& aPoint) const
{
  return DGtal::ArithmeticalDSL<TC, TI, adj>::remainder(myA, myB, aPoint); 
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
typename DGtal::ArithmeticalDSL<TC, TI, adj>::Integer
DGtal::ArithmeticalDSL<TC, TI, adj>::orthogonalPosition(const Point& aPoint) const
{
  return myB * static_cast<Integer>(aPoint[0])
    + myA * static_cast<Integer>(aPoint[1]);
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
typename DGtal::ArithmeticalDSL<TC, TI, adj>::Integer
DGtal::ArithmeticalDSL<TC, TI, adj>::directionalPosition(const Point& aPoint) const
{
  return ( -static_cast<Integer>(myShift[1]) * static_cast<Integer>(aPoint[0])
    +static_cast<Integer>(myShift[0]) * static_cast<Integer>(aPoint[1]) );
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
bool
DGtal::ArithmeticalDSL<TC, TI, adj>::before(const Point& aP1, const Point& aP2) const
{
  return ( directionalPosition( aP1 ) < directionalPosition( aP2 ) ); 
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
bool
DGtal::ArithmeticalDSL<TC, TI, adj>::beforeOrEqual(const Point& aP1, const Point& aP2) const
{
  return ( directionalPosition( aP1 ) <= directionalPosition( aP2 ) ); 
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
bool
DGtal::ArithmeticalDSL<TC, TI, adj>::isInDSL(const Point& aPoint) const
{
  Integer r = remainder(aPoint);
  return ( (r >= myLowerBound)&&(r <= myUpperBound) );
}


//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
bool
DGtal::ArithmeticalDSL<TC, TI, adj>::operator()(const Point& aPoint) const
{
  return isInDSL(aPoint); 
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
typename DGtal::ArithmeticalDSL<TC, TI, adj>::ConstIterator
DGtal::ArithmeticalDSL<TC, TI, adj>::begin(const Point& aPoint) const
{
  ASSERT( isInDSL(aPoint) ); 
  return ConstIterator(this, aPoint);
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
typename DGtal::ArithmeticalDSL<TC, TI, adj>::ConstIterator
DGtal::ArithmeticalDSL<TC, TI, adj>::end(const Point& aPoint) const
{
  ASSERT( isInDSL(aPoint) ); 
  ConstIterator it(this, aPoint); 
  it++; 
  return it;
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
typename DGtal::ArithmeticalDSL<TC, TI, adj>::ConstReverseIterator
DGtal::ArithmeticalDSL<TC, TI, adj>::rbegin(const Point& aPoint) const
{
  ASSERT( isInDSL(aPoint) ); 
  return ConstReverseIterator( end(aPoint) );
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
typename DGtal::ArithmeticalDSL<TC, TI, adj>::ConstReverseIterator
DGtal::ArithmeticalDSL<TC, TI, adj>::rend(const Point& aPoint) const
{
  ASSERT( isInDSL(aPoint) ); 
  return ConstReverseIterator( begin(aPoint) );
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
void
DGtal::ArithmeticalDSL<TC, TI, adj>::selfDisplay ( std::ostream & out ) const
{
  out << "[ArithmeticalDSL] ";
  out << "(" << myA << "," << myB << "," << myLowerBound << "," << omega() << ")" << std::endl; 
  out << "by steps " << mySteps.first << " " << mySteps.second << std::endl; 
}

///////////////////////////////////////////////////////////////////////////////
//                   Iterators services                                      //
///////////////////////////////////////////////////////////////////////////////
//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
DGtal::ArithmeticalDSL<TC, TI, adj>::ConstIterator::ConstIterator()
  : myDSLPtr(0), myCurrentPoint()
{
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
DGtal::ArithmeticalDSL<TC, TI, adj>::ConstIterator
::ConstIterator( const ArithmeticalDSL* aDSL, const Point& aPoint )
  : myDSLPtr(aDSL), myCurrentPoint(aPoint)
{
  myQuantityToAdd = myDSLPtr->remainder(myDSLPtr->mySteps.first);
  myQuantityToRemove = myQuantityToAdd - myDSLPtr->remainder(myDSLPtr->mySteps.second); 
  myCurrentRemainder = myDSLPtr->remainder( myCurrentPoint ); 
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
DGtal::ArithmeticalDSL<TC, TI, adj>::ConstIterator::
ConstIterator( const ConstIterator & aOther )
  : myDSLPtr( aOther.myDSLPtr ), myCurrentPoint( aOther.myCurrentPoint ),
    myQuantityToAdd( aOther.myQuantityToAdd ), 
    myQuantityToRemove( aOther.myQuantityToRemove ), 
    myCurrentRemainder( aOther.myCurrentRemainder ) 
{ } 


//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
typename DGtal::ArithmeticalDSL<TC, TI, adj>::ConstIterator& 
DGtal::ArithmeticalDSL<TC, TI, adj>::ConstIterator::
operator= ( const ConstIterator & aOther ) 
{
  if (this != &aOther)
    {
      myDSLPtr = aOther.myDSLPtr; 
      myCurrentPoint = aOther.myCurrentPoint; 
      myQuantityToAdd = aOther.myQuantityToAdd; 
      myQuantityToRemove = aOther.myQuantityToRemove; 
      myCurrentRemainder = aOther.myCurrentRemainder; 
    }
  return *this; 
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
DGtal::ArithmeticalDSL<TC, TI, adj>::ConstIterator::~ConstIterator()
{
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
typename DGtal::ArithmeticalDSL<TC, TI, adj>::Point 
DGtal::ArithmeticalDSL<TC, TI, adj>::ConstIterator::
operator*() const
{
  return myCurrentPoint;
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
void
DGtal::ArithmeticalDSL<TC, TI, adj>::ConstIterator::
next()
{
  myCurrentRemainder += myQuantityToAdd; 
  if ( myCurrentRemainder <= myDSLPtr->myUpperBound )
    {
      myCurrentPoint += myDSLPtr->mySteps.first; 
    }
  else
    {
      myCurrentRemainder -= myQuantityToRemove; 
      myCurrentPoint += myDSLPtr->mySteps.second; 
    }
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
typename DGtal::ArithmeticalDSL<TC, TI, adj>::ConstIterator&
DGtal::ArithmeticalDSL<TC, TI, adj>::ConstIterator::
operator++()
{
  this->next(); 
  return *this;
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
typename DGtal::ArithmeticalDSL<TC, TI, adj>::ConstIterator
DGtal::ArithmeticalDSL<TC, TI, adj>::ConstIterator::
operator++(int)
{
  ConstIterator tmp(*this);
  this->next();
  return tmp;
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
void
DGtal::ArithmeticalDSL<TC, TI, adj>::ConstIterator::
previous()
{
  myCurrentRemainder -= myQuantityToAdd; 
  if ( myCurrentRemainder >= myDSLPtr->myLowerBound )
    {
      myCurrentPoint -= myDSLPtr->mySteps.first; 
    }
  else
    {
      myCurrentRemainder += myQuantityToRemove; 
      myCurrentPoint -= myDSLPtr->mySteps.second; 
    }
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
typename DGtal::ArithmeticalDSL<TC, TI, adj>::ConstIterator&
DGtal::ArithmeticalDSL<TC, TI, adj>::ConstIterator::
operator--()
{
  this->previous();
  return *this;
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
typename DGtal::ArithmeticalDSL<TC, TI, adj>::ConstIterator
DGtal::ArithmeticalDSL<TC, TI, adj>::ConstIterator::
operator--(int)
{
  ConstIterator tmp(*this);
  this->previous();
  return tmp;
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
bool
DGtal::ArithmeticalDSL<TC, TI, adj>::ConstIterator::
operator==(const ConstIterator& aOther) const
{
  ASSERT( myDSLPtr == aOther.myDSLPtr );
  return myCurrentPoint == aOther.myCurrentPoint;
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI, unsigned short adj>
inline
bool
DGtal::ArithmeticalDSL<TC, TI, adj>::ConstIterator::
operator!=(const ConstIterator& aOther) const
{
  ASSERT( myDSLPtr == aOther.myDSLPtr );
  return myCurrentPoint != aOther.myCurrentPoint;
}

///////////////////////////////////////////////////////////////////////////////
//                        Aliases                                            //
///////////////////////////////////////////////////////////////////////////////

//-----------------------------------------------------------------------------
template <typename TC, typename TI>
inline
DGtal::StandardDSL<TC, TI>::
StandardDSL(const typename Super::Coordinate& aA, 
	    const typename Super::Coordinate& aB,
	    const typename Super::Integer& aMu) 
  : Super(aA, aB, aMu) 
{}

//-----------------------------------------------------------------------------
template <typename TC, typename TI>
inline
DGtal::StandardDSL<TC, TI>::
StandardDSL ( const StandardDSL & aOther )
  : Super( aOther ) 
{} 

//-----------------------------------------------------------------------------
template <typename TC, typename TI>
inline
DGtal::StandardDSL<TC, TI>& 
DGtal::StandardDSL<TC, TI>::
operator= ( const StandardDSL & aOther )
{
  if (this != & aOther)
    Super::operator=( aOther );
  return *this;      
}

//-----------------------------------------------------------------------------
template <typename TC, typename TI>
inline
DGtal::NaiveDSL<TC, TI>::
NaiveDSL(const typename Super::Coordinate& aA, 
	 const typename Super::Coordinate& aB,
	 const typename Super::Integer& aMu)
  : Super(aA, aB, aMu) 
{}

//-----------------------------------------------------------------------------
template <typename TC, typename TI>
inline
DGtal::NaiveDSL<TC, TI>::
NaiveDSL ( const NaiveDSL & aOther )
  : Super( aOther ) 
{} 

//-----------------------------------------------------------------------------
template <typename TC, typename TI>
inline
DGtal::NaiveDSL<TC, TI>& 
DGtal::NaiveDSL<TC, TI>::
operator= ( const NaiveDSL & aOther )
{
  if (this != & aOther)
    Super::operator=( aOther );
  return *this;      
}

///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions                                        //

template <typename TC, typename TI, unsigned short adj>
inline
std::ostream&
DGtal::operator<< ( std::ostream & out, 
		    const ArithmeticalDSL<TC, TI, adj> & object )
{
  object.selfDisplay( out );
  return out;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


