/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file FuzzySegmentComputer.ih
 * @author Bertrand Kerautret (\c kerautre@loria.fr )
 * LORIA (CNRS, UMR 7503), University of Nancy, France
 * @author Alexandre Faure
 * @author Fabien Feschet 
 * @author Mohammad Said
 * @author Jacques-Olivier Lachaud
 *
 * @date 2015/01/05
 *
 * Implementation of inline methods defined in FuzzySegmentComputer.h
 *
 * This file is part of the DGtal library.
 */

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
#include <limits>
//////////////////////////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////////////////////////
// Implementation of inline methods                                          //
///////////////////////////////////////////////////////////////////////////////



// ----------------------- Standard services ------------------------------


//-----------------------------------------------------------------------------
template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::~FuzzySegmentComputer()
{ 
}



//-----------------------------------------------------------------------------
template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::FuzzySegmentComputer()
{ 
  myState.isMelkmanInitialized = false;
}



//-----------------------------------------------------------------------------
template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::
FuzzySegmentComputer( const FuzzySegmentComputer & other )
{ // Nothing to do.
}

template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar> & 
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::
operator= ( const FuzzySegmentComputer & other )
{// Nothing to do.

}




//-----------------------------------------------------------------------------
template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
typename DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::Size
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::size() const 
{
  return myPointContainer.size();
}


//-----------------------------------------------------------------------------
template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
bool
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::empty() const 
{
  return myPointContainer.size()!=0;
}



//-----------------------------------------------------------------------------
template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
typename DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::ConstIterator
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::begin() const 
{
  return myPointContainer.begin();

}



//-----------------------------------------------------------------------------
template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
typename DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::ConstIterator
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::end() const 
{
  return myPointContainer.end();
}




//-----------------------------------------------------------------------------
template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
typename DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::Size
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::max_size() const 
{
  return myPointContainer.max_size();
}




//-----------------------------------------------------------------------------
template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
typename DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::Size
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::maxSize() const 
{
  return myPointContainer.max_size();
}







//-----------------------------------------------------------------------------
template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
void
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::
init(double aThickness)  
{
  myThickness = aThickness;
  myState.convexHullWidth = 0.0;
  myState.convexHullHeight  = 0.0;
  myState.isMelkmanInitialized = false;
}



//-----------------------------------------------------------------------------
template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
bool
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::isExtendableFront(const InputPoint &aPoint ) 
{
  _state = myState;
  myPointContainer.push_back(aPoint);  
  melkmanAddPoint(myPointContainer.size()-1);
  bool aResult = melkmanIsConvexValid();
  myPointContainer.pop_back();
  myState = _state;
  return aResult;      
}



//-----------------------------------------------------------------------------
template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
bool
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::extendFront(const InputPoint &aPoint) 
{
  _state = myState;
  myPointContainer.push_back(aPoint);  
  melkmanAddPoint(myPointContainer.size()-1);
  
  if (melkmanIsConvexValid()){
    if (myPointContainer.size()==1){
      myState.lastBack = aPoint;
    }
    myState.lastFront = aPoint;
    return true;
  }else{
    myPointContainer.pop_back();
    myState = _state;
    return false;
  }
}



//-----------------------------------------------------------------------------
template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
bool
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::isExtendableBack() 
{
  return isExtendableFront();  
}



//-----------------------------------------------------------------------------
template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
bool
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::extendBack(const InputPoint &aPoint) 
{
  _state = myState;  
  myPointContainer.push_back(aPoint);  
  melkmanAddPoint(myPointContainer.size()-1);
  
  if (melkmanIsConvexValid()){
    if (myPointContainer.size()==1){
      myState.lastFront = aPoint;
    }
    myState.lastBack = aPoint;
    return true;
  }else{
    myPointContainer.pop_back();
    myState = _state;
    return false;
  }
}




//-----------------------------------------------------------------------------
template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
typename DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::Primitive
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::primitive()  const
{
  return Primitive(0,0,0);  
}




//-----------------------------------------------------------------------------
template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
void
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::selfDisplay(std::ostream & out)  const
{
  out << "[Fuzzy Segment Computer]" << std::endl; 
  out << "Inside points: "<< std::endl;
  for ( ConstIterator it = myPointContainer.begin(); it != myPointContainer.end(); ++it){
    out << *it << " ";
  }
  out << std::endl << "is well melkman init ?" << (myState.isMelkmanInitialized? " OK ": "NO"); 
  out << std::endl << "Convexhull width: " << myState.convexHullWidth << std::endl;
  out << std::endl << "Convexhull height: " << myState.convexHullHeight << std::endl;  


}




//-----------------------------------------------------------------------------
template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
bool
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::isValid()  const
{
  return true;
}





//-----------------------------------------------------------------------------
template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
bool
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::melkmanIsWellInitialized()  const
{
  return myState.isMelkmanInitialized;
}


//-----------------------------------------------------------------------------
template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
void
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::melkmanUpdateMainHeight()  
{
  int queueSize = myState.melkmanQueue.size();
  InputPoint P, Q, R, S;
  int q,s; /* [pq] is an edge and s a vertex */
  bool stop = false; /* Default is false */
  double tmpheight, k, dMinus, dPlus;
  double maxDoubleValue =  std::numeric_limits<int>::max();

  /* Take the first edge and find the corresponding point of support */
  P =  myPointContainer[myState.melkmanQueue[ 0 ]] ;
  q = 1;
  Q = myPointContainer[myState.melkmanQueue[ q++ ]] ;
  /** To find s, start at q+1 and move until angle between the edge at s 
   *  and the line pq is positive.
   */
  s = q;
  S = myPointContainer[myState.melkmanQueue[ s++ ]];
  R = myPointContainer[myState.melkmanQueue[ s++ ]];
  while( !stop )
    {
      /* Use vectorial product to ckeck angle */
      stop = ( ( R[0] - S[0] ) * ( Q[1] - P[1] ) - ( R[1] - S[1] ) * ( Q[0] - P[0] ) ) >= 0;
      /* If not stop, move forward */
      if( !stop )
        {
          S = R;
          R =  myPointContainer[myState.melkmanQueue[ s++ ]];
        }
    }
  /* Initialize the diagonal distance */
  k = ( Q[1] - P[1] ) * S[0] - ( Q[0] - P[0] ) * S[1] - ( Q[1] * P[0] - Q[0] * P[1] );
  dMinus = fabs( k / (  ( Q[0] - P[0] ) + ( Q[1] - P[1] ) ) );
  dPlus = fabs( k / (  ( Q[0] - P[0] ) - ( Q[1] - P[1] ) ) );
  myState.convexHullHeight = ( dPlus <= dMinus ) ? dPlus : dMinus;
  myState.edgePh = P; myState.edgeQh = Q; myState.vertexSh = S;
  /* We have found the first (edge,vertex) pair. Go on until cycling. */
  s--;   /* R is untouch */
  P = Q;
  Q = myPointContainer[myState.melkmanQueue[ q ]] ;
  do
    {
      /** Rotate until one edge touch the border
       *  To do this, replicate the border and compute the sign of the angle
       */
      while( ( Q[0] - P[0] ) * ( R[1] - S[1] )  - ( Q[1] - P[1] ) * ( R[0] - S[0] ) >= 0 )
        {
          S = R;
          s = ( s + 1 ) % queueSize;
          R = myPointContainer[myState.melkmanQueue[ s ]] ;
        }
      /* Update height if necessary */
      k = ( Q[1] - P[1] ) * S[0] - ( Q[0] - P[0] ) * S[1] - ( Q[1] * P[0] - Q[0] * P[1] );
      if( ( Q[1] - P[1] ) - ( Q[0] - P[0] ) == 0 )
        dMinus = maxDoubleValue;
      else
        dMinus = fabs( k / (  ( Q[1] - P[1] ) - ( Q[0] - P[0] ) ) );
      if( ( Q[1] - P[1] ) + ( Q[0] - P[0] ) == 0 )
        dPlus = maxDoubleValue;
      else
        dPlus = fabs( k / (  ( Q[1] - P[1] ) + ( Q[0] - P[0] ) ) );
      /* Compute new diagonal distance / sqrt(2) */
      tmpheight = ( dPlus <= dMinus ) ? dPlus : dMinus;
      if( tmpheight < myState.convexHullHeight )
        {
          myState.convexHullHeight = tmpheight;
          myState.edgePh = P; myState.edgeQh = Q; myState.vertexSh = S;
        }
      /* Go to next point */
      P = Q;
      q = ( q + 1 ) % queueSize;
      Q = myPointContainer[myState.melkmanQueue[ q ]] ;
    }while( q != 0 );
  
  /* Fix width to an innaccessible value. */
  myState.convexHullWidth = maxDoubleValue; 

}


//-----------------------------------------------------------------------------
template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
void
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::melkmanAddPoint(unsigned int aPointIndex)
{
  if (myState.melkmanQueue.size() ==  2){
    myState.melkmanQueue.push_back(aPointIndex);
    melkmanInitCheck();
    myState.isMelkmanInitialized=true;
    return;
  }else if (myState.melkmanQueue.size() < 2){
    myState.melkmanQueue.push_back(aPointIndex);
    return;
  }
  
  /** incrementally add an exterior vertex to the deque hull
   *  get the rightmore tangent at the deque bottom
   */
  if( myState.melkmanQueue.size() == 3 && melkmanIsLeft( myState.melkmanQueue[0], myState.melkmanQueue[1], aPointIndex ) == 0 
      && melkmanIsLeft( myState.melkmanQueue[1], myState.melkmanQueue[2], aPointIndex ) == 0 )
    {
      myState.melkmanQueue.pop_front();
      myState.melkmanQueue.push_front( aPointIndex );
      myState.melkmanQueue.pop_back();
      myState.melkmanQueue.push_back( aPointIndex );
    }

  /* Test if next vertex is inside the deque Hull */
  else if( melkmanIsLeft( myState.melkmanQueue[0], myState.melkmanQueue[1], aPointIndex ) > 0
           && melkmanIsLeft( myState.melkmanQueue[int(myState.melkmanQueue.size())-2], 
                             myState.melkmanQueue[int(myState.melkmanQueue.size())-1], aPointIndex ) > 0 )
    return;   /* skip an interior vertex */
  else //if( IsLeft( D[0], D[1], P ) < 0 || IsLeft( D[n-2], D[n-1], P ) < 0 )
    {
      while( melkmanIsLeft( myState.melkmanQueue[0], myState.melkmanQueue[1], aPointIndex ) <= 0 )
        myState.melkmanQueue.pop_front();    /* remove bottom of deque */

      myState.melkmanQueue.push_front( aPointIndex );  /* insert id at bottom of deque */

      while( melkmanIsLeft( myState.melkmanQueue[int(myState.melkmanQueue.size())-2], myState.melkmanQueue[int(myState.melkmanQueue.size())-1], aPointIndex ) <= 0 )
        myState.melkmanQueue.pop_back();     /* pop top of deque */

      myState.melkmanQueue.push_back( aPointIndex );   /* push id onto top of deque */
    }
}



template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
void
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::
melkmanInitCheck() 
{
  unsigned int aPoint1 = myState.melkmanQueue[0];
  unsigned int aPoint2 = myState.melkmanQueue[1];
  unsigned int aPoint3 = myState.melkmanQueue[2];
  myState.melkmanQueue.clear();

  if( melkmanIsLeft( aPoint1, aPoint2, aPoint3 ) == 0.0 )
    {
      myState.melkmanQueue.push_back(aPoint3);
      myState.melkmanQueue.push_back(aPoint1);
      myState.melkmanQueue.push_back(aPoint3);
    }
  else
    {
      myState.melkmanQueue.push_front(aPoint3);
      if( melkmanIsLeft( aPoint1, aPoint2, aPoint3 ) > 0 )      /* ccw vertices are: 2,0,1,2 */
        {
          myState.melkmanQueue.push_back(aPoint1);
          myState.melkmanQueue.push_back(aPoint2); 
        }
      else                                /* ccw vertices are: 2,1,0,2 */
        {
          myState.melkmanQueue.push_back(aPoint2);
          myState.melkmanQueue.push_back(aPoint1); 
        }  
      myState.melkmanQueue.push_back(aPoint3);
    }   
}





//-----------------------------------------------------------------------------
template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
bool
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::melkmanIsConvexValid() 
{
  /** Strategy is as follows:
   *  If connexity is 0, use MainDiagonal < k * sqrt(2), for k = 1,2,...
   */
  if (!myState.isMelkmanInitialized){
    return true;
  } 
  melkmanUpdateMainHeight();
  return ( myState.convexHullHeight < myState.convexHullWidth ? myState.convexHullHeight: myState.convexHullWidth ) < myThickness * sqrt( 2.0 );
  
}


//-----------------------------------------------------------------------------
template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
TInternalScalar
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::melkmanIsLeft(unsigned int aPointIndex0,
                                                                                 unsigned int aPointIndex1,
                                                                                 unsigned int aPointIndex2) const
{
  return ((myPointContainer[aPointIndex1] - myPointContainer[aPointIndex0])[0] *  (myPointContainer[aPointIndex2] - myPointContainer[aPointIndex0])[1])   -
         ((myPointContainer[aPointIndex2] - myPointContainer[aPointIndex0])[0] *  (myPointContainer[aPointIndex1] - myPointContainer[aPointIndex0])[1]);
}


template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
std::vector<TInputPoint>
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::getConvexHull() const{
  std::vector<InputPoint> aResult;
  for (typename std::deque<unsigned int>::const_iterator it = myState.melkmanQueue.begin(); it != myState.melkmanQueue.end(); it++){
    aResult.push_back(myPointContainer[*it]);
  }
  return aResult;
}



template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
void
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::getBoundingBoxFromExtremPoints(const InputPoint &aFirstPt,
                                                                                                const InputPoint &aLastPt,
                                                                                                InputPoint &pt1LongestSegment1,
                                                                                                InputPoint &pt2LongestSegment1,
                                                                                                InputPoint &pt3LongestSegment2,
                                                                                                InputPoint &pt4LongestSegment2,
                                                                                                double minVisibleWidthBounds) const{
  
  // Special case, blurred segment composed only of aligned points. 
  // In this cas the bounding box is restrained to a eplison width rectangle.
  
  if(myState.convexHullHeight==0.0){
    InputPoint vectPQ (myState.edgeQh[0]- myState.edgePh[0], myState.edgeQh[1]- myState.edgePh[1]); 
    double normPQ = vectPQ.norm();
    InputPoint vectUnitPerpPQ (-vectPQ[1]/normPQ, vectPQ[0]/normPQ);
    pt1LongestSegment1[0]=myState.edgePh[0]+vectUnitPerpPQ[0]*minVisibleWidthBounds/2.0;
    pt1LongestSegment1[1]=myState.edgePh[1]+vectUnitPerpPQ[1]*minVisibleWidthBounds/2.0;
    
    pt2LongestSegment1[0]=myState.edgeQh[0]+vectUnitPerpPQ[0]*minVisibleWidthBounds/2.0;
    pt2LongestSegment1[1]=myState.edgeQh[1]+vectUnitPerpPQ[1]*minVisibleWidthBounds/2.0;
    
    pt3LongestSegment2[0]= myState.edgeQh[0]-vectUnitPerpPQ[0]*minVisibleWidthBounds/2.0;
    pt3LongestSegment2[1]= myState.edgeQh[1]-vectUnitPerpPQ[1]*minVisibleWidthBounds/2.0;
    
    pt4LongestSegment2[0]= myState.edgePh[0]-vectUnitPerpPQ[0]*minVisibleWidthBounds/2.0;
    pt4LongestSegment2[1]= myState.edgePh[1]-vectUnitPerpPQ[1]*minVisibleWidthBounds/2.0;
    
  }else{
    InputPoint projF, projL, projS ;
    projetOnStraightLine(myState.edgePh, myState.edgeQh, aFirstPt, projF);
    projetOnStraightLine(myState.edgePh, myState.edgeQh, aLastPt, projL);
    projetOnStraightLine(myState.edgePh, myState.edgeQh, myState.vertexSh, projS);
    
    // Shift of the projection of PQ to define the other part of bounds.
    InputPoint dep (myState.vertexSh[0]-projS[0], myState.vertexSh[1]-projS[1]);
    InputPoint projF2(projF[0]+dep[0], projF[1]+dep[1] );
    InputPoint projL2(projL[0]+dep[0], projL[1]+dep[1] );
    
    pt1LongestSegment1[0]=projF[0];
    pt1LongestSegment1[1]=projF[1];
    
    pt2LongestSegment1[0]=projL[0];
    pt2LongestSegment1[1]=projL[1];
    
    pt3LongestSegment2[0]=projL2[0];
    pt3LongestSegment2[1]=projL2[1];
    
    pt4LongestSegment2[0]=projF2[0];
    pt4LongestSegment2[1]=projF2[1];      
  }
}


template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
void
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::getBasicBoundingBox(InputPoint &pt1LongestSegment1,
                                                                                       InputPoint &pt2LongestSegment1,
                                                                                       InputPoint &pt3LongestSegment2,
                                                                                       InputPoint &pt4LongestSegment2,
                                                                                       double minVisibleWidthBounds) const{ 
  // To be changed with saved point added by push front/push back
  InputPoint fp = myState.lastBack;
  InputPoint lp = myState.lastFront;
  getBoundingBoxFromExtremPoints(fp, lp, pt1LongestSegment1, pt2LongestSegment1, 
                               pt3LongestSegment2, pt4LongestSegment2, minVisibleWidthBounds);
}




template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
void 
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::getRealBoundingBox(InputPoint &pt1LongestSegment1,
                                                                                     InputPoint &pt2LongestSegment1,
                                                                                     InputPoint &pt3LongestSegment2,
                                                                                     InputPoint &pt4LongestSegment2,
                                                                                     double minVisibleWidthBounds ) const
{
  
  getBasicBoundingBox(pt1LongestSegment1, pt2LongestSegment1, 
                      pt3LongestSegment2, pt4LongestSegment2, minVisibleWidthBounds);
  if(myState.convexHullHeight==0.0){
    return;
  }
  // To be changed with saved point added by push front/push back
  InputPoint extremF = myState.lastFront;
  InputPoint extremL = myState.lastBack;
  InputPoint projExtremF;
  InputPoint projExtremL;
  
  projetOnStraightLine(myState.edgePh, myState.edgeQh, extremF, projExtremF);
  projetOnStraightLine(myState.edgePh, myState.edgeQh, extremL, projExtremL);  
  
  std::deque<unsigned int> dSegment = myState.melkmanQueue;
  unsigned int nb = dSegment.size();
  for( unsigned int p = 0 ; p < nb ; ++p)
    {
      InputPoint pointEnvConv = myPointContainer[dSegment[p]];
      InputPoint projPointEnvConv;
      bool isNewExtrema = !projetOnStraightLine(projExtremF, projExtremL, pointEnvConv, projPointEnvConv); 
      if(isNewExtrema){
	double distFirst = (projPointEnvConv-projExtremF).norm(); 
	double distLast = (projPointEnvConv- projExtremL).norm(); 
	if(distFirst> distLast){
	  extremL = pointEnvConv;
	  projExtremL = projPointEnvConv;	  
	}else{
	  extremF = pointEnvConv;
	  projExtremF = projPointEnvConv;	 
	}
      }      
    }
  
  getBoundingBoxFromExtremPoints(extremF, extremL, pt1LongestSegment1, pt2LongestSegment1, 
                               pt3LongestSegment2, pt4LongestSegment2, minVisibleWidthBounds);  
}


template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
double 
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::getBasicLength(){
  InputPoint pt1, pt2, pt3, pt4;
  getBasicBoundingBox(pt1, pt2, pt3, pt4);
  return (pt2-pt1).norm();
}



template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
double 
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::getRealLength(){
  InputPoint pt1, pt2, pt3, pt4;
  getRealBoundingBox(pt1, pt2, pt3, pt4);
  return (pt2-pt1).norm();
}
  




template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
bool
DGtal::FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar>::projetOnStraightLine(const InputPoint & ptA,
                                                                                        const InputPoint & ptB,
                                                                                        const InputPoint & ptC,
                                                                                        InputPoint & ptProjected) const {
  
  InputPoint vAB (ptB[0]- ptA[0], ptB[1]- ptA[1]);
  InputPoint vAC (ptC[0]-ptA[0], ptC[1]-ptA[1]);
  
  double normeAB = vAB.norm();
     
  double scalABAC = vAB.dot(vAC);
  double distPtA_Proj = scalABAC/normeAB;

  ptProjected[0]= ptA[0]+vAB[0]*(distPtA_Proj/normeAB);
  ptProjected[1] = ptA[1]+vAB[1]*(distPtA_Proj/normeAB);  
  return  (scalABAC>=0 && distPtA_Proj<=normeAB); 
}





///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions and external operators                 //

/**
 * Overloads 'operator<<' for displaying objects of class 'FuzzySegmentComputer'.
 * @param out the output stream where the object is written.
 * @param object the object of class 'FuzzySegmentComputer' to write.
 * @return the output stream after the writing.
 */
template <typename TSpace, typename TInputPoint, typename TInternalScalar>
inline
std::ostream&
DGtal::operator<< ( std::ostream & out,
                    const FuzzySegmentComputer<TSpace, TInputPoint, TInternalScalar> & object )
{
  object.selfDisplay ( out );
  return out;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


