/**
 * @file moduleDECEmbedding.dox
 * @author David Coeurjolly (\c david.coeurjolly@liris.cnrs.fr )
 * @author Pierre Gueth (\c pierre.gueth@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systemes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2014/04/04
 *
 * Documentation file for feature DECEmbedding
 *
 * This file is part of the DGtal library.
 */

/*
 * Useful to avoid writing DGtal:: in front of every class.
 * Do not forget to add an entry in src/DGtal/base/Config.h.in !
 */
namespace DGtal {
//----------------------------------------
/*!
@page moduleDECEmbedding Embedding
@writers Pierre Gueth

[TOC]

\section sectDECEmbedding Embedding

\section sectDECFactory DEC factory

\snippet testEmbedding.cpp embedding_factory

\section sectDECBorderDefinition Border definition

\section sectDECEmbeddingExample1D 1D examples

\snippet testEmbedding.cpp embedding_1d_typedef

\snippet testEmbedding.cpp embedding_1d_cells_1d
\snippet testEmbedding.cpp embedding_1d_factory_1d
\image html embedding_1d_calculus_1d.png "1D discrete manifold embedded in 1D ambient space."

\snippet testEmbedding.cpp embedding_1d_cells_2d
\snippet testEmbedding.cpp embedding_1d_factory_2d
\image html embedding_1d_calculus_2d.png "1D discrete manifold embedded in 2D ambient space."

\snippet testEmbedding.cpp embedding_1d_cells_3d
\snippet testEmbedding.cpp embedding_1d_factory_3d
\image html embedding_1d_calculus_3d.png "1D discrete manifold embedded in 3D ambient space."

\snippet testEmbedding.cpp embedding_2d_typedef

\section sectDECEmbeddingExample2D 2D examples

\snippet testEmbedding.cpp embedding_2d_cells_2d
\snippet testEmbedding.cpp embedding_2d_factory_2d
\image html embedding_2d_calculus_2d.png "2D discrete manifold embedded in 2D ambient space with border."

\snippet testEmbedding.cpp embedding_2d_cells_3d
\snippet testEmbedding.cpp embedding_2d_factory_3d
\image html embedding_2d_calculus_3d.png "2D discrete manifold embedded in 3D ambient space with border."

\snippet testEmbedding.cpp embedding_2d_factory_2d_no_border
\image html embedding_2d_calculus_2d_no_border.png "2D discrete manifold embedded in 2D ambient space without border."

\snippet testEmbedding.cpp embedding_2d_factory_3d_no_border
\image html embedding_2d_calculus_3d_no_border.png "2D discrete manifold embedded in 3D ambient space without border."
*/

}
