/**
 * @file moduleDECSolve.dox
 * @author David Coeurjolly (\c david.coeurjolly@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systemes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2014/04/04
 *
 * Documentation file for feature DECSolve
 *
 * This file is part of the DGtal library.
 */

/*
 * Useful to avoid writing DGtal:: in front of every class.
 * Do not forget to add an entry in src/DGtal/base/Config.h.in !
 */
namespace DGtal {
//----------------------------------------
/*!
@page moduleDECSolve Documentation for usage of linear solver in the DEC package.
@writers Pierre Gueth


[TOC]

\section sectDECSolve1 DEC Linear solver

\section sectDECSolve2 Eigen backend

\subsection subsectDECSolve21 Vector space

\snippet ../examples/dec/exampleDiscreteExteriorCalculusSolve.cpp calculus_creation
\snippet ../examples/dec/exampleDiscreteExteriorCalculusSolve.cpp laplacian_definition
\snippet ../examples/dec/exampleDiscreteExteriorCalculusSolve.cpp dirac_definition
\image html solve_calculus.png "DEC structure with input Dirac."

\snippet ../examples/dec/exampleDiscreteExteriorCalculusSolve.cpp solve_llt
\image html solve_simplicial_llt.png "Poisson problem solution computed with simplicial LLT solver."

\snippet ../examples/dec/exampleDiscreteExteriorCalculusSolve.cpp solve_ldlt
\image html solve_simplicial_ldlt.png "Poisson problem solution computed with simplicial LDLT solver."

\snippet ../examples/dec/exampleDiscreteExteriorCalculusSolve.cpp solve_conjugate_gradient
\image html solve_conjugate_gradient.png "Poisson problem solution computed with conjugate gradient solver."

\snippet ../examples/dec/exampleDiscreteExteriorCalculusSolve.cpp solve_biconjugate_gradient
\image html solve_bicgstab.png "Poisson problem solution computed with biconjugate gradient solver."

\snippet ../examples/dec/exampleDiscreteExteriorCalculusSolve.cpp solve_sparse_lu
\image html solve_sparse_lu.png "Poisson problem solution computed with sparse LU solver."

\snippet ../examples/dec/exampleDiscreteExteriorCalculusSolve.cpp solve_sparse_qr
\image html solve_sparse_qr.png "Poisson problem solution computed with sparse QR solver."

*/

}
