/**
 * @file moduleDECPropagation.dox
 * @author David Coeurjolly (\c david.coeurjolly@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systemes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2015/03/27
 *
 * Documentation file for feature DECPropagation
 *
 * This file is part of the DGtal library.
 */

/*
 * Useful to avoid writing DGtal:: in front of every class.
 * Do not forget to add an entry in src/DGtal/base/Config.h.in !
 */
namespace DGtal {
//----------------------------------------
/*!
@page moduleDECPropagation Propagation equation
@writers Pierre Gueth

[TOC]

\section sectDECPropagationIntro Intro

Propagation plays a important role in physics as it models a lots a problem ranging from classical oscillators electromagnetics to electromagnetics and quantum mechanics.
Here we will study the linear propagation of a time dependent scalar field \f$\psi(x,t)\f$, modelled as n-form in the DEC framework.

\f[ \Delta \psi + \frac{1}{c^2} \frac{\partial^2\psi}{\partial t^2} = \rho \f]

where \f$c\f$ is propagation speed inside the medium and \f$\rho(x,t)\f$ is the concentration field that generate waves.
As DEC handles only spatial dimensions, we will present classic but useful tricks that can be used to handle the time dependent in many physics problems.

\section sectDECPropagationTime Temporal resolution with initial condition

In this example, we compute primal and dual Propagation decomposition of an arbitrary vector field on a 2D double ring shape.

\section sectDECPropagationForced Forced permanent regime solution

In this example, we show how to compute the Propagation decomposition of a primal vector field defined on a 2D toroidal surface embedded in 3D.

First the calculus structure is filled manually with 0-, 1- and 2-cells to create a torus structure.

\image html propagation_forced_wave_0.png "Forced permanent regime for \f$\lambda = \lambda_0\f$."
\image html propagation_forced_wave_1.png "Forced permanent regime for \f$\lambda = \lambda_1\f$."
\image html propagation_forced_wave_2.png "Forced permanent regime for \f$\lambda = \lambda_2\f$."
\image html propagation_forced_wave_3.png "Forced permanent regime for \f$\lambda = \lambda_3\f$."
\image html propagation_forced_wave_4.png "Forced permanent regime for \f$\lambda = \lambda_4\f$."
\image html propagation_forced_wave_5.png "Forced permanent regime for \f$\lambda = \lambda_5\f$."
\image html propa_samples.png "Forced permanent regime samples along vertical, horizontal and diagonal lines for \f$\lambda_k\f$."

\snippet exampleDiscreteExteriorCalculusSolve.cpp 3d_decomposition_structure

*/

}
