/**
 * @file moduleDECEmbedding.dox
 * @author David Coeurjolly (\c david.coeurjolly@liris.cnrs.fr )
 * @author Pierre Gueth (\c pierre.gueth@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systemes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2014/04/04
 *
 * Documentation file for feature DECEmbedding
 *
 * This file is part of the DGtal library.
 */

/*
 * Useful to avoid writing DGtal:: in front of every class.
 * Do not forget to add an entry in src/DGtal/base/Config.h.in !
 */
namespace DGtal {
//----------------------------------------
/*!
@page moduleDECEmbedding Embedding
@writers Pierre Gueth

[TOC]

\section sectDECEmbedding Embedding

Discrete Exterior Calculus (DEC) provides a nice way to represent discrete scalar and vector fields, as well as linear vector analysis operators.
It can be potentially applied to a large number of field theory problem, such as electrodynamics, thermodynamics or really any linear physics problem.

DEC extends efficiently continuous Riemannian geometry vector fields and differential forms to the discrete world.
Discretization of differential forms induces a natural discretization of linear operators between them.
This allows easy and fast resolution of linear problem over complex geometric objects.

\subsection sectDECFactory Factory

\section sectDECBorderDefinition Border definition

\snippet exampleDiscreteExteriorCalculusUsage.cpp usage_primal_fill_zero_form
\image html usage_primal_zero_form.png "Primal 0-form."

*/

}
