/**
 * @file moduleDECHelmoltz.dox
 * @author David Coeurjolly (\c david.coeurjolly@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systemes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2014/04/04
 *
 * Documentation file for feature DECHelmoltz
 *
 * This file is part of the DGtal library.
 */

/*
 * Useful to avoid writing DGtal:: in front of every class.
 * Do not forget to add an entry in src/DGtal/base/Config.h.in !
 */
namespace DGtal {
//----------------------------------------
/*!
@page moduleDECHelmoltz Helmoltz decomposition
@writers Pierre Gueth

[TOC]

Sometime one doesn't want to create DEC structure from higher order cells using the set constructor of \ref DiscreteExteriorCalculus.
It is possible to insert cell manually into the DEC structure using DiscreteExteriorCalculus.insertSCell.
Inserting a new cell invalidate all previously created k-forms, linear operators and vector fields.
Therefore the DEC structure shouldn't be modified once DEC operators are created.

\section sectDECHelmoltz2 Helmoltz decomposition

In this example, we show how to compute the Helmoltz decompostion of a primal vector field defined on a 2D toroidal surface embedded in 3D.
Helmoltz decomposition states that every vector field or 1-form \f$\omega\f$ can be uniquely expressed as the sum of three terms.

\f[ \omega = d\alpha + \delta\beta + \gamma \f]

where \f$\alpha\f$ is a 0-form scalar potential, \f$\beta\f$ is a 2-form vector potential and \f$\gamma\f$ is left over 1-form harmonic part.
Recall that \f$d\f$ is the exterior derivative from 0-form to 1-form and \f$\delta = \star d \star \f$ is the exterior anti-derivative from 2-form to 1-form.
\f$\gamma\f$ has null anti-derivative and null derivative since if they where not null, they would be part of \f$d\alpha\f$ and \f$\delta\beta\f$.

\f[ \delta \gamma = d \gamma = 0 \f]

By differentiating \f$\omega\f$ definition, one can isolate DEC solvable expressions for \f$\alpha\f$ and \f$\beta\f$.

\f[ d \delta \beta = d \omega \f]
\f[ \delta \omega = \delta d \alpha \f]

The harmonic component \f$\gamma\f$ is computed by substracting \f$d\alpha\f$ and \f$\delta\beta\f$ from \f$\omega\f$.

\section sectDECHelmoltz2D 2D Helmoltz decomposition

\snippet exampleDiscreteExteriorCalculusSolve.cpp 2d_primal_decomposition_input_field_definition
\snippet exampleDiscreteExteriorCalculusSolve.cpp 2d_dual_decomposition_input_field_definition

\image html solve_2d_primal_decomposition_calculus.png "Primal Helmoltz decomposition. Primal input vector field and 1-form."
\image html solve_2d_dual_decomposition_calculus.png "Dual Helmoltz decomposition. Dual input vector field and 1-form."

\snippet exampleDiscreteExteriorCalculusSolve.cpp 2d_primal_decomposition_operator_definition
\snippet exampleDiscreteExteriorCalculusSolve.cpp 2d_dual_decomposition_operator_definition

\snippet exampleDiscreteExteriorCalculusSolve.cpp 2d_primal_decomposition_curl_free_solve
\snippet exampleDiscreteExteriorCalculusSolve.cpp 2d_dual_decomposition_curl_free_solve

\image html solve_2d_primal_decomposition_curl_free.png "Primal Helmoltz decomposition curl-free component."
\image html solve_2d_dual_decomposition_curl_free.png "Dual Helmoltz decomposition curl-free component."

\snippet exampleDiscreteExteriorCalculusSolve.cpp 2d_primal_decomposition_div_free_solve
\snippet exampleDiscreteExteriorCalculusSolve.cpp 2d_dual_decomposition_div_free_solve

\image html solve_2d_primal_decomposition_div_free.png "Primal Helmoltz decomposition divergence-free component."
\image html solve_2d_dual_decomposition_div_free.png "Dual Helmoltz decomposition divergence-free component."

\snippet exampleDiscreteExteriorCalculusSolve.cpp 2d_primal_decomposition_solution
\snippet exampleDiscreteExteriorCalculusSolve.cpp 2d_dual_decomposition_solution

\image html solve_2d_primal_decomposition_harmonic.png "Primal Helmoltz decomposition harmonic component."
\image html solve_2d_dual_decomposition_harmonic.png "Dual Helmoltz decomposition harmonic component."

\section sectDECHelmoltz3D 3D Helmoltz decomposition

The calculus struture is filled mannually with 0-, 1- and 2-cells to create a torus structure.

\snippet exampleDiscreteExteriorCalculusSolve.cpp 3d_decomposition_structure

The primal input vector field is then filled and the associated input 1-form \f$\omega\f$ is computed using DiscreteExteriorCalculus.flat.

\snippet exampleDiscreteExteriorCalculusSolve.cpp 3d_decomposition_input_field_definition

\image html helmoltz_3d_structure.png "Manually created tore structure and input vector field."

Linear operators are then defined. Note the expression of anti-derivative computed from Hodge operators and dual exterior derivative.

\snippet exampleDiscreteExteriorCalculusSolve.cpp 3d_decomposition_operator_definition

Values of \f$\alpha\f$ are computed from previous expression using DiscreteExteriorCalculusSolver.solve.

\snippet exampleDiscreteExteriorCalculusSolve.cpp 3d_decomposition_curl_free_solve

Values of \f$\beta\f$ are computed from previous expression using DiscreteExteriorCalculusSolver.solve.

\snippet exampleDiscreteExteriorCalculusSolve.cpp 3d_decomposition_div_free_solve

Values of \f$\gamma\f$ are computed by substraction.

\snippet exampleDiscreteExteriorCalculusSolve.cpp 3d_decomposition_solution

\f$\gamma\f$ has a strong connection with the structure topology and can be used to create local maps  of the struture.

\image html helmoltz_3d_harmonic.png "Harmonic component of the input vector field."
\image html helmoltz_3d_harmonic_zoom0.png "Harmonic component of the input vector field. Zoom on inner hole."
\image html helmoltz_3d_harmonic_zoom1.png "Harmonic component of the input vector field. Zoom on outter shell."

*/

}
