/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file COBANaivePlane.ih
 * @author Jacques-Olivier Lachaud (\c jacques-olivier.lachaud@univ-savoie.fr )
 * Laboratory of Mathematics (CNRS, UMR 5127), University of Savoie, France
 *
 * @date 2012/09/20
 *
 * Implementation of inline methods defined in COBANaivePlane.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Standard services ------------------------------

//-----------------------------------------------------------------------------
template <typename TSpace, typename TInternalInteger>
inline
DGtal::COBANaivePlane<TSpace, TInternalInteger>::
~COBANaivePlane()
{ // Nothing to do.
}
//-----------------------------------------------------------------------------
template <typename TSpace, typename TInternalInteger>
inline
DGtal::COBANaivePlane<TSpace, TInternalInteger>::
COBANaivePlane()
  : myG( NumberTraits<TInternalInteger>::ZERO )
{ // Object is invalid
}
//-----------------------------------------------------------------------------
template <typename TSpace, typename TInternalInteger>
inline
DGtal::COBANaivePlane<TSpace, TInternalInteger>::
COBANaivePlane( const COBANaivePlane & other )
  : myAxis( other.myAxis ),
    myG( other.myG ),
    myWidth( other.myWidth ),
    myState( other.myState )
{
}
//-----------------------------------------------------------------------------
template <typename TSpace, typename TInternalInteger>
inline
DGtal::COBANaivePlane<TSpace, TInternalInteger> &
DGtal::COBANaivePlane<TSpace, TInternalInteger>::
operator=( const COBANaivePlane & other )
{
  if ( this != &other )
    {
      myAxis = other.myAxis;
      myG = other.myG;
      myWidth = other.myWidth;
      myState = other.myState;
    }
  return *this;
}

///////////////////////////////////////////////////////////////////////////////
// Interface - public :

/**
 * Writes/Displays the object on an output stream.
 * @param out the output stream where the object is written.
 */
template <typename TSpace, typename TInternalInteger>
inline
void
DGtal::COBANaivePlane<TSpace, TInternalInteger>::selfDisplay ( std::ostream & out ) const
{
  out << "[COBANaivePlane]";
}

/**
 * Checks the validity/consistency of the object.
 * @return 'true' if the object is valid, 'false' otherwise.
 */
template <typename TSpace, typename TInternalInteger>
inline
bool
DGtal::COBANaivePlane<TSpace, TInternalInteger>::isValid() const
{
  return myG != NumberTraits< InternalInteger >::ZERO;
}



///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions                                        //

template <typename TSpace, typename TInternalInteger>
inline
std::ostream&
DGtal::operator<< ( std::ostream & out, 
		  const COBANaivePlane<TSpace, TInternalInteger> & object )
{
  object.selfDisplay( out );
  return out;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


