/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file Flower2D.ih
 * @author David Coeurjolly (\c david.coeurjolly@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systèmes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 * @author Jacques-Olivier Lachaud (\c jacques-olivier.lachaud@univ-savoie.fr )
 * Laboratory of Mathematics (CNRS, UMR 5807), University of Savoie, France
 *
 * @date 2011/04/12
 *
 * Implementation of inline methods defined in Flower2D.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
//////////////////////////////////////////////////////////////////////////////

#define FLOWER2D_2_PI   (2. * M_PI)

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Standard services ------------------------------

template <typename T>
inline
DGtal::Flower2D<T>::Flower2D(const double x0, const double y0,
           const double radius, const double varRadius,
           const unsigned int k, const double phi)
  : myCenter(x0,y0), myRadius(radius), myVarRadius(varRadius), myK(k),myPhi(phi)
{}


template <typename T>
inline
DGtal::Flower2D<T>::Flower2D(const RealPoint &aPoint, const double radius,
           const double varRadius,
           const unsigned int k, const double phi)
  : myCenter(aPoint), myRadius(radius), myVarRadius(varRadius),
    myK(k), myPhi(phi)
{}

template <typename T>
inline
DGtal::Flower2D<T>::Flower2D(const Flower2D& other)
  : myCenter(other.myCenter), myRadius(other.myRadius),
    myVarRadius(other.myVarRadius), myK(other.myK), myPhi(other.myPhi)
{}

/////////////////////////////////////////////////////////////////////////////
// ------------- Implementation of 'StarShaped' services ------------------

/**
 * @param p any point in the plane.
 *
 * @return the angle parameter between 0 and 2*Pi corresponding to
 * this point for the shape.
 */
template <typename T>
inline
double
DGtal::Flower2D<T>::parameter( const RealPoint & p ) const
{
  const double angle = atan2( p[1]-myCenter[1], p[0]-myCenter[0] );
  return angle < 0.0 ? angle + FLOWER2D_2_PI : angle;
}

/**
 * @param t any angle between 0 and 2*Pi.
 *
 * @return the vector (x(t),y(t)) which is the position on the
 * shape boundary.
 */
template <typename T>
inline
typename DGtal::Flower2D<T>::RealPoint
DGtal::Flower2D<T>::x( const double t ) const
{
  const double r = myRadius + myVarRadius * cos(myK*t + myPhi);
  return RealPoint(
    r*cos(t) + myCenter[0],
    r*sin(t) + myCenter[1]
  );
}


/**
 * @param t any angle between 0 and 2*Pi.
 *
 * @return the vector (x'(t),y'(t)) which is the tangent to the
 * shape boundary.
 */
template <typename T>
inline
typename DGtal::Flower2D<T>::RealVector
DGtal::Flower2D<T>::xp( const double t ) const
{
  const double r = myRadius + myVarRadius * cos(myK*t + myPhi);
  const double rp = -myVarRadius * sin(myK*t + myPhi) * myK;
  return RealVector(
    rp*cos(t) - r*sin(t),
    rp*sin(t) + r*cos(t)
  );
}

/**
 * @param t any angle between 0 and 2*Pi.
 *
 * @return the vector (x''(t),y''(t)).
 */
template <typename T>
inline
typename DGtal::Flower2D<T>::RealVector
DGtal::Flower2D<T>::xpp( const double t ) const
{
  const double r   =  myRadius + myVarRadius * cos(myK*t + myPhi);
  const double rp  = -myVarRadius * sin(myK*t + myPhi) * myK;
  const double rpp = -myVarRadius * cos(myK*t + myPhi) * myK * myK;
  return RealVector(
    rpp*cos(t) - 2*rp*sin(t) - r*cos(t),
    rpp*sin(t) + 2*rp*cos(t) - r*sin(t)
  );
}


///////////////////////////////////////////////////////////////////////////////
// Interface - public :

/**
 * Writes/Displays the object on an output stream.
 * @param out the output stream where the object is written.
 */
template <typename T>
inline
void
DGtal::Flower2D<T>::selfDisplay ( std::ostream & out ) const
{
  out << "[Flower2D] center= " << myCenter
      << " radius=" << myRadius
      << " varRadius=" << myVarRadius
      << " myK=" << myK
      << " phase-shift=" << myPhi;
}

/**
 * Checks the validity/consistency of the object.
 * @return 'true' if the object is valid, 'false' otherwise.
 */
template <typename T>
inline
bool
DGtal::Flower2D<T>::isValid() const
{
    return true;
}



///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions                                        //

template <typename T>
inline
std::ostream&
DGtal::operator<< ( std::ostream & out,
      const Flower2D<T> & object )
{
  object.selfDisplay( out );
  return out;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////
