# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

examples/math/CMakeFiles/polynomial2-derivative.dir/polynomial2-derivative.cpp.o
 ../src/DGtal/base/Assert.h
 ../src/DGtal/base/BasicArchetypes.h
 ../src/DGtal/base/BasicBoolFunctions.h
 ../src/DGtal/base/BasicBoolFunctions.ih
 ../src/DGtal/base/BasicFunctors.h
 ../src/DGtal/base/BasicTypes.h
 ../src/DGtal/base/Clock.h
 ../src/DGtal/base/Clock.ih
 ../src/DGtal/base/Common.h
 ../src/DGtal/base/ConceptUtils.h
 ../src/DGtal/base/Exceptions.h
 ../src/DGtal/base/GlobalFunctions.h
 ../src/DGtal/base/Trace.h
 ../src/DGtal/base/Trace.ih
 ../src/DGtal/base/TraceWriter.h
 ../src/DGtal/base/TraceWriterFile.h
 ../src/DGtal/base/TraceWriterTerm.h
 ../src/DGtal/io/readers/MPolynomialReader.h
 ../src/DGtal/io/readers/MPolynomialReader.ih
 ../src/DGtal/math/MPolynomial.h
 ../src/DGtal/math/MPolynomial.ih
 /home/anisbenyoub/Libraries/DGtal/examples/math/polynomial2-derivative.cpp
 src/DGtal/base/Config.h
