/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file BoundedRationalPolytope.ih
 * @author Jacques-Olivier Lachaud (\c jacques-olivier.lachaud@univ-savoie.fr )
 * Laboratory of Mathematics (CNRS, UMR 5127), University of Savoie, France
 *
 * @date 2020/04/28
 *
 * Implementation of inline methods defined in BoundedRationalPolytope.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
#include "DGtal/math/linalg/SimpleMatrix.h"
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Standard services ------------------------------

//-----------------------------------------------------------------------------
template <typename TSpace>
DGtal::BoundedRationalPolytope<TSpace>::
BoundedRationalPolytope()
  : q( NumberTraits<Integer>::ZERO ),
    rationalD( Point::zero, Point::zero ),
    latticeD( Point::zero, Point::zero ),
    myValidEdgeConstraints( false )
{}

//-----------------------------------------------------------------------------
template <typename TSpace>
void
DGtal::BoundedRationalPolytope<TSpace>::
clear()
{
  A.clear();
  B.clear();
  I.clear();
  myValidEdgeConstraints = false;
  rationalD = Domain( Point::zero, Point::zero );
  latticeD  = Domain( Point::zero, Point::zero );
  q = 0;
}

//-----------------------------------------------------------------------------
template <typename TSpace>
DGtal::BoundedRationalPolytope<TSpace>::
BoundedRationalPolytope( std::initializer_list<Point> l )
{
  myValidEdgeConstraints = false;
  auto it = l.begin();
  if ( it != l.end() )
    {
      Integer denom = (*it++)[ 0 ];
      init( denom, it, l.end() );
    }
}

//-----------------------------------------------------------------------------
template <typename TSpace>
template <typename PointIterator>
DGtal::BoundedRationalPolytope<TSpace>::
BoundedRationalPolytope( Integer denom, PointIterator itB, PointIterator itE )
{
  myValidEdgeConstraints = false;
  init( denom, itB, itE );
}

//-----------------------------------------------------------------------------
template <typename TSpace>
template <typename HalfSpaceIterator>
DGtal::BoundedRationalPolytope<TSpace>::
BoundedRationalPolytope( Integer denom,
			 const Domain& domain,
			 HalfSpaceIterator itB, HalfSpaceIterator itE,
			 bool valid_edge_constraints,
                         bool check_duplicate_constraints )
  : myValidEdgeConstraints( valid_edge_constraints )
{
  init( denom, domain, itB, itE,
        valid_edge_constraints, check_duplicate_constraints );
}

//-----------------------------------------------------------------------------
template <typename TSpace>
template <typename HalfSpaceIterator>
void
DGtal::BoundedRationalPolytope<TSpace>::
init( Integer denom,
      const Domain& domain,
      HalfSpaceIterator itB, HalfSpaceIterator itE,
      bool valid_edge_constraints,
      bool check_duplicate_constraints )
{
  clear();
  q = denom;
  myValidEdgeConstraints = valid_edge_constraints;
  const Dimension d = dimension;
  const Point lo = domain.lowerBound();
  const Point hi = domain.upperBound();
  rationalD = Domain( lo, hi );
  latticeD  = computeLatticeDomain( rationalD );
  // Add constraints related to sup/inf in x.
  for ( Dimension s = 0; s < d; ++s )
    {
      Vector z = Vector::zero;
      z[ s ]   = q;
      A.push_back( z );
      B.push_back( hi[ s ] );
      z[ s ]   = -q;
      A.push_back( z );
      B.push_back( -lo[ s ] );
    }
  // Add other halfplanes
  Integer nb_hp = 2*d;
  if ( check_duplicate_constraints )
    {
      // Add other halfplanes
      for ( auto it = itB; it != itE; ++it )
        {
          // Checks that is not inside.
          const auto a = it->N;
          const auto b = it->c;
          const auto itAE = A.begin()+2*d;
          const auto itF  = std::find( A.begin(), itAE, a );
          if ( itF == itAE )
            {
              A.push_back( q * a );
              B.push_back( b );
            }
          else
            {
              const auto k = itF - A.begin();
              B[ k ] = std::min( B[ k ], b );
            }
        }
    }
  else
    { // Add other halfplanes
      for ( auto it = itB; it != itE; ++it )
        { 
          A.push_back( q * it->N );
          B.push_back( it->c );
          ++nb_hp;
        }
    }
  I = std::vector<bool>( nb_hp, true ); // inequalities are large
}

//-----------------------------------------------------------------------------
template <typename TSpace>
bool
DGtal::BoundedRationalPolytope<TSpace>::
internalInitFromTriangle3D( Point a, Point b, Point c )
{
  Vector ab = b - a;
  Vector bc = c - b;
  Vector ca = a - c;
  Vector  n = detail::BoundedRationalPolytopeSpecializer< dimension, Integer >::
    crossProduct( ab, bc );
  if ( n == Vector::zero ) { clear(); return false; }
  A.push_back(  q * n );
  B.push_back(  a.dot( n ) );
  A.push_back( -q * n );
  B.push_back( -a.dot( n ) );
  Vector abn = detail::BoundedRationalPolytopeSpecializer< dimension, Integer >::
    crossProduct( ab, n );
  A.push_back( q * abn );
  B.push_back( a.dot( abn ) );
  Vector bcn = detail::BoundedRationalPolytopeSpecializer< dimension, Integer >::
    crossProduct( bc, n );
  A.push_back( q * bcn );
  B.push_back( b.dot( bcn ) );
  Vector can = detail::BoundedRationalPolytopeSpecializer< dimension, Integer >::
    crossProduct( ca, n );
  A.push_back( q * can );
  B.push_back( c.dot( can ) );
  I = std::vector<bool>( 2*3+5, true ); // inequalities are large
  return true;
}

//-----------------------------------------------------------------------------
template <typename TSpace>
bool
DGtal::BoundedRationalPolytope<TSpace>::
internalInitFromSegment3D( Point a, Point b )
{
  Vector ab = b - a;
  if ( ab == Vector::zero ) return true; // domain and constraints already computed
  Vector  t( 1, 0, 0 );
  Vector  n = detail::BoundedRationalPolytopeSpecializer< dimension, Integer >::
    crossProduct( ab, t );
  if ( n == Vector::zero )
    {
      t = Vector( 0, 1, 0 );
      n = detail::BoundedRationalPolytopeSpecializer< dimension, Integer >::
    crossProduct( ab, t );
    }
  A.push_back(  q * n );
  B.push_back(  a.dot( n ) );
  A.push_back( -q * n );
  B.push_back( -a.dot( n ) );
  Vector w = detail::BoundedRationalPolytopeSpecializer< dimension, Integer >::
    crossProduct( ab, n );
  A.push_back(  q * w );
  B.push_back(  a.dot( w ) );
  A.push_back( -q * w );
  B.push_back( -a.dot( w ) );
  I = std::vector<bool>( 2*3+4, true ); // inequalities are large
  return true;
}

//-----------------------------------------------------------------------------
template <typename TSpace>
bool
DGtal::BoundedRationalPolytope<TSpace>::
internalInitFromSegment2D( Point a, Point b )
{
  Vector ab = b - a;
  if ( ab == Vector::zero ) return true; // domain and constraints already computed
  Vector  n( -ab[ 1 ], ab[ 0 ] );
  A.push_back(  q * n );
  B.push_back(  a.dot( n ) );
  A.push_back( -q * n );
  B.push_back( -a.dot( n ) );
  I = std::vector<bool>( 2*2+2, true ); // inequalities are large
  return true;
}

//-----------------------------------------------------------------------------
template <typename TSpace>
typename DGtal::BoundedRationalPolytope<TSpace>::Domain 
DGtal::BoundedRationalPolytope<TSpace>::
computeLatticeDomain( const Domain& d )
{
  Point lo, hi;
  for ( Dimension i = 0; i < Space::dimension; i++ )
    {
      lo[ i ] = d.lowerBound()[ i ] / q;
      hi[ i ] = d.upperBound()[ i ] / q;
    }
  return Domain( lo, hi );
}
//-----------------------------------------------------------------------------
template <typename TSpace>
typename DGtal::BoundedRationalPolytope<TSpace>::Domain 
DGtal::BoundedRationalPolytope<TSpace>::
computeRationalDomain( const Domain& d )
{
  Point lo, hi;
  for ( Dimension i = 0; i < Space::dimension; i++ )
    {
      lo[ i ] = d.lowerBound()[ i ] * q;
      hi[ i ] = d.upperBound()[ i ] * q;
    }
  return Domain( lo, hi );
}

//-----------------------------------------------------------------------------
template <typename TSpace>
template <typename PointIterator>
bool
DGtal::BoundedRationalPolytope<TSpace>::
init( Integer denom, PointIterator itB, PointIterator itE )
{
  typedef SimpleMatrix<Integer,dimension,dimension> Matrix;
  clear();
  q = denom;
  const Dimension d = dimension;
  std::vector<Point> pts;
  for ( ; itB != itE; ++itB ) pts.push_back( *itB );
  Point lo = pts[ 0 ];
  Point hi = pts[ 0 ];
  for ( Dimension s = 1; s < pts.size(); ++s )
    {
      lo = lo.inf( pts[ s ] );
      hi = hi.sup( pts[ s ] );
    }
  // Add constraints related to sup/inf in x.
  for ( Dimension s = 0; s < d; ++s )
    {
      Vector z = Vector::zero;
      z[ s ]   = q;
      A.push_back( z );
      B.push_back( hi[ s ] );
      z[ s ]   = -q;
      A.push_back( z );
      B.push_back( -lo[ s ] );
    }
  rationalD = Domain( lo, hi );
  latticeD  = computeLatticeDomain( rationalD );
  if ( pts.size() != d+1 )
    { // Some degenerated cases are taken into account.
      myValidEdgeConstraints = true;
      if ( d == 3 ) {
	if ( pts.size() == 3 )
	  return internalInitFromTriangle3D( pts[ 0 ], pts[ 1 ], pts[ 2 ] );
	else if ( pts.size() == 2 )
	  return internalInitFromSegment3D( pts[ 0 ], pts[ 1 ] );
      } else if ( d == 2 ) {
	if ( pts.size() == 2 )
	  return internalInitFromSegment2D( pts[ 0 ], pts[ 1 ] );
      }
      I = std::vector<bool>( 2*2, true ); // inequalities are large
      if ( pts.size() == 1 ) return true;
      clear();
      return false;
    }
  // Build Matrix A and Vector b through cofactors
  I = std::vector<bool>( 3*d+1, true ); // inequalities are large
  Vector a;
  Integer b;
  for ( Dimension s = 0; s <= d; ++s )
    {
      // Build matrix v composed of p_i and vectors p_k - p_i for i and k != p
      Matrix V;
      Dimension p = (s+1) % (d+1);
      for ( Dimension j = 0; j < d; ++j )
        V.setComponent( 0, j, pts[ p ][ j ] - pts[ s ][ j ] );
      for ( Dimension k = 1; k < d; ++k )
        {
          Dimension l = (p+k) % (d+1);
          for ( Dimension j = 0; j < d; ++j )
            V.setComponent( k, j, pts[ l ][ j ] - pts[ p ][ j ] );
        }
      b = V.determinant();
      if ( b == 0 ) 
        {
	  clear();
          return false;
        }
      // Form vector [b, 0, ..., 0]
      Vector z = Vector::zero;
      z[ 0 ]   = 1;
      a        = V.cofactor().transpose() * z;
      b       += a.dot( pts[ s ] );
      // Check sign
      if ( a.dot( pts[ s ] ) > b ) { a *= (Integer) -1; b *= (Integer) -1; }
      A.push_back( q * a );
      B.push_back( b );
    }
  myValidEdgeConstraints = true;
  if ( dimension >= 3 )
    { // One should add edges
      for ( unsigned int i = 0; i < pts.size(); ++i )
	for ( unsigned int j = i+1; j < pts.size(); ++j ) {
	  detail::BoundedRationalPolytopeSpecializer< dimension, Integer >::addEdgeConstraint
	    ( *this, i, j, pts );
	}
      if ( dimension >= 4 )
	{ // Not implemented yet
	  myValidEdgeConstraints = false;
	}
    }
  return true;
}


//-----------------------------------------------------------------------------
template <typename TSpace>
DGtal::BoundedRationalPolytope<TSpace>
DGtal::BoundedRationalPolytope<TSpace>::
interiorPolytope() const
{
  BoundedRationalPolytope P( *this );
  P.I = std::vector<bool>( P.A.size(), false );
  // for ( auto it = P.I.begin(), itE = P.I.end(); it != itE; ++it )
  //   *it = false;
  return P;
} 

//-----------------------------------------------------------------------------
template <typename TSpace>
unsigned int 
DGtal::BoundedRationalPolytope<TSpace>::
cut( Dimension k, bool pos, Integer b, bool large )
{
  ASSERT( k < dimension );
  auto i = 2*k + (pos ? 0 : 1);
  B[ i ] = std::min( B[ i ], b );
  I[ i ] = large;
  Point L = rationalD.lowerBound();
  Point U = rationalD.upperBound();
  if ( pos ) U[ k ] =  B[ i ];
  else       L[ k ] = -B[ i ];
  rationalD = Domain( L, U );
  latticeD  = computeLatticeDomain( rationalD );
  return k;
}

//-----------------------------------------------------------------------------
template <typename TSpace>
unsigned int 
DGtal::BoundedRationalPolytope<TSpace>::
cut( const Vector& a, Integer b, bool large, bool valid_edge_constraint )
{
  // Checks that is not inside.
  auto it = std::find( A.begin(), A.end(), a );
  if ( it == A.end() )
    {
      A.push_back( q * a );
      B.push_back( b );
      I.push_back( large );
      myValidEdgeConstraints = myValidEdgeConstraints && valid_edge_constraint; // a cut might invalidate an edge constraint
      return static_cast<unsigned int>(A.size() - 1);
    }
  else
    {
      auto k = it - A.begin();
      B[ k ] = std::min( B[ k ], b );
      I[ k ] = large;
      myValidEdgeConstraints = myValidEdgeConstraints && valid_edge_constraint; // a cut might invalidate an edge constraint
      return static_cast<unsigned int>(k);
    }
}
//-----------------------------------------------------------------------------
template <typename TSpace>
unsigned int 
DGtal::BoundedRationalPolytope<TSpace>::
cut( const HalfSpace& hs, bool large, bool valid_edge_constraint )
{
  auto a = hs.N;
  auto b = hs.c;
  return cut( a, b, large, valid_edge_constraint );
}

//-----------------------------------------------------------------------------
template <typename TSpace>
void 
DGtal::BoundedRationalPolytope<TSpace>::
swap( BoundedRationalPolytope & other )
{
  A.swap( other.A );
  B.swap( other.B );
  I.swap( other.I );
  std::swap( rationalD, other.rationalD );
  std::swap( latticeD, other.latticeD );
  std::swap( myValidEdgeConstraints, other.myValidEdgeConstraints );
  std::swap( q, other.q );
}

//-----------------------------------------------------------------------------
template <typename TSpace>
bool
DGtal::BoundedRationalPolytope<TSpace>::
isInside( const Point& p ) const
{
  ASSERT( isValid() );
  for ( Dimension i = 0; i < A.size(); ++i )
    {
      bool in_half_space =
	I[ i ]
	? A[ i ].dot( p ) <= B[ i ]
	: A[ i ].dot( p ) <  B[ i ];
      if ( ! in_half_space ) return false;
    }
  return true;
}

//-----------------------------------------------------------------------------
template <typename TSpace>
bool
DGtal::BoundedRationalPolytope<TSpace>::
isDomainPointInside( const Point& p ) const
{
  ASSERT( isValid() );
  for ( Dimension i = 2*dimension; i < A.size(); ++i )
    {
      bool in_half_space =
	I[ i ]
	? A[ i ].dot( p ) <= B[ i ]
	: A[ i ].dot( p ) <  B[ i ];
      if ( ! in_half_space ) return false;
    }
  return true;
}

//-----------------------------------------------------------------------------
template <typename TSpace>
bool
DGtal::BoundedRationalPolytope<TSpace>::
isInterior( const Point& p ) const
{
  ASSERT( isValid() );
  for ( Dimension i = 0; i < A.size(); ++i )
    {
      bool in_half_space = A[ i ].dot( p ) <  B[ i ];
      if ( ! in_half_space ) return false;
    }
  return true;
}

//-----------------------------------------------------------------------------
template <typename TSpace>
bool
DGtal::BoundedRationalPolytope<TSpace>::
isBoundary( const Point& p ) const
{
  ASSERT( isValid() );
  bool is_boundary = false;
  for ( Dimension i = 0; i < A.size(); ++i )
    {
      auto Ai_dot_p = A[ i ].dot( p );
      if ( Ai_dot_p == B[ i ] ) is_boundary = true;
      if ( Ai_dot_p > B[ i ] ) return false;
    }
  return is_boundary;
}

//-----------------------------------------------------------------------------
template <typename TSpace>
typename DGtal::BoundedRationalPolytope<TSpace>::Self&
DGtal::BoundedRationalPolytope<TSpace>::
operator*=( Integer t )
{
  const Integer g = IntegerComputer< Integer >::staticGcd( q, t );
  const Integer f = t / g;
  for ( Integer& b : B ) b *= f;
  for ( Vector&  a : A ) a /= g;
  rationalD  = Domain( rationalD.lowerBound() * f, rationalD.upperBound() * f );
  q         /= g;
  latticeD   = computeLatticeDomain( rationalD );
  return *this;
}

//-----------------------------------------------------------------------------
template <typename TSpace>
typename DGtal::BoundedRationalPolytope<TSpace>::Self&
DGtal::BoundedRationalPolytope<TSpace>::
operator*=( Rational r )
{
  const Integer g = IntegerComputer< Integer >::staticGcd( q * r.q, r.p );
  const Integer f = r.p / g;
  for ( Integer& b : B ) { b *= f; }
  for ( Vector&  a : A ) { a *= r.q; a /= g; }
  rationalD  = Domain( rationalD.lowerBound() * f, rationalD.upperBound() * f );
  q         *= r.q;
  q         /= g;
  latticeD   = computeLatticeDomain( rationalD );
  return *this;
}

//-----------------------------------------------------------------------------
template <typename TSpace>
typename DGtal::BoundedRationalPolytope<TSpace>::Self&
DGtal::BoundedRationalPolytope<TSpace>::
operator+=( UnitSegment s )
{
  for ( Dimension i = 0; i < A.size(); ++i )
    {
      if ( A[ i ][ s.k ] > NumberTraits<Integer>::ZERO )
        B[ i ] += A[ i ][ s.k ];
    }
  Vector z = Vector::zero;
  z[ s.k ] = NumberTraits<Integer>::ONE;
  rationalD = Domain( rationalD.lowerBound(), rationalD.upperBound() + q * z );
  latticeD  = Domain( latticeD.lowerBound(),  latticeD.upperBound()  + z );
  return *this;
}


//-----------------------------------------------------------------------------
template <typename TSpace>
typename DGtal::BoundedRationalPolytope<TSpace>::Self&
DGtal::BoundedRationalPolytope<TSpace>::
operator+=( UnitCell c )
{
  for ( Dimension i = 0; i < c.dims.size(); ++i )
    *this += UnitSegment( c.dims[ i ] );
  return *this;
}


//-----------------------------------------------------------------------------
template <typename TSpace>
typename DGtal::BoundedRationalPolytope<TSpace>::Integer
DGtal::BoundedRationalPolytope<TSpace>::
count() const
{
  Integer nb = 0;
  for ( const Point & p : latticeD )
    nb += isDomainPointInside( p ) ? NumberTraits<Integer>::ONE : NumberTraits<Integer>::ZERO;
  return nb;
}

//-----------------------------------------------------------------------------
template <typename TSpace>
typename DGtal::BoundedRationalPolytope<TSpace>::Integer
DGtal::BoundedRationalPolytope<TSpace>::
countInterior() const
{
  Integer nb = 0;
  for ( const Point & p : latticeD )
    nb += isInterior( p ) ? NumberTraits<Integer>::ONE : NumberTraits<Integer>::ZERO;
  return nb;
}
//-----------------------------------------------------------------------------
template <typename TSpace>
typename DGtal::BoundedRationalPolytope<TSpace>::Integer
DGtal::BoundedRationalPolytope<TSpace>::
countBoundary() const
{
  Integer nb = 0;
  for ( const Point & p : latticeD )
    nb += isBoundary( p ) ? NumberTraits<Integer>::ONE : NumberTraits<Integer>::ZERO;
  return nb;
}
//-----------------------------------------------------------------------------
template <typename TSpace>
typename DGtal::BoundedRationalPolytope<TSpace>::Integer
DGtal::BoundedRationalPolytope<TSpace>::
countWithin( Point lo, Point hi ) const
{
  Integer nb = 0;
  Domain D1( lo.sup( latticeD.lowerBound() ), hi.inf( latticeD.upperBound() ) );
  for ( const Point & p : D1 )
    nb += isDomainPointInside( p ) ? NumberTraits<Integer>::ONE : NumberTraits<Integer>::ZERO;
  return nb;
}
//-----------------------------------------------------------------------------
template <typename TSpace>
typename DGtal::BoundedRationalPolytope<TSpace>::Integer
DGtal::BoundedRationalPolytope<TSpace>::
countUpTo( Integer max) const
{
  Integer nb = 0;
  for ( const Point & p : latticeD ) {
    nb += isDomainPointInside( p ) ? NumberTraits<Integer>::ONE : NumberTraits<Integer>::ZERO;
    if ( nb >= max ) return max;
  }
  return nb;
}
//-----------------------------------------------------------------------------
template <typename TSpace>
void
DGtal::BoundedRationalPolytope<TSpace>::
getPoints( std::vector<Point>& pts ) const
{
  pts.clear();
  for ( const Point & p : latticeD )
    if ( isDomainPointInside( p ) ) pts.push_back( p );
}
//-----------------------------------------------------------------------------
template <typename TSpace>
template <typename PointSet>
void
DGtal::BoundedRationalPolytope<TSpace>::
insertPoints( PointSet& pts_set ) const
{
  for ( const Point & p : latticeD )
    if ( isDomainPointInside( p ) ) pts_set.insert( p );
}
//-----------------------------------------------------------------------------
template <typename TSpace>
void
DGtal::BoundedRationalPolytope<TSpace>::
getInteriorPoints( std::vector<Point>& pts ) const
{
  pts.clear();
  for ( const Point & p : latticeD )
    if ( isInterior( p ) ) pts.push_back( p );
}
//-----------------------------------------------------------------------------
template <typename TSpace>
void
DGtal::BoundedRationalPolytope<TSpace>::
getBoundaryPoints( std::vector<Point>& pts ) const
{
  pts.clear();
  for ( const Point & p : latticeD )
    if ( isBoundary( p ) ) pts.push_back( p );
}

//-----------------------------------------------------------------------------
template <typename TSpace>
const typename DGtal::BoundedRationalPolytope<TSpace>::Domain&
DGtal::BoundedRationalPolytope<TSpace>::getDomain() const
{
  return rationalD;
}

//-----------------------------------------------------------------------------
template <typename TSpace>
const typename DGtal::BoundedRationalPolytope<TSpace>::Domain&
DGtal::BoundedRationalPolytope<TSpace>::getLatticeDomain() const
{
  return latticeD;
}

//-----------------------------------------------------------------------------
template <typename TSpace>
const typename DGtal::BoundedRationalPolytope<TSpace>::Domain&
DGtal::BoundedRationalPolytope<TSpace>::getRationalDomain() const
{
  return rationalD;
}

//-----------------------------------------------------------------------------
template <typename TSpace>
unsigned int
DGtal::BoundedRationalPolytope<TSpace>::nbHalfSpaces() const
{
  return A.size();
}

//-----------------------------------------------------------------------------
template <typename TSpace>
typename DGtal::BoundedRationalPolytope<TSpace>::Integer
DGtal::BoundedRationalPolytope<TSpace>::denominator() const
{
  return q;
}


//-----------------------------------------------------------------------------
template <typename TSpace>
const typename DGtal::BoundedRationalPolytope<TSpace>::Vector&
DGtal::BoundedRationalPolytope<TSpace>::getA( unsigned int i ) const
{
  ASSERT( i < nbHalfSpaces() );
  return A[ i ];
}

//-----------------------------------------------------------------------------
template <typename TSpace>
typename DGtal::BoundedRationalPolytope<TSpace>::Integer
DGtal::BoundedRationalPolytope<TSpace>::getB( unsigned int i ) const
{
  ASSERT( i < nbHalfSpaces() );
  return B[ i ];
}

//-----------------------------------------------------------------------------
template <typename TSpace>
bool
DGtal::BoundedRationalPolytope<TSpace>::isLarge( unsigned int i ) const
{
  ASSERT( i < nbHalfSpaces() );
  return I[ i ];
}

//-----------------------------------------------------------------------------
template <typename TSpace>
const typename DGtal::BoundedRationalPolytope<TSpace>::InequalityMatrix&
DGtal::BoundedRationalPolytope<TSpace>::getA() const
{
  return A;
}
    
//-----------------------------------------------------------------------------
template <typename TSpace>
const typename DGtal::BoundedRationalPolytope<TSpace>::InequalityVector&
DGtal::BoundedRationalPolytope<TSpace>::getB() const
{
  return B;
}

//-----------------------------------------------------------------------------
template <typename TSpace>
const std::vector<bool>&
DGtal::BoundedRationalPolytope<TSpace>::getI() const
{
  return I;
}

//-----------------------------------------------------------------------------
template <typename TSpace>
bool
DGtal::BoundedRationalPolytope<TSpace>::canBeSummed() const
{
  return myValidEdgeConstraints;
}

///////////////////////////////////////////////////////////////////////////////
// Interface - public :

/**
 * Writes/Displays the object on an output stream.
 * @param out the output stream where the object is written.
 */
template <typename TSpace>
inline
void
DGtal::BoundedRationalPolytope<TSpace>::selfDisplay ( std::ostream & out ) const
{
  out << "[BoundedRationalPolytope<" << Space::dimension << "> A.rows=" << A.size()
      << " valid_edge_constraints=" << myValidEdgeConstraints 
      << " denom=" << q << "]" << std::endl;
  for ( Dimension i = 0; i < A.size(); ++i )
    {
      out << "  [";
      for ( Dimension j = 0; j < dimension; ++j )
        out << " " << A[ i ][ j ];
      out << " ] . x <= " << B[ i ] << std::endl;
    }
}

/**
 * Checks the validity/consistency of the object.
 * @return 'true' if the object is valid, 'false' otherwise.
 */
template <typename TSpace>
inline
bool
DGtal::BoundedRationalPolytope<TSpace>::isValid() const
{
  return q > 0 && ! rationalD.isEmpty();
}
//-----------------------------------------------------------------------------
template <typename TSpace>
inline
std::string
DGtal::BoundedRationalPolytope<TSpace>::className
() const
{
  return "BoundedRationalPolytope";
}



///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions                                        //

//-----------------------------------------------------------------------------
template <typename TSpace>
inline
std::ostream&
DGtal::operator<< ( std::ostream & out,
                    const BoundedRationalPolytope<TSpace> & object )
{
  object.selfDisplay( out );
  return out;
}
//-----------------------------------------------------------------------------
template <typename TSpace>
DGtal::BoundedRationalPolytope<TSpace>
DGtal::operator* ( typename BoundedRationalPolytope<TSpace>::Integer t, 
                   const BoundedRationalPolytope<TSpace> & P )
{
  BoundedRationalPolytope<TSpace> Q = P;
  Q *= t;
  return Q;
}
//-----------------------------------------------------------------------------
template <typename TSpace>
DGtal::BoundedRationalPolytope<TSpace>
DGtal::operator* ( typename BoundedRationalPolytope<TSpace>::Rational r, 
                   const BoundedRationalPolytope<TSpace> & P )
{
  BoundedRationalPolytope<TSpace> Q = P;
  Q *= r;
  return Q;
}
//-----------------------------------------------------------------------------
template <typename TSpace>
DGtal::BoundedRationalPolytope<TSpace>
DGtal::operator+ ( const BoundedRationalPolytope<TSpace> & P,
                   typename BoundedRationalPolytope<TSpace>::UnitSegment s )
{
  BoundedRationalPolytope<TSpace> Q = P;
  Q += s;
  return Q;
}
//-----------------------------------------------------------------------------
template <typename TSpace>
DGtal::BoundedRationalPolytope<TSpace>
DGtal::operator+ ( const BoundedRationalPolytope<TSpace> & P,
                   typename BoundedRationalPolytope<TSpace>::UnitCell c )
{
  BoundedRationalPolytope<TSpace> Q = P;
  Q += c;
  return Q;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////
