/* -*- mode: c++ -*- */
/**
 * @file   Shapes.ih
 * @author Sebastien Fourey <http://www.greyc.ensicaen.fr/~seb>
 * @date   Feb. 2010
 * 
 * @brief  Shapes inline methods
 * @copyright
 */

namespace LibBoard {

Shape::Shape( Color pen,
	      Color fill,
	      double lineWidth, 
	      LineStyle style,
	      const LineCap cap,
	      const LineJoin join,
	      int depthValue )
  : _depth( depthValue ),
    _penColor( pen ),
    _fillColor( fill ), 
    _lineWidth( lineWidth ),
    _lineStyle( style ),
    _lineCap( cap ), 
    _lineJoin( join )
{
}

Dot::Dot( double x, double y,
	  Color color, 
	  double lineWidth,
	  int depthValue )
  : Shape( color, 
	   Color::None, 
	   lineWidth, SolidStyle, RoundCap, MiterJoin, depthValue ),
    _x( x ), _y( y ) 
{
}

Line::Line( double x1, double y1, double x2, double y2, 
	    Color color, 
	    double lineWidth,
	    const LineStyle style,
	    const LineCap cap,
	    const LineJoin join,
	    int depthValue )
  : Shape( color, Color::None, lineWidth, style, cap, join, depthValue ),
    _x1( x1 ), _y1( y1 ), _x2( x2 ), _y2( y2 )
{
}


Arrow::Arrow( double x1, double y1, double x2, double y2,
	      Color pen,
	      Color fill,
	      double lineWidth, 
	      const LineStyle style,
	      const LineCap cap,
	      const LineJoin join,
	      int depthValue )
  : Line( x1, y1, x2, y2, pen, lineWidth, style, cap, join, depthValue ) 
{
  Shape::_fillColor = fill;
}

Polyline::Polyline( const std::vector<Point> & points, 
		    bool closed,
		    Color pen,
		    Color fill,
		    double lineWidth,
		    const LineStyle lineStyle,
		    const LineCap cap,
		    const LineJoin join,
		    int depthValue )
  : Shape( pen, fill, lineWidth, lineStyle, cap, join, depthValue ),
    _path( points, closed )
{
}

Polyline::Polyline( const Path & path, 
		    Color pen,
		    Color fill,
		    double lineWidth,
		    const LineStyle lineStyle,
		    const LineCap cap,
		    const LineJoin join,
		    int depthValue )
  : Shape( pen, fill, lineWidth, lineStyle, cap, join, depthValue ),
    _path( path )
{
}

  Polyline::Polyline( bool closed,
		      Color pen,
		      Color fill,
		      double lineWidth,
		      const LineStyle lineStyle,
		      const LineCap cap,
		      const LineJoin join,
		      int depthValue )
    : Shape( pen, fill, lineWidth, lineStyle, cap, join, depthValue ),
      _path( closed )
{
}

Rectangle::Rectangle( double xLeft,
		      double yTop,
		      double rectWidth, 
		      double rectHeight,
		      Color pen,
		      Color fill,
		      double lineWidth, 
		      const LineStyle style,
		      const LineCap cap,
		      const LineJoin join,
		      int depthValue )
  : Polyline( std::vector<Point>(), true, pen, fill,
	      lineWidth, style, cap, join, depthValue )
{
  _path <<  Point( xLeft, yTop );
  _path << Point( xLeft + rectWidth, yTop );
  _path << Point( xLeft + rectWidth, yTop - rectHeight );
  _path << Point( xLeft, yTop - rectHeight );
}
  
Rectangle::Rectangle( const Rect & rect,
		      Color pen,
		      Color fill,
		      double lineWidth,
		      const LineStyle style,
		      const LineCap cap,
		      const LineJoin join,
		      int depthValue )
  : Polyline( std::vector<Point>(), true, pen, fill, lineWidth, style, cap, join, depthValue ) {
  _path << Point( rect.left, rect.top );
  _path << Point( rect.left + rect.width, rect.top );
  _path << Point( rect.left + rect.width, rect.top - rect.height );
  _path << Point( rect.left, rect.top - rect.height );
}


} // namespace LibBoard
