# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/DGtal.dir/Board/Board.cpp.o
 ../src/Board/PSFonts.h
 ../src/Board/Path.h
 ../src/Board/Point.h
 ../src/Board/Rect.h
 ../src/Board/ShapeList.h
 ../src/Board/ShapeList.ih
 ../src/Board/Shapes.h
 ../src/Board/Shapes.ih
 ../src/Board/Tools.h
 ../src/Board/Tools.ih
 ../src/Board/Transforms.h
 ../src/Board/Transforms.ih
 ../src/DGtal/base/Assert.h
 ../src/DGtal/base/BasicArchetypes.h
 ../src/DGtal/base/BasicBoolFunctions.h
 ../src/DGtal/base/BasicBoolFunctions.ih
 ../src/DGtal/base/BasicFunctors.h
 ../src/DGtal/base/BasicTypes.h
 ../src/DGtal/base/Clock.h
 ../src/DGtal/base/Clock.ih
 ../src/DGtal/base/Common.h
 ../src/DGtal/base/ConceptUtils.h
 ../src/DGtal/base/Exceptions.h
 ../src/DGtal/base/GlobalFunctions.h
 ../src/DGtal/base/Trace.h
 ../src/DGtal/base/Trace.ih
 ../src/DGtal/base/TraceWriter.h
 ../src/DGtal/base/TraceWriterFile.h
 ../src/DGtal/base/TraceWriterTerm.h
 ../src/DGtal/io/Color.h
 ../src/DGtal/io/Color.ih
 /home/anisbenyoub/Libraries/DGtal/src/Board/Board.cpp
 /home/anisbenyoub/Libraries/DGtal/src/Board/Board.h
 /home/anisbenyoub/Libraries/DGtal/src/Board/Board.ih
 src/DGtal/base/Config.h
src/CMakeFiles/DGtal.dir/Board/PSFonts.cpp.o
 /home/anisbenyoub/Libraries/DGtal/src/Board/PSFonts.cpp
src/CMakeFiles/DGtal.dir/Board/Path.cpp.o
 ../src/Board/Path.h
 ../src/Board/Point.h
 ../src/Board/Rect.h
 ../src/Board/Transforms.h
 ../src/Board/Transforms.ih
 ../src/DGtal/base/Assert.h
 ../src/DGtal/base/BasicArchetypes.h
 ../src/DGtal/base/BasicBoolFunctions.h
 ../src/DGtal/base/BasicBoolFunctions.ih
 ../src/DGtal/base/BasicFunctors.h
 ../src/DGtal/base/BasicTypes.h
 ../src/DGtal/base/Clock.h
 ../src/DGtal/base/Clock.ih
 ../src/DGtal/base/Common.h
 ../src/DGtal/base/ConceptUtils.h
 ../src/DGtal/base/Exceptions.h
 ../src/DGtal/base/GlobalFunctions.h
 ../src/DGtal/base/Trace.h
 ../src/DGtal/base/Trace.ih
 ../src/DGtal/base/TraceWriter.h
 ../src/DGtal/base/TraceWriterFile.h
 ../src/DGtal/base/TraceWriterTerm.h
 ../src/DGtal/io/Color.h
 ../src/DGtal/io/Color.ih
 /home/anisbenyoub/Libraries/DGtal/src/Board/Path.cpp
 src/DGtal/base/Config.h
src/CMakeFiles/DGtal.dir/Board/Rect.cpp.o
 ../src/Board/Point.h
 ../src/Board/Rect.h
 ../src/DGtal/base/Assert.h
 ../src/DGtal/base/BasicArchetypes.h
 ../src/DGtal/base/BasicBoolFunctions.h
 ../src/DGtal/base/BasicBoolFunctions.ih
 ../src/DGtal/base/BasicFunctors.h
 ../src/DGtal/base/BasicTypes.h
 ../src/DGtal/base/Clock.h
 ../src/DGtal/base/Clock.ih
 ../src/DGtal/base/Common.h
 ../src/DGtal/base/ConceptUtils.h
 ../src/DGtal/base/Exceptions.h
 ../src/DGtal/base/GlobalFunctions.h
 ../src/DGtal/base/Trace.h
 ../src/DGtal/base/Trace.ih
 ../src/DGtal/base/TraceWriter.h
 ../src/DGtal/base/TraceWriterFile.h
 ../src/DGtal/base/TraceWriterTerm.h
 ../src/DGtal/io/Color.h
 ../src/DGtal/io/Color.ih
 /home/anisbenyoub/Libraries/DGtal/src/Board/Rect.cpp
 src/DGtal/base/Config.h
src/CMakeFiles/DGtal.dir/Board/ShapeList.cpp.o
 ../src/Board/PSFonts.h
 ../src/Board/Path.h
 ../src/Board/Point.h
 ../src/Board/Rect.h
 ../src/Board/ShapeList.h
 ../src/Board/ShapeList.ih
 ../src/Board/Shapes.h
 ../src/Board/Shapes.ih
 ../src/Board/Tools.h
 ../src/Board/Tools.ih
 ../src/Board/Transforms.h
 ../src/Board/Transforms.ih
 ../src/DGtal/base/Assert.h
 ../src/DGtal/base/BasicArchetypes.h
 ../src/DGtal/base/BasicBoolFunctions.h
 ../src/DGtal/base/BasicBoolFunctions.ih
 ../src/DGtal/base/BasicFunctors.h
 ../src/DGtal/base/BasicTypes.h
 ../src/DGtal/base/Clock.h
 ../src/DGtal/base/Clock.ih
 ../src/DGtal/base/Common.h
 ../src/DGtal/base/ConceptUtils.h
 ../src/DGtal/base/Exceptions.h
 ../src/DGtal/base/GlobalFunctions.h
 ../src/DGtal/base/Trace.h
 ../src/DGtal/base/Trace.ih
 ../src/DGtal/base/TraceWriter.h
 ../src/DGtal/base/TraceWriterFile.h
 ../src/DGtal/base/TraceWriterTerm.h
 ../src/DGtal/io/Color.h
 ../src/DGtal/io/Color.ih
 /home/anisbenyoub/Libraries/DGtal/src/Board/ShapeList.cpp
 src/DGtal/base/Config.h
src/CMakeFiles/DGtal.dir/Board/Shapes.cpp.o
 ../src/Board/PSFonts.h
 ../src/Board/Path.h
 ../src/Board/Point.h
 ../src/Board/Rect.h
 ../src/Board/Shapes.h
 ../src/Board/Shapes.ih
 ../src/Board/Tools.h
 ../src/Board/Tools.ih
 ../src/Board/Transforms.h
 ../src/Board/Transforms.ih
 ../src/DGtal/base/Assert.h
 ../src/DGtal/base/BasicArchetypes.h
 ../src/DGtal/base/BasicBoolFunctions.h
 ../src/DGtal/base/BasicBoolFunctions.ih
 ../src/DGtal/base/BasicFunctors.h
 ../src/DGtal/base/BasicTypes.h
 ../src/DGtal/base/Clock.h
 ../src/DGtal/base/Clock.ih
 ../src/DGtal/base/Common.h
 ../src/DGtal/base/ConceptUtils.h
 ../src/DGtal/base/Exceptions.h
 ../src/DGtal/base/GlobalFunctions.h
 ../src/DGtal/base/Trace.h
 ../src/DGtal/base/Trace.ih
 ../src/DGtal/base/TraceWriter.h
 ../src/DGtal/base/TraceWriterFile.h
 ../src/DGtal/base/TraceWriterTerm.h
 ../src/DGtal/io/Color.h
 ../src/DGtal/io/Color.ih
 /home/anisbenyoub/Libraries/DGtal/src/Board/Shapes.cpp
 src/DGtal/base/Config.h
src/CMakeFiles/DGtal.dir/Board/Tools.cpp.o
 ../src/Board/Tools.h
 ../src/Board/Tools.ih
 /home/anisbenyoub/Libraries/DGtal/src/Board/Tools.cpp
src/CMakeFiles/DGtal.dir/Board/Transforms.cpp.o
 ../src/Board/PSFonts.h
 ../src/Board/Path.h
 ../src/Board/Point.h
 ../src/Board/Rect.h
 ../src/Board/ShapeList.h
 ../src/Board/ShapeList.ih
 ../src/Board/Shapes.h
 ../src/Board/Shapes.ih
 ../src/Board/Tools.h
 ../src/Board/Tools.ih
 ../src/Board/Transforms.h
 ../src/Board/Transforms.ih
 ../src/DGtal/base/Assert.h
 ../src/DGtal/base/BasicArchetypes.h
 ../src/DGtal/base/BasicBoolFunctions.h
 ../src/DGtal/base/BasicBoolFunctions.ih
 ../src/DGtal/base/BasicFunctors.h
 ../src/DGtal/base/BasicTypes.h
 ../src/DGtal/base/Clock.h
 ../src/DGtal/base/Clock.ih
 ../src/DGtal/base/Common.h
 ../src/DGtal/base/ConceptUtils.h
 ../src/DGtal/base/Exceptions.h
 ../src/DGtal/base/GlobalFunctions.h
 ../src/DGtal/base/Trace.h
 ../src/DGtal/base/Trace.ih
 ../src/DGtal/base/TraceWriter.h
 ../src/DGtal/base/TraceWriterFile.h
 ../src/DGtal/base/TraceWriterTerm.h
 ../src/DGtal/io/Color.h
 ../src/DGtal/io/Color.ih
 /home/anisbenyoub/Libraries/DGtal/src/Board/Transforms.cpp
 src/DGtal/base/Config.h
src/CMakeFiles/DGtal.dir/DGtal/arithmetic/LightSternBrocot.cpp.o
 ../src/DGtal/arithmetic/IntegerComputer.h
 ../src/DGtal/arithmetic/IntegerComputer.ih
 ../src/DGtal/arithmetic/LightSternBrocot.h
 ../src/DGtal/arithmetic/LightSternBrocot.ih
 ../src/DGtal/base/Assert.h
 ../src/DGtal/base/BasicArchetypes.h
 ../src/DGtal/base/BasicBoolFunctions.h
 ../src/DGtal/base/BasicBoolFunctions.ih
 ../src/DGtal/base/BasicFunctors.h
 ../src/DGtal/base/BasicTypes.h
 ../src/DGtal/base/CBidirectionalRange.h
 ../src/DGtal/base/CConstBidirectionalRange.h
 ../src/DGtal/base/CConstSinglePassRange.h
 ../src/DGtal/base/Clock.h
 ../src/DGtal/base/Clock.ih
 ../src/DGtal/base/Common.h
 ../src/DGtal/base/ConceptUtils.h
 ../src/DGtal/base/CountedPtr.h
 ../src/DGtal/base/CountedPtr.ih
 ../src/DGtal/base/Exceptions.h
 ../src/DGtal/base/GlobalFunctions.h
 ../src/DGtal/base/InputIteratorWithRankOnSequence.h
 ../src/DGtal/base/InputIteratorWithRankOnSequence.ih
 ../src/DGtal/base/StdRebinders.h
 ../src/DGtal/base/Trace.h
 ../src/DGtal/base/Trace.ih
 ../src/DGtal/base/TraceWriter.h
 ../src/DGtal/base/TraceWriterFile.h
 ../src/DGtal/base/TraceWriterTerm.h
 ../src/DGtal/io/Color.h
 ../src/DGtal/io/Color.ih
 ../src/DGtal/kernel/CCommutativeRing.h
 ../src/DGtal/kernel/CEuclideanRing.h
 ../src/DGtal/kernel/CInteger.h
 ../src/DGtal/kernel/CSignedInteger.h
 ../src/DGtal/kernel/CUnsignedInteger.h
 ../src/DGtal/kernel/NumberTraits.h
 ../src/DGtal/kernel/NumberTraits.ih
 ../src/DGtal/kernel/PointVector.h
 ../src/DGtal/kernel/PointVector.ih
 ../src/DGtal/kernel/SpaceND.h
 /home/anisbenyoub/Libraries/DGtal/src/DGtal/arithmetic/LightSternBrocot.cpp
 src/DGtal/base/Config.h
src/CMakeFiles/DGtal.dir/DGtal/arithmetic/LighterSternBrocot.cpp.o
 ../src/DGtal/arithmetic/IntegerComputer.h
 ../src/DGtal/arithmetic/IntegerComputer.ih
 ../src/DGtal/arithmetic/LighterSternBrocot.h
 ../src/DGtal/arithmetic/LighterSternBrocot.ih
 ../src/DGtal/base/Assert.h
 ../src/DGtal/base/BasicArchetypes.h
 ../src/DGtal/base/BasicBoolFunctions.h
 ../src/DGtal/base/BasicBoolFunctions.ih
 ../src/DGtal/base/BasicFunctors.h
 ../src/DGtal/base/BasicTypes.h
 ../src/DGtal/base/CBidirectionalRange.h
 ../src/DGtal/base/CConstBidirectionalRange.h
 ../src/DGtal/base/CConstSinglePassRange.h
 ../src/DGtal/base/Clock.h
 ../src/DGtal/base/Clock.ih
 ../src/DGtal/base/Common.h
 ../src/DGtal/base/ConceptUtils.h
 ../src/DGtal/base/CountedPtr.h
 ../src/DGtal/base/CountedPtr.ih
 ../src/DGtal/base/Exceptions.h
 ../src/DGtal/base/GlobalFunctions.h
 ../src/DGtal/base/InputIteratorWithRankOnSequence.h
 ../src/DGtal/base/InputIteratorWithRankOnSequence.ih
 ../src/DGtal/base/StdRebinders.h
 ../src/DGtal/base/Trace.h
 ../src/DGtal/base/Trace.ih
 ../src/DGtal/base/TraceWriter.h
 ../src/DGtal/base/TraceWriterFile.h
 ../src/DGtal/base/TraceWriterTerm.h
 ../src/DGtal/io/Color.h
 ../src/DGtal/io/Color.ih
 ../src/DGtal/kernel/CCommutativeRing.h
 ../src/DGtal/kernel/CEuclideanRing.h
 ../src/DGtal/kernel/CInteger.h
 ../src/DGtal/kernel/CSignedInteger.h
 ../src/DGtal/kernel/CUnsignedInteger.h
 ../src/DGtal/kernel/NumberTraits.h
 ../src/DGtal/kernel/NumberTraits.ih
 ../src/DGtal/kernel/PointVector.h
 ../src/DGtal/kernel/PointVector.ih
 ../src/DGtal/kernel/SpaceND.h
 /home/anisbenyoub/Libraries/DGtal/src/DGtal/arithmetic/LighterSternBrocot.cpp
 src/DGtal/base/Config.h
src/CMakeFiles/DGtal.dir/DGtal/arithmetic/SternBrocot.cpp.o
 ../src/DGtal/arithmetic/IntegerComputer.h
 ../src/DGtal/arithmetic/IntegerComputer.ih
 ../src/DGtal/arithmetic/SternBrocot.h
 ../src/DGtal/arithmetic/SternBrocot.ih
 ../src/DGtal/base/Assert.h
 ../src/DGtal/base/BasicArchetypes.h
 ../src/DGtal/base/BasicBoolFunctions.h
 ../src/DGtal/base/BasicBoolFunctions.ih
 ../src/DGtal/base/BasicFunctors.h
 ../src/DGtal/base/BasicTypes.h
 ../src/DGtal/base/CBidirectionalRange.h
 ../src/DGtal/base/CConstBidirectionalRange.h
 ../src/DGtal/base/CConstSinglePassRange.h
 ../src/DGtal/base/Clock.h
 ../src/DGtal/base/Clock.ih
 ../src/DGtal/base/Common.h
 ../src/DGtal/base/ConceptUtils.h
 ../src/DGtal/base/CountedPtr.h
 ../src/DGtal/base/CountedPtr.ih
 ../src/DGtal/base/Exceptions.h
 ../src/DGtal/base/GlobalFunctions.h
 ../src/DGtal/base/InputIteratorWithRankOnSequence.h
 ../src/DGtal/base/InputIteratorWithRankOnSequence.ih
 ../src/DGtal/base/Trace.h
 ../src/DGtal/base/Trace.ih
 ../src/DGtal/base/TraceWriter.h
 ../src/DGtal/base/TraceWriterFile.h
 ../src/DGtal/base/TraceWriterTerm.h
 ../src/DGtal/io/Color.h
 ../src/DGtal/io/Color.ih
 ../src/DGtal/kernel/CCommutativeRing.h
 ../src/DGtal/kernel/CEuclideanRing.h
 ../src/DGtal/kernel/CInteger.h
 ../src/DGtal/kernel/CSignedInteger.h
 ../src/DGtal/kernel/CUnsignedInteger.h
 ../src/DGtal/kernel/NumberTraits.h
 ../src/DGtal/kernel/NumberTraits.ih
 ../src/DGtal/kernel/PointVector.h
 ../src/DGtal/kernel/PointVector.ih
 ../src/DGtal/kernel/SpaceND.h
 /home/anisbenyoub/Libraries/DGtal/src/DGtal/arithmetic/SternBrocot.cpp
 src/DGtal/base/Config.h
src/CMakeFiles/DGtal.dir/DGtal/base/Bits.cpp.o
 ../src/DGtal/base/Assert.h
 ../src/DGtal/base/BasicArchetypes.h
 ../src/DGtal/base/BasicBoolFunctions.h
 ../src/DGtal/base/BasicBoolFunctions.ih
 ../src/DGtal/base/BasicFunctors.h
 ../src/DGtal/base/BasicTypes.h
 ../src/DGtal/base/Bits.h
 ../src/DGtal/base/Clock.h
 ../src/DGtal/base/Clock.ih
 ../src/DGtal/base/Common.h
 ../src/DGtal/base/ConceptUtils.h
 ../src/DGtal/base/Exceptions.h
 ../src/DGtal/base/ExpressionTemplates.h
 ../src/DGtal/base/GlobalFunctions.h
 ../src/DGtal/base/Trace.h
 ../src/DGtal/base/Trace.ih
 ../src/DGtal/base/TraceWriter.h
 ../src/DGtal/base/TraceWriterFile.h
 ../src/DGtal/base/TraceWriterTerm.h
 /home/anisbenyoub/Libraries/DGtal/src/DGtal/base/Bits.cpp
 src/DGtal/base/Config.h
src/CMakeFiles/DGtal.dir/DGtal/base/Common.cpp.o
 ../src/DGtal/base/Assert.h
 ../src/DGtal/base/BasicArchetypes.h
 ../src/DGtal/base/BasicBoolFunctions.h
 ../src/DGtal/base/BasicBoolFunctions.ih
 ../src/DGtal/base/BasicFunctors.h
 ../src/DGtal/base/BasicTypes.h
 ../src/DGtal/base/Clock.h
 ../src/DGtal/base/Clock.ih
 ../src/DGtal/base/Common.h
 ../src/DGtal/base/ConceptUtils.h
 ../src/DGtal/base/Exceptions.h
 ../src/DGtal/base/GlobalFunctions.h
 ../src/DGtal/base/Trace.h
 ../src/DGtal/base/Trace.ih
 ../src/DGtal/base/TraceWriter.h
 ../src/DGtal/base/TraceWriterFile.h
 ../src/DGtal/base/TraceWriterTerm.h
 /home/anisbenyoub/Libraries/DGtal/src/DGtal/base/Common.cpp
 src/DGtal/base/Config.h
src/CMakeFiles/DGtal.dir/DGtal/base/OrderedAlphabet.cpp.o
 ../src/DGtal/arithmetic/ModuloComputer.h
 ../src/DGtal/arithmetic/ModuloComputer.ih
 ../src/DGtal/base/Assert.h
 ../src/DGtal/base/BasicArchetypes.h
 ../src/DGtal/base/BasicBoolFunctions.h
 ../src/DGtal/base/BasicBoolFunctions.ih
 ../src/DGtal/base/BasicFunctors.h
 ../src/DGtal/base/BasicTypes.h
 ../src/DGtal/base/Clock.h
 ../src/DGtal/base/Clock.ih
 ../src/DGtal/base/Common.h
 ../src/DGtal/base/ConceptUtils.h
 ../src/DGtal/base/Exceptions.h
 ../src/DGtal/base/GlobalFunctions.h
 ../src/DGtal/base/OrderedAlphabet.h
 ../src/DGtal/base/OrderedAlphabet.ih
 ../src/DGtal/base/Trace.h
 ../src/DGtal/base/Trace.ih
 ../src/DGtal/base/TraceWriter.h
 ../src/DGtal/base/TraceWriterFile.h
 ../src/DGtal/base/TraceWriterTerm.h
 ../src/DGtal/kernel/CInteger.h
 ../src/DGtal/kernel/CUnsignedInteger.h
 ../src/DGtal/kernel/NumberTraits.h
 ../src/DGtal/kernel/NumberTraits.ih
 /home/anisbenyoub/Libraries/DGtal/src/DGtal/base/OrderedAlphabet.cpp
 src/DGtal/base/Config.h
src/CMakeFiles/DGtal.dir/DGtal/io/Color.cpp.o
 ../src/DGtal/base/Assert.h
 ../src/DGtal/base/BasicArchetypes.h
 ../src/DGtal/base/BasicBoolFunctions.h
 ../src/DGtal/base/BasicBoolFunctions.ih
 ../src/DGtal/base/BasicFunctors.h
 ../src/DGtal/base/BasicTypes.h
 ../src/DGtal/base/Clock.h
 ../src/DGtal/base/Clock.ih
 ../src/DGtal/base/Common.h
 ../src/DGtal/base/ConceptUtils.h
 ../src/DGtal/base/Exceptions.h
 ../src/DGtal/base/GlobalFunctions.h
 ../src/DGtal/base/Trace.h
 ../src/DGtal/base/Trace.ih
 ../src/DGtal/base/TraceWriter.h
 ../src/DGtal/base/TraceWriterFile.h
 ../src/DGtal/base/TraceWriterTerm.h
 ../src/DGtal/io/Color.h
 ../src/DGtal/io/Color.ih
 /home/anisbenyoub/Libraries/DGtal/src/DGtal/io/Color.cpp
 src/DGtal/base/Config.h
src/CMakeFiles/DGtal.dir/DGtal/kernel/NumberTraits.cpp.o
 ../src/DGtal/base/Assert.h
 ../src/DGtal/base/BasicArchetypes.h
 ../src/DGtal/base/BasicBoolFunctions.h
 ../src/DGtal/base/BasicBoolFunctions.ih
 ../src/DGtal/base/BasicFunctors.h
 ../src/DGtal/base/BasicTypes.h
 ../src/DGtal/base/Clock.h
 ../src/DGtal/base/Clock.ih
 ../src/DGtal/base/Common.h
 ../src/DGtal/base/ConceptUtils.h
 ../src/DGtal/base/Exceptions.h
 ../src/DGtal/base/GlobalFunctions.h
 ../src/DGtal/base/Trace.h
 ../src/DGtal/base/Trace.ih
 ../src/DGtal/base/TraceWriter.h
 ../src/DGtal/base/TraceWriterFile.h
 ../src/DGtal/base/TraceWriterTerm.h
 ../src/DGtal/kernel/NumberTraits.h
 ../src/DGtal/kernel/NumberTraits.ih
 /home/anisbenyoub/Libraries/DGtal/src/DGtal/kernel/NumberTraits.cpp
 src/DGtal/base/Config.h
src/CMakeFiles/DGtal.dir/DGtal/math/AngleLinearMinimizer.cpp.o
 ../src/DGtal/arithmetic/ModuloComputer.h
 ../src/DGtal/arithmetic/ModuloComputer.ih
 ../src/DGtal/base/Assert.h
 ../src/DGtal/base/BasicArchetypes.h
 ../src/DGtal/base/BasicBoolFunctions.h
 ../src/DGtal/base/BasicBoolFunctions.ih
 ../src/DGtal/base/BasicFunctors.h
 ../src/DGtal/base/BasicTypes.h
 ../src/DGtal/base/Clock.h
 ../src/DGtal/base/Clock.ih
 ../src/DGtal/base/Common.h
 ../src/DGtal/base/ConceptUtils.h
 ../src/DGtal/base/Exceptions.h
 ../src/DGtal/base/GlobalFunctions.h
 ../src/DGtal/base/Trace.h
 ../src/DGtal/base/Trace.ih
 ../src/DGtal/base/TraceWriter.h
 ../src/DGtal/base/TraceWriterFile.h
 ../src/DGtal/base/TraceWriterTerm.h
 ../src/DGtal/kernel/CInteger.h
 ../src/DGtal/kernel/CUnsignedInteger.h
 ../src/DGtal/kernel/NumberTraits.h
 ../src/DGtal/kernel/NumberTraits.ih
 ../src/DGtal/math/AngleComputer.h
 ../src/DGtal/math/AngleComputer.ih
 ../src/DGtal/math/AngleLinearMinimizer.h
 ../src/DGtal/math/AngleLinearMinimizer.ih
 /home/anisbenyoub/Libraries/DGtal/src/DGtal/math/AngleLinearMinimizer.cpp
 src/DGtal/base/Config.h
