/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file CombinatorialDSS.ih
 * @author Xavier Provençal (\c xavier.provencal@univ-savoie.fr )
 * Laboratory of Mathematics (CNRS, UMR 5807), University of Savoie, France
 *
 * @date 2011/04/29
 *
 * Implementation of inline methods defined in CombinatorialDSS.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////////////////////////
// ----------------------- Standard services ------------------------------

template <typename TInteger>
inline
DGtal::CombinatorialDSS<TInteger>::~CombinatorialDSS()
{}



template <typename TInteger>
inline
DGtal::CombinatorialDSS<TInteger>::CombinatorialDSS(const ConstIterator& it)
{
  init(it);
}

template <typename TInteger>
inline
void DGtal::CombinatorialDSS<TInteger>::init(const ConstIterator& it)
{
  myFC = it.getChain();
  myNbRepeat = 1;
  myFirstLetter = myLastLetter = myPatternBegin  = myPatternEnd =
    myNextBefore = myNextAfter = it.getPosition(); 
  myFirstPoint = *it;
  myLastPoint = myFirstPoint + FreemanChainCode::displacement( getCode( myFirstLetter) );
  myLeftPatternLength = 0;
}

/**
 * @param other the object to clone.
 */
template <typename TInteger>
inline
DGtal::CombinatorialDSS<TInteger>::CombinatorialDSS ( const Self & other ) :
  myFC                ( other.myFC ), 
  myFirstPoint        ( other.myFirstPoint ),
  myLastPoint         ( other.myLastPoint ),
  myFirstLetter       ( other.myFirstLetter),
  myLastLetter        ( other.myLastLetter),
  myNbRepeat          ( other.myNbRepeat ), 
  myPatternBegin      ( other.myPatternBegin ), 
  myPatternEnd        ( other.myPatternEnd), 
  myLeftPatternLength ( other.myLeftPatternLength ), 
  myNextBefore        ( other.myNextBefore ), 
  myNextAfter         ( other.myNextAfter )
{}


/**
 * @param other the object to copy.
 * @return a reference on 'this'.
 */
template <typename TInteger>
inline
DGtal::CombinatorialDSS<TInteger> & 
DGtal::CombinatorialDSS<TInteger>::operator= ( const Self & other )
{
  myFC                = other.myFC;
  myFirstPoint        = other.myFirstPoint;
  myLastPoint         = other.myLastPoint;
  myFirstLetter       = other.myFirstLetter;
  myLastLetter        = other.myLastLetter;
  myNbRepeat          = other.myNbRepeat;
  myPatternBegin      = other.myPatternBegin ;
  myPatternEnd        = other.myPatternEnd;
  myLeftPatternLength = other.myLeftPatternLength;
  myNextBefore        = other.myNextBefore;
  myNextAfter         = other.myNextAfter;
  return this;
}

/**
 * @param other the object to compare with.
 */
template <typename TInteger>
inline
bool DGtal::CombinatorialDSS<TInteger>::operator==( const Self & other ) const
{
  return ( ( myFC == other.myFC ) 
	   && (
	       (( myFirstLetter == other.myFirstLetter ) && ( myLastLetter  == other.myLastLetter ))
       || 
         (( myFirstLetter == other.myLastLetter  ) && ( myLastLetter  == other.myFirstLetter )) 
       ) 
     );
}



/**
 * @param other the object to compare with.
 * @return 'false' if equal
 * 'true' otherwise
 */
template <typename TInteger>
inline
bool DGtal::CombinatorialDSS<TInteger>::operator!=( const Self & other ) const
{
  return !(*this == other);
}


/**
 * @param other the object to compare with.
 */
template <typename TInteger>
inline
bool 
DGtal::CombinatorialDSS<TInteger>::operator==( const ArithmeticalDSS & other) const
{
  //cout << "getFirstPoint() = " << getFirstPoint() << endl;
  //cout << "getLastPoint()  = " << getLastPoint() << endl;
  //cout << "other.getFirstPoint() = " << other.getFirstPoint() << endl;
  //cout << "other.getLastPoint() = " <<  other.getLastPoint() << endl;
  return  ( ( ( getFirstPoint() == other.getFirstPoint() ) && 
        ( getLastPoint() == other.getLastPoint() ) ) 
      || ( ( getFirstPoint() == other.getLastPoint() ) && 
        ( getLastPoint() == other.getFirstPoint() ) ) 
      );
}

/**
 * @param other the object to compare with.
 * @return 'false' if equal
 * 'true' otherwise
 */
template <typename TInteger>
inline
bool 
DGtal::CombinatorialDSS<TInteger>::operator!=( const ArithmeticalDSS & other) const
{
  return !( *this == other );
}


/**
 * Tests whether the current DSS can be extended at the front or at
 * the back depending on the iterator given as argument.  Computes
 * the parameters of the extended DSS if yes.
 * @return 'true' if yes, 'false' otherwise.
 */
template <typename TInteger>
inline
bool DGtal::CombinatorialDSS<TInteger>::extendForward(ConstIterator it)
{
  // Normal cases
  if ( (Index) it.getPosition() == myLastLetter + 1) 
    return extendForward();
  if ( (Index) it.getPosition() == myFirstLetter - 1) 
    return extendBackward();
  if ( (Index) it.getPosition() == (myLastLetter+1) % (Size) myFC->size() ) 
    return extendForward();
  if ( (Index) it.getPosition() == (myFirstLetter-1) % (Size) myFC->size() ) 
    return extendBackward();
  ASSERT(false && "[CombinatorialDSS::extendForward(ConstIterator it)] iterator 'it' is not valid");
}


/**
 * @return 'true' if yes, 'false' otherwise.
 */
template <typename TInteger>
inline
bool DGtal::CombinatorialDSS<TInteger>::extendForward()
{
  if (myLastPoint == *(myFC->end()))
    return false;
  Code letterRead = getCode( myLastLetter + 1 );
  Code letterExpected = getCode( myNextAfter );

  //cout << "[DGtal::CombinatorialDSS<TInteger>::extendForward()]\n";
  //cout << "letterRead = getCode(" << myLastLetter+1 << ") = " << letterRead << endl;
  //cout << "letterExpected = getCode(" << myNextAfter << ") = " << letterExpected << endl;
  // Test if the new letter forms a longer prefix of the main pattern
  // If the new letter is not what was expected, either the main pattern
  // has to grow or either the DSS may not be extended.
  if ( letterRead == letterExpected ) {
    // Test if it is a complete repetition of the main pattern
    if ( myNextAfter == myPatternEnd ) {
      ++myNbRepeat;
      myNextAfter = myPatternBegin;
    } else {
      ++myNextAfter;
    }

  } else if ( isTrivial() ) {
    myLeftPatternLength = 1;
    myNbRepeat = 1;
    myPatternEnd = myLastLetter + 1;
    myNextBefore = myPatternEnd;

  } else if ( nextIsLL( myNextAfter ) && ( letterRead == getBigLetter() ) ) {
    // The previous main pattern is now the left subpattern
    myLeftPatternLength    = mainPatternLength();
    myNbRepeat             = 1;
    Size myOldSuffixLength = suffixLength();
    myPatternEnd           = myLastLetter + 1;
    myNextBefore           = myPatternEnd - myOldSuffixLength;
    myNextAfter            = myPatternBegin;

  } else if ( isUL( myNextAfter ) && ( letterRead == getSmallLetter() ) ) {
    //In this case thw whole main pattern is modified! Not only complexified.
    Size myOldLeftPatternLength = myLeftPatternLength;
    Size myOldSuffixLength = suffixLength();
    myNbRepeat = 1;
    myLeftPatternLength = mainPatternLength();
    myPatternEnd = myLastLetter + 1;

    // test if the suffix is long enough to contain the new first upper
    // leaning point (beginning of the main pattern) 
    if ( myOldSuffixLength < myOldLeftPatternLength ) {
      myPatternBegin = myPatternBegin + myLeftPatternLength 
        - myOldLeftPatternLength;
      myNextBefore = myPatternEnd - myLeftPatternLength +
        myOldLeftPatternLength - myOldSuffixLength;
    } else {
      //TODO : test this!
      myPatternBegin = myPatternBegin - myOldLeftPatternLength;
      myNextBefore = myPatternEnd - (myOldSuffixLength - myOldLeftPatternLength);
    }
    myNextAfter = myPatternBegin;

  } else {
    return false;
  }

  ++myLastLetter;
  myLastPoint += FreemanChainCode::displacement( getCode( myLastLetter ) );
  return true;
}


/**
 * @return 'true' if yes, 'false' otherwise.
 */
template <typename TInteger>
inline
bool DGtal::CombinatorialDSS<TInteger>::extendBackward()
{
  Code letterRead = getCode( myFirstLetter - 1);
  Code letterExpected = getCode( myNextBefore );

  //cout << "[DGtal::CombinatorialDSS<TInteger>::extendBackward()]\n";
  //cout << "letterRead = getCode(" << myFirstLetter-1 << ") = " << letterRead << endl;
  //cout << "letterExpected = getCode(" << myNextBefore << ") = " << letterExpected << endl;

  // Test if the new letter forms a longer suffix of the main pattern
  // If the new letter is not what was expected, either the main pattern
  // has to grow or either the DSS may not be extended.
  if ( letterRead == letterExpected ) {
    // Test if it forms a complete repetition of the main pattern
    if ( myNextBefore == myPatternBegin ) {
      //cout << "Case 1" << endl;
      ++myNbRepeat;
      // Move main pattern one iteration backward, nb 'myNextBefore' is
      // already one iteration before.
      Size mpl = mainPatternLength();
      myPatternBegin -= mpl;
      myPatternEnd   -= mpl;
      myNextAfter    -= mpl;
      myNextBefore    = myPatternEnd;
    } else {
      --myNextBefore;
      //cout << "Case 2" << endl;
    }


  } else if ( isTrivial() ) {
    //cout << "Case 3" << endl;
    myLeftPatternLength = myNbRepeat;
    myPatternEnd += myNbRepeat-1;
    myNbRepeat = 1;
    myPatternBegin = myFirstLetter - 1;
    myNextBefore = myPatternEnd;
    myNextAfter  = myPatternBegin;

  } else if ( previousIsLL( myNextBefore ) && ( letterRead == getSmallLetter() ) ) {
    //cout << "Case 4" << endl;
    // The previous main pattern is now the left subpattern
    Size myOldMainPatternLength = mainPatternLength();
    Size myOldLeftPatternLength = myLeftPatternLength;
    //Size myOldRightPatternLength = myOldMainPatternLength - myOldLeftPatternLength;

    myPatternBegin = myFirstLetter - 1;
    myPatternEnd += (myNbRepeat-1) * myOldMainPatternLength;
    myLeftPatternLength = mainPatternLength() - myOldMainPatternLength;
    myNbRepeat = 1;
    myNextBefore = myPatternEnd;
    myNextAfter -= myOldLeftPatternLength;

  } else if ( isUL( myNextBefore ) && ( letterRead == getBigLetter() ) ) {
    //In this case the whole main pattern is modified! Not only complexified.
    Size myOldMainPatternLength  = mainPatternLength();
    Size myOldRightPatternLength = myOldMainPatternLength - myLeftPatternLength;
    Size myOldPrefixLength       = prefixLength();

    myPatternBegin = myFirstLetter - 1;

    // test if the prefix is long enough to contain the new Last Upper
    // Leaning point
    if ( myOldPrefixLength < myOldRightPatternLength ) {
      //cout << "Case 5" << endl;
      myNextAfter = myNextAfter - myOldMainPatternLength + myLeftPatternLength;
      myPatternEnd = myPatternEnd 
        + (myNbRepeat - 1)*myOldMainPatternLength 
        - myLeftPatternLength;

    } else {
      //cout << "Case 6" << endl;
      myNextAfter = myNextAfter - myOldMainPatternLength - myOldRightPatternLength;
      myPatternEnd = myPatternEnd 
        + myNbRepeat*myOldMainPatternLength 
        - myLeftPatternLength;
    }
    myNbRepeat = 1;
    myNextBefore = myPatternEnd;
    myLeftPatternLength = mainPatternLength() - myOldMainPatternLength;

  } else {
    //cout << "Case 7" << endl;
    return false;
  }
  --myFirstLetter;
  myFirstPoint -= FreemanChainCode::displacement( getCode( myFirstLetter ) );
  return true;
}



/**
 * @return 'true' if the first point is removed, 'false' otherwise.
 */
template <typename TInteger>
inline
bool DGtal::CombinatorialDSS<TInteger>::retractForward()
{
  //cout << "[DGtal::CombinatorialDSS<TInteger>::retractForward(" << myFirstLetter << ")]" << endl;

  if ( myNextBefore != myPatternEnd ) {
    //Normal case
    //cout << "Case 1" << endl;
    ++myNextBefore;

  } else if ( isTrivial() ) {
    // In this case, it can be shorten only if there is more than one
    // repetition.
    //cout << "Case 2" << endl;
    if ( myNbRepeat == 1 ) return false;
    myPatternBegin = myPatternEnd = myNextBefore = ++myNextAfter;
    --myNbRepeat;

  } else if ( myNbRepeat >= 2 ) { 
    // Got more than one repetition, it suffices to consider the next
    // repetition of the main pattern with one less repetition.
    //cout << "Case 3" << endl;
    Size myOldMainPatternLength = mainPatternLength();
    myPatternBegin += myOldMainPatternLength;
    myPatternEnd   += myOldMainPatternLength;
    myNextAfter    += myOldMainPatternLength;
    myNextBefore = myPatternBegin;
    --myNbRepeat;

  } else {
    //Only one repetition, the slope is modified.
    Size myOldMainPatternLength = mainPatternLength();
    Size myOldLeftPatternLength = myLeftPatternLength;
    Size myOldRightPatternLength = myOldMainPatternLength - myOldLeftPatternLength;

    if ( prefixLength() >= myOldRightPatternLength ) {
      // A second Lower Leaning Point has been read in the prefix at
      // the end of the main pattern. The slope is simply reversed.
      //cout << "Case 4" << endl;
      myLeftPatternLength = myOldRightPatternLength;
      myPatternBegin     += myOldRightPatternLength;
      myPatternEnd       += myOldRightPatternLength;
      myNextBefore = myPatternEnd - myOldRightPatternLength + 1;

    } else if ( myOldLeftPatternLength < myOldRightPatternLength ) {
      // Remove one repetition of the left Berstel pattern.
      //cout << "Case 5" << endl;
      myPatternBegin += myOldLeftPatternLength;
      myNextBefore -= ( myOldLeftPatternLength - 1 );
      myNextAfter += myOldLeftPatternLength;

    } else if ( myOldLeftPatternLength > myOldRightPatternLength ) {
      // The complexity of the slope is modified.
      //cout << "Case 6" << endl;
      Size myNbBerstelRight = (myOldRightPatternLength > 1) ?
        myOldMainPatternLength / myOldRightPatternLength :
        myOldMainPatternLength - 1;
      Size myBerstelLeftLength = myOldMainPatternLength - 
        ( myNbBerstelRight * myOldRightPatternLength ); 
      // Right subpattern becomes the main pattern
      myNbRepeat = myNbBerstelRight;
      myPatternBegin += myBerstelLeftLength;
      myPatternEnd = myPatternBegin + myOldRightPatternLength - 1;
      myNextBefore = myPatternEnd - myBerstelLeftLength + 1;
      myNextAfter += myBerstelLeftLength;
      myLeftPatternLength = (myPatternBegin == myPatternEnd) ? 
        0 : myBerstelLeftLength;

    } else {
      // Special case of slope 1/1 with no prefix read, only a trivial
      // DSS remains.
      //cout << "Case 7" << endl;
      myNextBefore = myNextAfter = myPatternBegin = myPatternEnd;
      myLeftPatternLength = 0;
    }
  }

  myFirstPoint += FreemanChainCode::displacement( getCode( myFirstLetter ) );
  ++myFirstLetter;
  return true;
}


/**
 * @return 'true' if the last point is removed, 'false' otherwise.
 */
template <typename TInteger>
inline
bool DGtal::CombinatorialDSS<TInteger>::retractBackward()
{
  //cout << "[DGtal::CombinatorialDSS<TInteger>::retractBackward(" << myLastPoint << ")]" << endl;

  if ( myNextAfter != myPatternBegin ) {
    // Normal case
    //cout << "Case 1" << endl;
    --myNextAfter;

  } else if ( isTrivial() ) {
    // In this case, it can be shorten only if there is more than one
    // repetition.
    //cout << "Case 2" << endl;
    if ( myNbRepeat == 1 ) return false;
    --myNbRepeat;

  } else if ( myNbRepeat >= 2 ) {
    // Got more than one repetition, it suffices to consider the next
    // repetition of the main pattern with one less repetition.
    //cout << "Case 3" << endl;
    --myNbRepeat;
    myNextAfter = myPatternEnd;

  } else {
    //Only one repetition, the slope is modified.
    Size myOldMainPatternLength = mainPatternLength();
    Size myOldLeftPatternLength = myLeftPatternLength;
    Size myOldRightPatternLength = myOldMainPatternLength -
      myOldLeftPatternLength;

    if ( suffixLength() >= myOldLeftPatternLength ) {
      // A second Lower Leaning Point has been read in the suffix at
      // the front of the main pattern. The slope is simply reversed.
      //cout << "Case 4" << endl;
      myLeftPatternLength = myOldRightPatternLength;
      myPatternBegin -= myOldLeftPatternLength;
      myPatternEnd   -= myOldLeftPatternLength;
      myNextAfter = myPatternBegin + myOldLeftPatternLength - 1;

    } else if ( myOldLeftPatternLength > myOldRightPatternLength ) {
      // Remove one repetition of the right Berstel pattern.
      //cout << "Case 5" << endl;
      myPatternEnd -= myOldRightPatternLength;
      myNextAfter += ( myOldRightPatternLength - 1 );
      myNextBefore -= myOldRightPatternLength; 
      myLeftPatternLength -= myOldRightPatternLength;

    } else if ( myOldLeftPatternLength < myOldRightPatternLength ) {
      // The complexity of the slope is modified.
      //cout << "Case 6" << endl;
      Size myNbBerstelLeft = (myOldLeftPatternLength > 1) ?
           myOldMainPatternLength / myOldLeftPatternLength :
        myOldMainPatternLength - 1;
      Size myBerstelRightLength = myOldMainPatternLength - 
        ( myNbBerstelLeft * myOldLeftPatternLength ); 
      Size myOldSuffixLength = suffixLength();

      // Left subpattern becomes the main pattern.
      myNbRepeat = myNbBerstelLeft;
      myLeftPatternLength = myOldLeftPatternLength - myBerstelRightLength;
      myPatternEnd = myPatternBegin + myOldLeftPatternLength - 1;
      myNextBefore = myPatternEnd - myOldSuffixLength;
      myNextAfter = myPatternBegin + myBerstelRightLength - 1;

    } else {
      // Special case of slope 1/1 with no prefix read, only a trivial
      // DSS remains.
      //cout << "Case 7" << endl;
      myNextBefore = myNextAfter = myPatternEnd = myPatternBegin;
      myLeftPatternLength = 0;
    }
  }
  myLastPoint -= FreemanChainCode::displacement( getCode( myLastLetter ) );
  --myLastLetter;
  return true;
}


/**
 * @returns 'false' if the data is incoherent.
 */
template <typename TInteger>
inline
bool DGtal::CombinatorialDSS<TInteger>::isValid() const
{
  return (
      ( myFirstLetter  <= myPatternBegin ) &&
      ( myPatternBegin <= myPatternEnd ) &&
      ( myPatternEnd   <= myLastLetter ) && 
      ( myNextBefore   >= myPatternBegin ) &&
      ( myNextBefore   <= myPatternEnd ) &&
      ( myNextAfter   >= myPatternBegin ) &&
      ( myNextAfter   <= myPatternEnd ) &&
      ( (myLeftPatternLength == 0 ) || 
        (myLeftPatternLength < mainPatternLength() ) ) );
}

///////////////////////////////////////////////////////////////////////////////
// Interface - public :

/**
 * Writes/Displays the object on an output stream.
 * @param out the output stream where the object is written.
 */

template <typename T>
inline
void
DGtal::CombinatorialDSS<T>::selfDisplay ( std::ostream & out ) const
{
  std::string s;
  s += myFC->chain[myFirstLetter-1]; 
  s += ".";
  for (int i=myFirstLetter; i<= myLastLetter; i++) 
    s += myFC->chain[i];
  s += ".";
  s += myFC->chain[myLastLetter+1];
  Integer a,b,mu,omega;
  getArithmeticalDescription(a,b,mu,omega);
  out << "[CombinatorialDSS]\n";
  out << "myFC                = " << s << "\n";
  out << "myFirstPoint        = " << myFirstPoint << "\n";
  out << "myLastPoint         = " << myLastPoint << "\n";
  out << "myFirstLetter       = " << myFirstLetter << "\n";
  out << "myLastLetter        = " << myLastLetter << "\n";
  out << "myNbRepeat          = " << myNbRepeat << "\n";
  out << "myPatternBegin      = " << myPatternBegin  << "\n";
  out << "myPatternEnd        = " << myPatternEnd << "\n";
  out << "myLeftPatternLength = " << myLeftPatternLength << "\n";
  out << "myNextBefore        = " << myNextBefore << "\n";
  out << "myNextAfter         = " << myNextAfter << "\n";
  out << "(a,b,mu,omega)      = (" << a << ", " << b << ", " << mu << ", " <<
    omega << ")\n"; 
  out << "[End CombinatorialDSS]" << endl;
}





///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions                                        //

template <typename T>
inline
std::ostream&
DGtal::operator<< ( std::ostream & out, 
      const CombinatorialDSS<T> & object )
{
  object.selfDisplay( out );
  return out;
}


/**
 * @returns the small letter over which the DSS is written.
 */
template <typename TInteger>
inline
//DGtal::CombinatorialDSS<TInteger>::Code 
typename DGtal::CombinatorialDSS<TInteger>::Code
DGtal::CombinatorialDSS<TInteger>::getSmallLetter() const
{
  return getCode( myPatternBegin );
}


/**
 * @returns the big letter over which the DSS is written.
 */
template <typename TInteger>
inline
typename DGtal::CombinatorialDSS<TInteger>::Code
DGtal::CombinatorialDSS<TInteger>::getBigLetter() const
{
  return getCode( myPatternEnd );
}


/*
 * @param a position in the FreemanChain
 * @returns the letter at the given position
 */
template <typename TInteger>
inline
typename DGtal::CombinatorialDSS<TInteger>::Code
DGtal::CombinatorialDSS<TInteger>::getCode(Index pos) const
{
  int fcSize = (int) myFC->size();
  if ( pos < 0 ) 
    pos += ( -(pos / fcSize) + 1) * fcSize;
  if ( pos >= fcSize ) 
    pos -= ( pos / fcSize) * fcSize;
  return myFC->code(pos);
}


/**
* Computes the length of the main pattern.
* @returns the length of the main pattern
*/
template <typename TInteger>
inline
typename DGtal::CombinatorialDSS<TInteger>::Size
DGtal::CombinatorialDSS<TInteger>::mainPatternLength() const
{
  return myPatternEnd - myPatternBegin + 1;
}


/**
 * @returns the length of the suffix read.
 */
template <typename TInteger>
inline
typename DGtal::CombinatorialDSS<TInteger>::Size
DGtal::CombinatorialDSS<TInteger>::suffixLength() const
{
  return ( myPatternEnd - myNextBefore );
}


/**
 * @returns the length of the prefix read.
 */
template <typename TInteger>
inline
typename DGtal::CombinatorialDSS<TInteger>::Size
DGtal::CombinatorialDSS<TInteger>::prefixLength() const
{
  return ( myNextAfter - myPatternBegin );
}

/**
 * @param the position of a letter in the DSS
 * @returns 'true' if this letter is an "upper leaning point"
 *   'false' otherwise.
 */
template <typename TInteger>
inline
bool DGtal::CombinatorialDSS<TInteger>::isUL ( Index pos ) const
{
  //cout << "isUL(" << pos << ") = " << ( ( pos == myPatternBegin ) || ( pos == myPatternEnd ) ) << endl;
  return ( ( pos == myPatternBegin ) || ( pos == myPatternEnd ) );
}



/**
 * @param the position of a letter in the DSS
 * @returns 'true' if this letter leads to a "lower leaning point"
 *   'false' otherwise.
 */
template <typename TInteger>
inline
bool DGtal::CombinatorialDSS<TInteger>::nextIsLL ( Index pos ) const
{
  //cout << "nextIsLL(" << pos << ") = " << ( (pos - myPatternBegin) == mainPatternLength() - myLeftPatternLength - 1)   << endl;
  return ( (pos - myPatternBegin) == mainPatternLength() - myLeftPatternLength - 1) ;
}

/**
 * @param the position of a letter in the DSS
 * @returns 'true' if this letter comes from a "lower leaning point"
 *   'false' otherwise.
 */
template <typename TInteger>
inline
bool DGtal::CombinatorialDSS<TInteger>::previousIsLL ( Index pos ) const
{
  //cout << "previousIsLL(" << pos << ") = " << ( (pos - myPatternBegin) == mainPatternLength() - myLeftPatternLength )   << endl;
  return ( (pos - myPatternBegin) == mainPatternLength() - myLeftPatternLength ) ;
}


/**
 * @returns 'true' is the DSS is trivial, 'false' otherwise.
 */
template <typename TInteger>
inline
bool DGtal::CombinatorialDSS<TInteger>::isTrivial() const
{
  // If there is no left subpattern, then the DSS is trivial.
  return ( myLeftPatternLength == 0 );
}



/**
 * @return an iterator pointing on the first point of the chain.
 */
template <typename TInteger>
inline
typename DGtal::CombinatorialDSS<TInteger>::ConstIterator 
DGtal::CombinatorialDSS<TInteger>::begin() const
{
  return ConstIterator ( *myFC, (unsigned int) myFirstLetter, myFirstPoint );
}


/**
 * @return an iterator pointing on the last point of the chain.
 */
template <typename TInteger>
inline
typename DGtal::CombinatorialDSS<TInteger>::ConstIterator 
DGtal::CombinatorialDSS<TInteger>::end() const
{
  return ConstIterator ( *myFC, (unsigned int) myLastLetter+1, myLastPoint );
}


/**
 * @return the value of 'a' in the DSS equation
 */
template <typename TInteger>
inline
typename DGtal::CombinatorialDSS<TInteger>::Integer
DGtal::CombinatorialDSS<TInteger>::getA() const
{ }

/**
 * @return the value of 'b' in the DSS equation
 */
template <typename TInteger>
inline
typename DGtal::CombinatorialDSS<TInteger>::Integer
DGtal::CombinatorialDSS<TInteger>::getB() const
{ }
  


/**
 * @return the value of 'mu' in the DSS equation
 */
template <typename TInteger>
inline
typename DGtal::CombinatorialDSS<TInteger>::Integer
DGtal::CombinatorialDSS<TInteger>::getMu() const
{}


/**
 * @return the value of 'omega' in the DSS equation
 */
template <typename TInteger>
inline
typename DGtal::CombinatorialDSS<TInteger>::Integer
DGtal::CombinatorialDSS<TInteger>::getOmega() const
{}


/**
 * @return first upper leaning point.
 */
template <typename TInteger>
inline
typename DGtal::CombinatorialDSS<TInteger>::Point 
DGtal::CombinatorialDSS<TInteger>::getUf() const
{
}


/**
 * @param (returns) 'a' from the equation mu <= ax-by < mu + omega
 * @param (returns) 'b' from the equation mu <= ax-by < mu + omega
 * @param (returns) 'mu' from the equation mu <= ax-by < mu + omega
 * @param (returns) 'omega' from the equation mu <= ax-by < mu + omega
 */
template <typename TInteger>
inline
void DGtal::CombinatorialDSS<TInteger>::getArithmeticalDescription(
    Integer &a, Integer &b, Integer &mu, Integer &omega ) const
{
  ConstIterator itBegin = begin();
  while ( (Index) itBegin.getPosition() != myPatternBegin ) itBegin++;
  ConstIterator itEnd = end();
  while ( (Index) itEnd.getPosition() != myPatternEnd+1 ) itEnd--;

  ConstIterator it;
  Size myRightPatternLenght = mainPatternLength() - myLeftPatternLength;
  //if ( myLeftPatternLength > myRightPatternLenght ) {
    it = itBegin;
    for (int i=0; i<myRightPatternLenght; i++)
      it++;
  //} else {
  //  it = itEnd;
  //  for (int i=0; i<myLeftPatternLength; i++)
  //    it--;
  //}
  Point pb = *itBegin;
  Point pe = *itEnd;
  Point po = *it;

  Vector v = pe - pb;
  a = v.at(1);
  b = v.at(0);
  Integer r1 = a*pb.at(0) - b*pb.at(1);
  Integer r2 = a*po.at(0) - b*po.at(1);
  mu = min (r1, r2);
  omega = ((a>0) ? a : -a) + ((b>0) ? b : -b );
}


/**
 * @return last upper leaning point.
 */
template <typename TInteger>
inline
typename DGtal::CombinatorialDSS<TInteger>::Point 
DGtal::CombinatorialDSS<TInteger>::getUl() const
{}


/**
 * @return first lower leaning point.
 */
template <typename TInteger>
inline
typename DGtal::CombinatorialDSS<TInteger>::Point 
DGtal::CombinatorialDSS<TInteger>::getLf() const
{}


/**
 * @return last lower leaning point.
 */
template <typename TInteger>
inline
typename DGtal::CombinatorialDSS<TInteger>::Point 
DGtal::CombinatorialDSS<TInteger>::getLl() const
{}



//                                                                           //
///////////////////////////////////////////////////////////////////////////////


// ----------------------- Accessors --------------------------------------


/**
 * Accessor to the first added point to the DSS
 * @return point.
 */
template <typename TInteger>
inline
typename DGtal::CombinatorialDSS<TInteger>::Point 
DGtal::CombinatorialDSS<TInteger>::getFirstPoint() const
{
  return myFirstPoint;
}


/**
 * Accessor to the last added point to the DSS
 * @return point.
 */
template <typename TInteger>
inline
typename DGtal::CombinatorialDSS<TInteger>::Point 
DGtal::CombinatorialDSS<TInteger>::getLastPoint() const
{
  return myLastPoint;
}



/**
 * @param aFC a FreemanChain.
 *
 * @param aOA the ordered alphabet.
 *
 * @param s the position from where the FreemanCode is
 * read (default value = 0).
 *
 * @param len (returns) the number of points inserted in
 * the DSS which is exacly the length of the Christoffel
 * word read (with repetitions).
 *
 * @return 'true' if the FreemanChain is coding a path
 * that is possibly digitally convex, 'false' if the
 * path is not digitally convex.
 */ 
//template <typename TInteger>
//bool 
//CombinatorialDSS<TInteger>::longestChristoffelPrefix(
//    Iterator it,
//    const OrderedAlphabet & aAlph)
//{
//  OrderedAlphabet::Size nb;
//  OrderedAlphabet::Size len;
//  OrderedAlphabet::Index e = it.getChain()->end().getPosition();
//  unsigned int a,b;
//  unsigned int lf1, lf2;
//  bool cvx = aAlph.duvalPPtoDSS(len, nb, a, b, lf1, lf2, 
//      it.getChain()->chain, it.getPosition(), e);
//
//  len *= nb;
//  Vector direction1 = FreemanChainCode::displacement(aAlph.letter(1) - '0');
//  Vector direction2 = FreemanChainCode::displacement(aAlph.letter(2) - '0');
//  Vector basicMove = ( direction1 * (Integer) a ) + (direction2 * (Integer) b );
//  bool trivial = (a == 0 || b == 0);
//
//  this->myA        = basicMove[1];
//  this->myB        = basicMove[0];
//  this->myNbUpPat  = (Integer) nb;
//  this->myNbLowPat = (trivial) ? this->myNbUpPat : this->myNbUpPat - 1;
//  this->myUf       = it.get();
//  this->myUl       = this->myUf + basicMove*nb;
//  this->myLf       = (trivial) ? 
//    this->myUf : 
//    this->myUf + ( direction1*(Integer)lf1 ) + (direction2*(Integer)lf2 );
//  this->myLl       = (trivial) ? this->myLf + basicMove*nb :
//                                 this->myLf + basicMove*(nb-1);
//  this->myMu       = this->myA*this->myUf[0] - this->myB*this->myUf[1];
//  this->myOmega    = DSS::template Tools<Integer,4>::norm(this->myA,this->myB);
//  this->myF        = it;
//  this->myL        = Iterator(*it.getChain(), it.getPosition() + len, this->myUl);
//  this->mySteps.clear();
//  if (a != 0) 
//    this->mySteps.push_back(direction1);
//  if (b != 0) 
//    this->mySteps.push_back(direction2);
//  return cvx;
//}

