# - Config file for the DGtal package
# It defines the following variables
#  DGTAL_INCLUDE_DIRS - include directories for DGtal
#  DGTAL_LIBRARY_DIRS - library directories for DGtal (normally not used!)
#  DGTAL_LIBRARIES    - libraries to link against
 
# Tell the user project where to find our headers and libraries
set(DGTAL_INCLUDE_DIRS "@DGTAL_INCLUDE_DIRS@;@DGtalLibInc@")
set(DGTAL_LIBRARY_DIRS "@DGTAL_LIB_DIR@")
 
# Our library dependencies (contains definitions for IMPORTED targets)
include("@DGTAL_CMAKE_DIR@/DGtalLibraryDepends.cmake")

#------------------------------------------------
#---- We propagate definitions for #define marco 
#---- according to dependencies detected during 
#---- the build.
#------------------------------------------------
IF(@GMP_FOUND_DGTAL@)
  ADD_DEFINITIONS("-DWITH_GMP ")
ENDIF(@GMP_FOUND_DGTAL@)

IF(@MAGICK++_FOUND_DGTAL@)
  ADD_DEFINITIONS("-DWITH_MAGICK ")
ENDIF(@MAGICK++_FOUND_DGTAL@)

IF(@ITK_FOUND_DGTAL@)
  ADD_DEFINITIONS("-DWITH_ITK ")
  #--------------------------------------------
  #ITK bugfix (we need explicit link_directory)
  #--------------------------------------------
  link_directories( @ITK_LIBRARY_DIRS@)
ENDIF(@ITK_FOUND_DGTAL@)

IF(@CAIRO_FOUND_DGTAL@)
  ADD_DEFINITIONS("-DWITH_CAIRO ")
ENDIF(@CAIRO_FOUND_DGTAL@)

IF(@SOQT_FOUND_DGTAL@)
  ADD_DEFINITIONS("-DWITH_SOQT ")
ENDIF(@SOQT_FOUND_DGTAL@)

IF ( @COIN3D_FOUND_DGTAL@ AND @QT4_FOUND_DGTAL@ AND @SOQT_FOUND_DGTAL@ )
  ADD_DEFINITIONS("-DWITH_VISU3D_IV")
ENDIF( @COIN3D_FOUND_DGTAL@ AND @QT4_FOUND_DGTAL@ AND @SOQT_FOUND_DGTAL@ )

IF(@QGLVIEWER_FOUND_DGTAL@ AND @QT4_FOUND_DGTAL@ AND @QT_QTOPENGL_FOUND@)
  ADD_DEFINITIONS("-DWITH_VISU3D_QGLVIEWER")
ENDIF(@QGLVIEWER_FOUND_DGTAL@  AND @QT4_FOUND_DGTAL@ AND @QT_QTOPENGL_FOUND@)

#-- We force the Qt rediscovering
IF(@SOQT_FOUND_DGTAL@ OR @QGLVIEWER_FOUND_DGTAL@)
  find_package(Qt4 REQUIRED COMPONENTS QtCore QtGUI QtXml QtOpenGL)
  set(QT_USE_QTXML 1)
  ADD_DEFINITIONS("-DWITH_QT4 ")
  include( ${QT_USE_FILE})
  SET(DGTAL_INCLUDE_DIRS ${DGTAL_INCLUDE_DIRS} ${QT_INCLUDE_DIR} )
ENDIF(@SOQT_FOUND_DGTAL@ OR @QGLVIEWER_FOUND_DGTAL@)

 
# These are IMPORTED targets created by DGtalLibraryDepends.cmake
set(DGTAL_LIBRARIES DGtal DGtalIO)

