# - Config file for the DGtal package
# It defines the following variables
#  Dgtal_INCLUDE_DIRS - include directories for DGtal
#  DGTAL_LIBRARY_DIRS - library directories for DGtal (normally not used!)
#  DGTAL_LIBRARIES    - libraries to link against
#  DGTAL_VERSION      - version of the DGtal library
 
# Tell the user project where to find our headers and libraries
set(DGTAL_INCLUDE_DIRS "@DGTAL_INCLUDE_DIRS@;@DGtalLibInc@")
set(DGTAL_LIBRARY_DIRS "@DGTAL_LIB_DIR@")
set(DGTAL_VERSION "@DGTAL_VERSION@")

 
# Our library dependencies (contains definitions for IMPORTED targets)
include("@DGTAL_CMAKE_DIR@/DGtalLibraryDepends.cmake")

#------------------------------------------------------------------------------
# -- Environement variables
#------------------------------------------------------------------------------
if (UNIX)
  add_definitions(-DUNIX)
endif (UNIX)
if (WIN32)
  add_definitions(-DWIN32)
endif (WIN32)
if (APPLE)
  add_definitions(-DAPPLE)
endif (APPLE)

#------------------------------------------------------------------------------
# -- Removing some strange warnings when compiling with VS Express
#------------------------------------------------------------------------------
IF(MSVC)
 IF(NOT DEFINED CMAKE_INSTALL_SYSTEM_RUNTIME_LIBS_NO_WARNINGS)
    SET(NOT DEFINED CMAKE_INSTALL_SYSTEM_RUNTIME_LIBS_NO_WARNINGS ON)
  ENDIF(NOT DEFINED CMAKE_INSTALL_SYSTEM_RUNTIME_LIBS_NO_WARNINGS)
ENDIF(MSVC)

#------------------------------------------------------------------------------
# Remove some MS Visual c++ flags
#------------------------------------------------------------------------------
IF(MSVC)

  ADD_DEFINITIONS(-D_CRT_SECURE_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE -D_SCL_SECURE_NO_WARNINGS)
  #------------------------------------------------------------------------------
  # for GMP / MPIR (MT)
  #------------------------------------------------------------------------------
  SET(CMAKE_EXE_LINKER_FLAGS /NODEFAULTLIB:\"libcmtd.lib;libcmt.lib\")
ENDIF(MSVC)

#------------------------------------------------
#---- We propagate definitions for #define marco 
#---- according to dependencies detected during 
#---- the build.
#------------------------------------------------
IF(@C11_FOUND_DGTAL@)
  ADD_DEFINITIONS("-DWITH_C11 ")
  SET(WITH_C11 1) 
  IF(@C11_AUTO_DGTAL@)
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -DCPP11_AUTO")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++0x")
    SET(CPP11_AUTO 1)
  ENDIF(@C11_AUTO_DGTAL@)
  IF(@C11_INITIALIZER_DGTAL@)
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -DCPP11_INITIALIZER_LIST")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++0x")
    SET(CPP11_INITIALIZER_LIST 1)
  ENDIF(@C11_INITIALIZER_DGTAL@) 
ENDIF(@C11_FOUND_DGTAL@)


IF(@GMP_FOUND_DGTAL@)
  ADD_DEFINITIONS("-DWITH_GMP ")
  SET(WITH_GMP 1)
ENDIF(@GMP_FOUND_DGTAL@)

IF(@MAGICK++_FOUND_DGTAL@)
  ADD_DEFINITIONS("-DWITH_MAGICK ")
  SET(WITH_MAGICK 1)
ENDIF(@MAGICK++_FOUND_DGTAL@)

IF(@ITK_FOUND_DGTAL@)
  ADD_DEFINITIONS("-DWITH_ITK ")
  SET(WITH_ITK 1)
  #--------------------------------------------
  #ITK issue (we need an explicit find_package)
  #--------------------------------------------
  FIND_PACKAGE(ITK REQUIRED)
  INCLUDE( ${ITK_USE_FILE} )
ENDIF(@ITK_FOUND_DGTAL@)

IF(@CAIRO_FOUND_DGTAL@)
  ADD_DEFINITIONS("-DWITH_CAIRO ")
  SET(WITH_CAIRO 1)
ENDIF(@CAIRO_FOUND_DGTAL@)

IF(@SOQT_FOUND_DGTAL@)
  ADD_DEFINITIONS("-DWITH_SOQT ")
  SET(WITH_SOQT 1)
ENDIF(@SOQT_FOUND_DGTAL@)

IF ( @COIN3D_FOUND_DGTAL@ AND @QT4_FOUND_DGTAL@ AND @SOQT_FOUND_DGTAL@ )
  ADD_DEFINITIONS("-DWITH_VISU3D_IV")
  SET(WITH_VISU3D_IV 1)

ENDIF( @COIN3D_FOUND_DGTAL@ AND @QT4_FOUND_DGTAL@ AND @SOQT_FOUND_DGTAL@ )

IF(@QGLVIEWER_FOUND_DGTAL@ AND @QT4_FOUND_DGTAL@ )
  ADD_DEFINITIONS("-DWITH_VISU3D_QGLVIEWER")
  SET(WITH_VISU3D_QGLVIEWER 1)
ENDIF(@QGLVIEWER_FOUND_DGTAL@  AND @QT4_FOUND_DGTAL@ )

#-- We force the Qt rediscovering
IF(@SOQT_FOUND_DGTAL@ OR @QGLVIEWER_FOUND_DGTAL@)
  find_package(Qt4 REQUIRED COMPONENTS QtCore QtGUI QtXml QtOpenGL)
  set(QT_USE_QTXML 1)
  ADD_DEFINITIONS("-DWITH_QT4 ")
  SET(WITH_QT4 1)
  include( ${QT_USE_FILE})
  SET(DGTAL_INCLUDE_DIRS ${DGTAL_INCLUDE_DIRS} ${QT_INCLUDE_DIR} )
ENDIF(@SOQT_FOUND_DGTAL@ OR @QGLVIEWER_FOUND_DGTAL@)

 
IF(@OGRE_FOUND_DGTAL@ )
  ADD_DEFINITIONS("-DWITH_VISU3D_OGRE")
  SET(WITH_VISU3D_OGRE 1)
ENDIF(@OGRE_FOUND_DGTAL@)

#-- We force the OGRE rediscovering
IF(@OGRE_FOUND_DGTAL@   )
  set(CMAKE_MODULE_PATH "@OGRE_HOME@/cmake/;${CMAKE_MODULE_PATH}")
  set(CMAKE_MODULE_PATH "@DGTAL_CMAKE_DIR@/;${CMAKE_MODULE_PATH}")
  find_package(OgreDGtal REQUIRED )
  ADD_DEFINITIONS("-DWITH_VISU3D_OGRE ")
  IF(APPLE)
    ADD_DEFINITIONS("-x objective-c++")
  ENDIF(APPLE)
  SET(WITH_OGRE 1)
  SET(DGTAL_INCLUDE_DIRS ${DGTAL_INCLUDE_DIRS} ${OGRE_INCLUDE_DIR}/../ )
  set ( WITH_VISU3D_OGRE 1 )
  set(WITH_VISU3D 1)
  set(OGRE_FOUND_DGTAL 1)
  ADD_DEFINITIONS("-DWITH_VISU3D_OGRE")
  if(NOT APPLE)
    SET(DGtalOgre ${DGtalOgre} @OGRE_LIBRARIES@ @OIS_LIBRARIES@  )
  else()
    SET(DGtalOgre ${DGtalOgre} @OGRE_LIBRARY_REL@ @OIS_LIBRARIES@ @EXTRA_LIBS@)
  endif()
ENDIF(@OGRE_FOUND_DGTAL@ )

# These are IMPORTED targets created by DGtalLibraryDepends.cmake
set(DGTAL_LIBRARIES DGtal DGtalIO)


#-- App bundle on macos
macro(prepare_dgtal_executable FILE_NAME)
  if(APPLE AND WITH_OGRE )
    set(PATH ${CMAKE_BINARY_DIR})
    set( FILE ${FILE_NAME})
    file(MAKE_DIRECTORY ${PATH}/${FILE_NAME}.app)
    file(MAKE_DIRECTORY ${PATH}/${FILE_NAME}.app/Contents)
    file(MAKE_DIRECTORY ${PATH}/${FILE_NAME}.app/Contents/MacOS)
    file(MAKE_DIRECTORY ${PATH}/${FILE_NAME}.app/Contents/Frameworks)
    execute_process( COMMAND ${CMAKE_COMMAND}  -E create_symlink @OGRE_HOME@/lib/release/Ogre.framework/ ${PATH}/${FILE_NAME}.app/Contents/Frameworks/Ogre.framework )
    configure_file(@INSTALL_DATA_DIR@/DGtal/OGRE/Ressources/info.plist.in
      ${PATH}/${FILE_NAME}.app/Contents/info.plist)
    set(EXECUTABLE_OUTPUT_PATH  ${PATH}/${FILE_NAME}.app/Contents/MacOS )
  endif(APPLE AND WITH_OGRE)
endmacro(prepare_dgtal_executable)
