/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file LocalEstimatorFromSurfelFunctorAdapter.ih
 * @author David Coeurjolly (\c david.coeurjolly@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systemes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2013/05/28
 *
 * Implementation of inline methods defined in LocalEstimatorFromSurfelFunctorAdapter.h
 *
 * This file is part of the DGtal library.
 */

//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////
template <typename TDigitalSurfaceContainer, typename TMetric, 
          typename TFunctorOnSurfel, typename TConvolutionFunctor>
inline
DGtal::LocalEstimatorFromSurfelFunctorAdapter<TDigitalSurfaceContainer, TMetric, 
                                              TFunctorOnSurfel, TConvolutionFunctor>::
LocalEstimatorFromSurfelFunctorAdapter
( ConstAlias< DigitalSurface< DigitalSurfaceContainer > > aSurf,
  ConstAlias< Metric> aMetric,
  Alias< FunctorOnSurfel > afunctor,
  ConstAlias< ConvolutionFunctor > aConvFunctor)
  : mySurface(&aSurf), myFunctor(&afunctor), myMetric(&aMetric),
    myEmbedder(Embedder( mySurface->container().space())), myConvFunctor(&aConvFunctor)
{
  myInit = false;
}
///////////////////////////////////////////////////////////////////////////////
template <typename TDigitalSurfaceContainer, typename TMetric, 
          typename TFunctorOnSurfel, typename TConvolutionFunctor>
inline
DGtal::LocalEstimatorFromSurfelFunctorAdapter<TDigitalSurfaceContainer, TMetric, 
                                              TFunctorOnSurfel, TConvolutionFunctor>::
~LocalEstimatorFromSurfelFunctorAdapter()
{
}

///////////////////////////////////////////////////////////////////////////////
template <typename TDigitalSurfaceContainer, typename TMetric, 
          typename TFunctorOnSurfel, typename TConvolutionFunctor>
inline
void
DGtal::LocalEstimatorFromSurfelFunctorAdapter<TDigitalSurfaceContainer, TMetric, 
                                              TFunctorOnSurfel, TConvolutionFunctor>::
selfDisplay ( std::ostream & out ) const
{
  out << "[LocalEstimatorFromSurfelFunctorAdapter]";
}
///////////////////////////////////////////////////////////////////////////////
template <typename TDigitalSurfaceContainer, typename TMetric, 
          typename TFunctorOnSurfel, typename TConvolutionFunctor>
inline
bool
DGtal::LocalEstimatorFromSurfelFunctorAdapter<TDigitalSurfaceContainer, TMetric, 
                                              TFunctorOnSurfel, TConvolutionFunctor>::
isValid() const
{
  return myInit;
}
///////////////////////////////////////////////////////////////////////////////
template <typename TDigitalSurfaceContainer, typename TMetric, 
          typename TFunctorOnSurfel, typename TConvolutionFunctor>
inline
void
DGtal::LocalEstimatorFromSurfelFunctorAdapter<TDigitalSurfaceContainer, TMetric, 
                                              TFunctorOnSurfel, TConvolutionFunctor>::
init(const double h,
     const Value radius)
{
  ASSERT(h>0);
  ASSERT(radius>0);
  myH = h;
  myRadius = radius;
  myInit = true;
}
///////////////////////////////////////////////////////////////////////////////
template <typename TDigitalSurfaceContainer, typename TMetric, 
          typename TFunctorOnSurfel, typename TConvolutionFunctor>
template <typename SurfelConstIterator>
inline
typename DGtal::LocalEstimatorFromSurfelFunctorAdapter<TDigitalSurfaceContainer, TMetric, 
                                                       TFunctorOnSurfel, TConvolutionFunctor>::Quantity
DGtal::LocalEstimatorFromSurfelFunctorAdapter<TDigitalSurfaceContainer, TMetric, 
                                              TFunctorOnSurfel, TConvolutionFunctor>::
eval( const SurfelConstIterator& it ) const
{
  ASSERT_MSG( isValid(), "Missing init() before evaluation" );

  MetricToPoint metricToPoint( *myMetric, myEmbedder( *it ));
  VertexFunctor vfunctor( myEmbedder, metricToPoint);
  Visitor visitor( *mySurface, vfunctor, *it);
  Value currentDistance = 0;
  
  while ( (currentDistance < myRadius) && (! visitor.finished() ))
  {
    typename Visitor::Node node = visitor.current();
    currentDistance = node.second;
    myFunctor->pushSurfel( node.first , myConvFunctor->operator()((myRadius - currentDistance)/myRadius));
    visitor.expand();
  }

  Quantity val = myFunctor->eval();
  myFunctor->reset();
  return val;
}
///////////////////////////////////////////////////////////////////////////////
template <typename TDigitalSurfaceContainer, typename TMetric, 
          typename TFunctorOnSurfel, typename TConvolutionFunctor>
template <typename SurfelConstIterator, typename OutputIterator>
inline
OutputIterator
DGtal::LocalEstimatorFromSurfelFunctorAdapter<TDigitalSurfaceContainer, TMetric, 
                                              TFunctorOnSurfel, TConvolutionFunctor>::
eval ( const SurfelConstIterator& itb,
       const SurfelConstIterator& ite,
       OutputIterator result ) const
{
  for ( SurfelConstIterator it = itb; it != ite; ++it )
    {
      Quantity q = eval( it );
      *result++ = q;
    }
  return result;
}
///////////////////////////////////////////////////////////////////////////////
template <typename TDigitalSurfaceContainer, typename TMetric, 
          typename TFunctorOnSurfel, typename TConvolutionFunctor>
inline
std::ostream&
DGtal::operator<< ( std::ostream & out,
                    const LocalEstimatorFromSurfelFunctorAdapter<TDigitalSurfaceContainer, TMetric, 
                    TFunctorOnSurfel, TConvolutionFunctor> & object )
{
  object.selfDisplay( out );
  return out;
}
///////////////////////////////////////////////////////////////////////////////
