/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file
 * @author Jocelyn Meyron (\c jocelyn.meyron@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systemes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2020/12/04
 *
 * Implementation of inline methods defined in PlaneProbingRNeighborhood.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Standard services ------------------------------

// ------------------------------------------------------------------------
template < typename TPredicate >
inline
DGtal::PlaneProbingRNeighborhood<TPredicate>::
PlaneProbingRNeighborhood(Predicate const& aPredicate, Point const& aQ, Triangle const& aM)
    : DGtal::PlaneProbingNeighborhood<TPredicate>(aPredicate, aQ, aM)
{}

// ------------------------------------------------------------------------
template < typename TPredicate >
inline
DGtal::PlaneProbingRNeighborhood<TPredicate>::
~PlaneProbingRNeighborhood()
{}

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Plane Probing services ------------------------------

// ------------------------------------------------------------------------
template < typename TPredicate >
inline
typename DGtal::PlaneProbingRNeighborhood<TPredicate>::HexagonState
DGtal::PlaneProbingRNeighborhood<TPredicate>::hexagonState ()
{
    this->myCandidates.clear();

    std::array< bool, 6 > state = { false, false, false, false, false, false };
    for (int i = 0; i < 6; ++i)
    {
        PointOnProbingRay r = this->myNeighborhood[i].getBase();

        if (this->isNeighbor(r))
        {
            state[i] = this->myPredicate(this->absolutePoint(r));

            if (state[i])
            {
                PointOnProbingRay pt = closestPointOnRayLogWithPredicate(r.getBase());

                assert(pt == closestPointOnRayLinearWithPredicate(r.getBase()));
                assert(this->myPredicate(this->absolutePoint(pt)));

                this->myCandidates.push_back(pt);
            }
        }
    }

    return this->classify(state);
}

// ------------------------------------------------------------------------
template < typename TPredicate >
template < typename TPointAdapter >
inline
TPointAdapter
DGtal::PlaneProbingRNeighborhood<TPredicate>::closestPointOnRayLogWithPredicate (TPointAdapter const& aRay) const
{
    assert(this->myPredicate(this->absolutePoint(aRay)));

    // Exponential march
    TPointAdapter Xk = aRay, Xl = aRay.next(1);
    while (this->myPredicate(this->absolutePoint(Xk)) &&
           this->isSmallest(this->relativePoint(Xk), this->relativePoint(Xl))) {
        Integer d = Xl.position() - Xk.position();
        Xk = Xl;
        Xl = Xl.next(2 * d);
    }
    Xk = Xk.previous(Integer((Xl.position() - Xk.position()) / 2));

    // Binary search
    Integer d = Xl.position() - Xk.position();
    while (d > 4) {
        assert(this->myPredicate(this->absolutePoint(Xk)));

        TPointAdapter Xalpha = Xk.next(Integer(d / 4)),
                          Xbeta  = Xk.next(Integer(d / 2)),
                          Xgamma = Xk.next(Integer(3*d/4));

        assert(Xk.position() < Xalpha.position() && Xalpha.position() < Xbeta.position() &&
               Xbeta.position() < Xgamma.position() && Xgamma.position() < Xl.position());

        if (this->myPredicate(this->absolutePoint(Xbeta)) &&
            this->isSmallest(this->relativePoint(Xbeta), this->relativePoint(Xgamma))) {
            Xk = Xbeta;
        } else if (! this->myPredicate(this->absolutePoint(Xalpha)) ||
                   this->isSmallest(this->relativePoint(Xbeta), this->relativePoint(Xalpha))) {
            Xl = Xbeta;
        } else {
            Xk = Xalpha;
            Xl = Xgamma;
        }

        d = Xl.position() - Xk.position();
    }

    return closestPointOnRayLinearWithPredicate(Xk);
}

// ------------------------------------------------------------------------
template < typename TPredicate >
template < typename TPointAdapter >
inline
TPointAdapter
DGtal::PlaneProbingRNeighborhood<TPredicate>::closestPointOnRayLinearWithPredicate (TPointAdapter const& aRay) const
{
    assert(this->myPredicate(this->absolutePoint(aRay)));

    TPointAdapter previousX = aRay, currentX = previousX.next(1);
    while (this->myPredicate(this->absolutePoint(currentX)) &&
           this->isSmallest(this->relativePoint(previousX), this->relativePoint(currentX))) {
        previousX = currentX;
        currentX = previousX.next(1);
    }

    assert(this->myPredicate(this->absolutePoint(previousX)));

    return previousX;
}

///////////////////////////////////////////////////////////////////////////////
// Interface - public :

/**
 * Writes/Displays the object on an output stream.
 * @param out the output stream where the object is written.
 */
template <typename TPredicate>
inline
void
DGtal::PlaneProbingRNeighborhood<TPredicate>::selfDisplay ( std::ostream & out ) const
{
  out << "[PlaneProbingRNeighborhood]";
}

/**
 * Checks the validity/consistency of the object.
 * @return 'true' if the object is valid, 'false' otherwise.
 */
template <typename TPredicate>
inline
bool
DGtal::PlaneProbingRNeighborhood<TPredicate>::isValid() const
{
    return true;
}



///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions                                        //

template <typename TPredicate>
inline
std::ostream&
DGtal::operator<< ( std::ostream & out,
                  const PlaneProbingRNeighborhood<TPredicate> & object )
{
  object.selfDisplay( out );
  return out;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


