/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file
 * @author Jocelyn Meyron (\c jocelyn.meyron@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systemes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2020/12/04
 *
 * Implementation of inline methods defined in PlaneProbingTetrahedronEstimator.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cassert>
#include <cstdlib>
#include <array>
#include <vector>
#include "DGtal/geometry/helpers/PlaneProbingEstimatorHelper.h"
#include "DGtal/geometry/surfaces/estimation/PlaneProbingHNeighborhood.h"
#include "DGtal/geometry/surfaces/estimation/PlaneProbingRNeighborhood.h"
#include "DGtal/geometry/surfaces/estimation/PlaneProbingR1Neighborhood.h"
#include "DGtal/geometry/surfaces/estimation/PlaneProbingLNeighborhood.h"
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

namespace DGtal
{
    namespace detail
    {
        // Helper class to choose the PlaneProbingNeighborhood class at compile-time
        // (used in the constructor of PlaneProbingTetrahedronEstimator)
        template < DGtal::concepts::CPointPredicate TPredicate, DGtal::ProbingMode mode >
        struct PlaneProbingNeighborhoodSelector
        {
            static DGtal::PlaneProbingNeighborhood<TPredicate>*
                select(TPredicate const&,
                       typename DGtal::PlaneProbingNeighborhood<TPredicate>::Point const&,
                       typename DGtal::PlaneProbingNeighborhood<TPredicate>::Triangle const&);
        };

        template < DGtal::concepts::CPointPredicate TPredicate >
        struct PlaneProbingNeighborhoodSelector<TPredicate, DGtal::ProbingMode::H>
        {
            static DGtal::PlaneProbingNeighborhood<TPredicate>*
                select(TPredicate const& aPredicate,
                       typename DGtal::PlaneProbingNeighborhood<TPredicate>::Point const& aQ,
                       typename DGtal::PlaneProbingNeighborhood<TPredicate>::Triangle const& aM)
                {
                    return new DGtal::PlaneProbingHNeighborhood<TPredicate>(aPredicate, aQ, aM);
                }
        };

        template < DGtal::concepts::CPointPredicate TPredicate >
        struct PlaneProbingNeighborhoodSelector<TPredicate, DGtal::ProbingMode::R>
        {
            static DGtal::PlaneProbingNeighborhood<TPredicate>*
                select(TPredicate const& aPredicate,
                       typename DGtal::PlaneProbingNeighborhood<TPredicate>::Point const& aQ,
                       typename DGtal::PlaneProbingNeighborhood<TPredicate>::Triangle const& aM)
                {
                    return new DGtal::PlaneProbingRNeighborhood<TPredicate>(aPredicate, aQ, aM);
                }
        };

        template < DGtal::concepts::CPointPredicate TPredicate >
        struct PlaneProbingNeighborhoodSelector<TPredicate, DGtal::ProbingMode::R1>
        {
            static DGtal::PlaneProbingNeighborhood<TPredicate>*
                select(TPredicate const& aPredicate,
                       typename DGtal::PlaneProbingNeighborhood<TPredicate>::Point const& aQ,
                       typename DGtal::PlaneProbingNeighborhood<TPredicate>::Triangle const& aM)
                {
                    return new DGtal::PlaneProbingR1Neighborhood<TPredicate>(aPredicate, aQ, aM);
                }
        };

        template < DGtal::concepts::CPointPredicate TPredicate >
        struct PlaneProbingNeighborhoodSelector<TPredicate, DGtal::ProbingMode::L>
        {
            static DGtal::PlaneProbingNeighborhood<TPredicate>*
                select(TPredicate const& aPredicate,
                       typename DGtal::PlaneProbingNeighborhood<TPredicate>::Point const& aQ,
                       typename DGtal::PlaneProbingNeighborhood<TPredicate>::Triangle const& aM)
                {
                    return new DGtal::PlaneProbingLNeighborhood<TPredicate>(aPredicate, aQ, aM);
                }
        };
      
    } // namespace detail
} // namespace DGtal

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Standard services ------------------------------

// ------------------------------------------------------------------------
template < DGtal::concepts::CPointPredicate TPredicate, DGtal::ProbingMode mode >
inline
DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::
PlaneProbingTetrahedronEstimator (Point const& aPoint, Triangle const& aM, Predicate const& aPredicate)
    : myM(aM), myPredicate(aPredicate), myS(aM[0] + aM[1] + aM[2]), myQ(aPoint + myS)
{
    myNeighborhood = DGtal::detail::PlaneProbingNeighborhoodSelector<TPredicate, mode>::select(myPredicate, myQ, myM);
}

// ------------------------------------------------------------------------
template < DGtal::concepts::CPointPredicate TPredicate, DGtal::ProbingMode mode >
inline
DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::
~PlaneProbingTetrahedronEstimator ()
{
    delete myNeighborhood;
    myNeighborhood = nullptr;
}

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Plane probing services ------------------------------

// ------------------------------------------------------------------------
template < DGtal::concepts::CPointPredicate TPredicate, DGtal::ProbingMode mode >
inline
typename DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::Vector const&
DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::m (int aIndex) const
{
    assert(aIndex == 0 || aIndex == 1 || aIndex == 2);
    return myM[aIndex];
}

// ------------------------------------------------------------------------
template < DGtal::concepts::CPointPredicate TPredicate, DGtal::ProbingMode mode >
inline
typename DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::Point const&
DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::q () const
{
    return myQ;
}

// ------------------------------------------------------------------------
template < DGtal::concepts::CPointPredicate TPredicate, DGtal::ProbingMode mode >
inline
typename DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::Point
DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::getOrigin () const
{
    return myQ - (myM[0] + myM[1] + myM[2]);
}

// ------------------------------------------------------------------------
template < DGtal::concepts::CPointPredicate TPredicate, DGtal::ProbingMode mode >
inline
typename DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::Triangle
DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::vertices () const
{
    return { myQ - myM[0], myQ - myM[1], myQ - myM[2] };
}

// ------------------------------------------------------------------------
template < DGtal::concepts::CPointPredicate TPredicate, DGtal::ProbingMode mode >
inline
std::pair<typename DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::Vector,
          typename DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::Vector>
DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::getBasis () const
{
    using DGtal::detail::squaredNorm;

    Vector u = myM[1] - myM[0],
           v = myM[2] - myM[1],
           w = myM[0] - myM[2];
    ASSERT(w == -u - v);

    if (squaredNorm(u) < squaredNorm(v)) {
        if (squaredNorm(u) < squaredNorm(w)) {
            if (squaredNorm(-w) < squaredNorm(v)) {
                return std::make_pair(u, -w);
            } else {
                return std::make_pair(u, v);
            }
        } else {
            if (squaredNorm(-v) < squaredNorm(u)) {
                return std::make_pair(w, -v);
            } else {
                return std::make_pair(w, u);
            }
        }
    } else {
        if (squaredNorm(v) < squaredNorm(w)) {
            if (squaredNorm(-u) < squaredNorm(w)) {
                return std::make_pair(v, -u);
            } else {
                return std::make_pair(v, w);
            }
        } else {
            if (squaredNorm(-v) < squaredNorm(u)) {
                return std::make_pair(w, -v);
            } else {
                return std::make_pair(w, u);
            }
        }
    }
}

// ------------------------------------------------------------------------
template < DGtal::concepts::CPointPredicate TPredicate, DGtal::ProbingMode mode >
inline
bool
DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::isReduced () const
{
    auto basis = getBasis();
    return DGtal::detail::isBasisReduced(basis.first, basis.second);
}

// ------------------------------------------------------------------------
template < DGtal::concepts::CPointPredicate TPredicate, DGtal::ProbingMode mode >
inline
typename DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::Vector
DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::getNormal () const
{
    auto basis = getBasis();
    return basis.first.crossProduct(basis.second);
}

// ------------------------------------------------------------------------
template < DGtal::concepts::CPointPredicate TPredicate, DGtal::ProbingMode mode >
inline
std::pair<bool, typename DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::UpdateOperation>
DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::advance (std::vector<PointOnProbingRay> const& aNeighbors)
{
    myNeighborhood->setNeighbors(aNeighbors);
    HexagonState state = hexagonState();

    if (state == HexagonState::Planar)
    {
        UpdateOperation op = myNeighborhood->closestCandidate();
        update(op);
        ASSERT(isValid());
        return { true, op };
    }

    return { false, {} };
}

// ------------------------------------------------------------------------
template < DGtal::concepts::CPointPredicate TPredicate, DGtal::ProbingMode mode >
inline
std::pair<bool, typename DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::UpdateOperation>
DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::advance ()
{
    return advance({});
}

// ------------------------------------------------------------------------
template < DGtal::concepts::CPointPredicate TPredicate, DGtal::ProbingMode mode >
inline
typename DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::Quantity
DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::compute (std::vector<PointOnProbingRay> const& aNeighbors)
{
    while (advance(aNeighbors).first) {}

    return getNormal();
}

// ------------------------------------------------------------------------
template < DGtal::concepts::CPointPredicate TPredicate, DGtal::ProbingMode mode >
inline
typename DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::Quantity
DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::compute ()
{
    return compute({});
}

// ------------------------------------------------------------------------
template < DGtal::concepts::CPointPredicate TPredicate, DGtal::ProbingMode mode >
inline
typename DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::Neighborhood::HexagonState
DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::hexagonState () const
{
    return myNeighborhood->hexagonState();
}

// ------------------------------------------------------------------------
template < DGtal::concepts::CPointPredicate TPredicate, DGtal::ProbingMode mode >
inline
void
DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::translateQ (Vector const& aTranslation)
{
    myQ += aTranslation;
}

// ------------------------------------------------------------------------
template < DGtal::concepts::CPointPredicate TPredicate, DGtal::ProbingMode mode >
inline
void
DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::translateQ ()
{
    UpdateOperation const& lastOp = myOperations[myOperations.size() - 1];
    Point translation = lastOp.coeffs[1] * myM[lastOp.sigma[1]] + lastOp.coeffs[2] * myM[lastOp.sigma[2]];

    translateQ(translation);
}

///////////////////////////////////////////////////////////////////////////////
// ------------------------- Internals ------------------------------------

// ------------------------------------------------------------------------
template < DGtal::concepts::CPointPredicate TPredicate, DGtal::ProbingMode mode >
inline
void
DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::applyOperation (UpdateOperation const& aOp)
{
    myM[aOp.sigma[0]] = aOp.coeffs[0] * myM[aOp.sigma[0]] + aOp.coeffs[1] * myM[aOp.sigma[1]] + aOp.coeffs[2] * myM[aOp.sigma[2]];
}

// ------------------------------------------------------------------------
template < DGtal::concepts::CPointPredicate TPredicate, DGtal::ProbingMode mode >
inline
void
DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::update (UpdateOperation const& aOp)
{
    applyOperation(aOp);
    myOperations.push_back(aOp);
}

///////////////////////////////////////////////////////////////////////////////
// Interface - public :

// ------------------------------------------------------------------------
template <DGtal::concepts::CPointPredicate TPredicate, DGtal::ProbingMode mode>
inline
void
DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::selfDisplay ( std::ostream & out ) const
{
  out << "[PlaneProbingTetrahedronEstimator]";
}

// ------------------------------------------------------------------------
template <DGtal::concepts::CPointPredicate TPredicate, DGtal::ProbingMode mode>
inline
bool
DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::isValid() const
{
  return ( isUnimodular() && isProjectedInside() );
}

// ------------------------------------------------------------------------
template <DGtal::concepts::CPointPredicate TPredicate, DGtal::ProbingMode mode>
inline
bool
DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::isInside() const
{
    Triangle v = vertices();
    for (int i = 0; i < 3; ++i) {
        if (! myPredicate(v[i])) {
            return false;
        }
    }
    return true;
}

// ------------------------------------------------------------------------
template <DGtal::concepts::CPointPredicate TPredicate, DGtal::ProbingMode mode>
inline
bool
DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::isUnimodular() const
{
    Point nest = getNormal();
    for (int i = 0; i < 3; ++i) {
        if (myM[i].dot(nest) != 1) {
            return false;
        }
    }
    return true; 
}

// ------------------------------------------------------------------------
template < DGtal::concepts::CPointPredicate TPredicate, DGtal::ProbingMode mode >
inline
bool
DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::isProjectedInside (Triangle const& aTriangle) const
{
    Triangle vec = { myQ - aTriangle[0], myQ - aTriangle[1], myQ - aTriangle[2] };

    Point s = myM[0] + myM[1] + myM[2];
    std::array<bool, 3> res, res_not;
    for (int i = 0; i < 3; ++i)
    {
        int im1 = (i - 1 + 3) % 3;
        Point nk = vec[im1].crossProduct(vec[i]);

        res[i] = (nk.dot(-s) <= 0);
        res_not[i] = !res[i];
    }

    return (res[0] && res[1] && res[2]) || (res_not[0] && res_not[1] && res_not[2]);
}

// ------------------------------------------------------------------------
template < DGtal::concepts::CPointPredicate TPredicate, DGtal::ProbingMode mode >
inline
bool
DGtal::PlaneProbingTetrahedronEstimator<TPredicate, mode>::isProjectedInside () const
{
  return isProjectedInside(vertices()); 
}


///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions                                        //

template <typename TPredicate, DGtal::ProbingMode mode>
inline
std::ostream&
DGtal::operator<< ( std::ostream & out,
                    const PlaneProbingTetrahedronEstimator<TPredicate, mode> & object )
{
  object.selfDisplay( out );
  return out;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


