/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file
 * @author Jocelyn Meyron (\c jocelyn.meyron@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systemes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2020/12/07
 *
 * Implementation of inline methods defined in PlaneProbingParallelepipedEstimator.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Standard services ------------------------------


// ------------------------------------------------------------------------
template < typename TPredicate, DGtal::ProbingMode mode >
inline
DGtal::PlaneProbingParallelepipedEstimator<TPredicate, mode>::
PlaneProbingParallelepipedEstimator (Point const& aPoint, Triangle const& aM,
                                     Predicate const& aPredicate, Integer const& aBound)
    : myNotAbovePredicate(aPredicate, aBound, this),
      myTetrahedronEstimator(aPoint, aM, myNotAbovePredicate)
{
    ASSERT(isValid());
    myIsInReverseState = getState() < 4;
}

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Plane Probing services ------------------------------

// ------------------------------------------------------------------------
template < typename TPredicate, DGtal::ProbingMode mode >
inline
DGtal::PlaneProbingParallelepipedEstimator<TPredicate, mode>::NotAbovePredicate::
NotAbovePredicate (Predicate const& aPredicate, Integer const& aBound,
                   Self* aParallelepipedEstimator)
    : myPredicate(&aPredicate), myBound(aBound), myParallelpipedEstimator(aParallelepipedEstimator)
{
    ASSERT(myPredicate != nullptr);
    ASSERT(myParallelpipedEstimator != nullptr);
}

// ------------------------------------------------------------------------
template < typename TPredicate, DGtal::ProbingMode mode >
inline
typename DGtal::PlaneProbingParallelepipedEstimator<TPredicate, mode>::NotAbovePredicate&
DGtal::PlaneProbingParallelepipedEstimator<TPredicate, mode>::NotAbovePredicate::
operator=(const NotAbovePredicate & other)
{
    if (this != &other)
    {
        myPredicate = other.myPredicate;
        myBound = other.myBound;
        myParallelpipedEstimator = other.myParallelpipedEstimator;
    }

    return *this;
}

// ------------------------------------------------------------------------
template < typename TPredicate, DGtal::ProbingMode mode >
inline
bool
DGtal::PlaneProbingParallelepipedEstimator<TPredicate, mode>::NotAbovePredicate::
InPlane (Point const& aPoint) const
{
    return (*myPredicate)(aPoint);
}

// ------------------------------------------------------------------------
template < typename TPredicate, DGtal::ProbingMode mode >
inline
bool
DGtal::PlaneProbingParallelepipedEstimator<TPredicate, mode>::NotAbovePredicate::
operator() (Point const& aPoint) const
{
    Point u = aPoint - q(), s = q();

    ASSERT(! InPlane(s));

    Integer l = DGtal::NumberTraits<Integer>::ONE;

    while (l < myBound)
    {
        if (InPlane(s + u * l))
        {
            return true;
        }

        if (InPlane(s - u * l))
        {
            return false;
        }

        l *= 2;
    }

    return false;
}

// ------------------------------------------------------------------------
template < typename TPredicate, DGtal::ProbingMode mode >
inline
typename DGtal::PlaneProbingParallelepipedEstimator<TPredicate, mode>::Point
DGtal::PlaneProbingParallelepipedEstimator<TPredicate, mode>::NotAbovePredicate::
q () const
{
    ASSERT(myParallelpipedEstimator != nullptr);
    return myParallelpipedEstimator->q();
}

// ------------------------------------------------------------------------
template < typename TPredicate, DGtal::ProbingMode mode >
inline
typename DGtal::PlaneProbingParallelepipedEstimator<TPredicate, mode>::Point
DGtal::PlaneProbingParallelepipedEstimator<TPredicate, mode>::q () const
{
    return myTetrahedronEstimator.q();
}

// ------------------------------------------------------------------------
template < typename TPredicate, DGtal::ProbingMode mode >
inline
typename DGtal::PlaneProbingParallelepipedEstimator<TPredicate, mode>::Point
DGtal::PlaneProbingParallelepipedEstimator<TPredicate, mode>::m (int aIndex) const
{
    return myTetrahedronEstimator.m(aIndex);
}

// ------------------------------------------------------------------------
template < typename TPredicate, DGtal::ProbingMode mode >
inline
typename DGtal::PlaneProbingParallelepipedEstimator<TPredicate, mode>::Point
DGtal::PlaneProbingParallelepipedEstimator<TPredicate, mode>::getOrigin () const
{
    return myTetrahedronEstimator.q() - myTetrahedronEstimator.m(0) - myTetrahedronEstimator.m(1) - myTetrahedronEstimator.m(2);
}

// ------------------------------------------------------------------------
template < typename TPredicate, DGtal::ProbingMode mode >
inline
bool
DGtal::PlaneProbingParallelepipedEstimator<TPredicate, mode>::isSeparating () const
{
    return myNotAbovePredicate.InPlane(getOrigin()) != myNotAbovePredicate.InPlane(q());
}

// ------------------------------------------------------------------------
template < typename TPredicate, DGtal::ProbingMode mode >
inline
bool
DGtal::PlaneProbingParallelepipedEstimator<TPredicate, mode>::isInReverseState () const
{
    return myIsInReverseState;
}

// ------------------------------------------------------------------------
template < typename TPredicate, DGtal::ProbingMode mode >
bool
DGtal::PlaneProbingParallelepipedEstimator<TPredicate, mode>::advance (std::vector<ProbingRay> const& aNeighbors)
{
    bool flag;
    UpdateOperation op;
    std::tie(flag, op) = myTetrahedronEstimator.advance(aNeighbors);

    if (flag)
    {
        Integer lambda = -op.coeffs[2];

        // Decomposition of operations to ensure separability
        if (lambda > 0)
        {
            // Undo the "ray" operation
            UpdateOperation undoOp;
            undoOp.sigma = op.sigma;
            undoOp.coeffs = { Integer(1), Integer(0), -op.coeffs[2] };
            myTetrahedronEstimator.applyOperation(undoOp);

            // Iteratively apply "lambda" elementary operations
            for (Integer k = Integer(1); k <= lambda; ++k)
            {
                UpdateOperation iterOp;
                iterOp.sigma = op.sigma;
                iterOp.coeffs = { Integer(1), Integer(0), -Integer(1) };
                myTetrahedronEstimator.applyOperation(iterOp);

                if (getState() < 4)
                {
                    Point translation = iterOp.coeffs[1] * m(iterOp.sigma[1]) + iterOp.coeffs[2] * m(iterOp.sigma[2]);
                    myIsInReverseState = !myIsInReverseState;
                    myTetrahedronEstimator.translateQ(translation);
                }

                // TODO: use isSeparating as a stopping criterion instead of an assertion (digital surfaces)
                ASSERT(isSeparating());
            }
        }
        else
        {
            if (getState() < 4)
            {
                myIsInReverseState = !myIsInReverseState;
                myTetrahedronEstimator.translateQ();
            }

            // TODO: use isSeparating as a stopping criterion instead of an assertion (digital surfaces)
            ASSERT(isSeparating());
        }
    }

    return flag;
}

// ------------------------------------------------------------------------
template < typename TPredicate, DGtal::ProbingMode mode >
inline
bool
DGtal::PlaneProbingParallelepipedEstimator<TPredicate, mode>::advance ()
{
    return advance({});
}

// ------------------------------------------------------------------------
template < typename TPredicate, DGtal::ProbingMode mode >
inline
typename DGtal::PlaneProbingParallelepipedEstimator<TPredicate, mode>::Quantity
DGtal::PlaneProbingParallelepipedEstimator<TPredicate, mode>::compute ()
{
    while (advance()) {}

    return getNormal();
}

// ------------------------------------------------------------------------
template < typename TPredicate, DGtal::ProbingMode mode >
inline
typename DGtal::PlaneProbingParallelepipedEstimator<TPredicate, mode>::Point
DGtal::PlaneProbingParallelepipedEstimator<TPredicate, mode>::getNormal () const
{
    return myTetrahedronEstimator.getNormal();
}

// ------------------------------------------------------------------------
template < typename TPredicate, DGtal::ProbingMode mode >
inline
std::pair<typename DGtal::PlaneProbingParallelepipedEstimator<TPredicate, mode>::Point,
          typename DGtal::PlaneProbingParallelepipedEstimator<TPredicate, mode>::Point>
DGtal::PlaneProbingParallelepipedEstimator<TPredicate, mode>::getBasis () const
{
    return myTetrahedronEstimator.getBasis();
}

// ------------------------------------------------------------------------
template < typename TPredicate, DGtal::ProbingMode mode >
inline
int
DGtal::PlaneProbingParallelepipedEstimator<TPredicate, mode>::getState () const
{
    Point p = getOrigin();
    int inside = 0;
    std::vector<Point> parallelepiped = { p, q(),
                                          p + m(0), p + m(1), p + m(2),
                                          q() - m(0), q() - m(1), q() - m(2) };

    for (int i = 0; i < 8; ++i)
    {
        if (myNotAbovePredicate.InPlane(parallelepiped[i]))
        {
            ++inside;
        }
    }

    return inside;
}

///////////////////////////////////////////////////////////////////////////////
// Interface - public :

/**
 * Writes/Displays the object on an output stream.
 * @param out the output stream where the object is written.
 */
template <typename TPredicate, DGtal::ProbingMode mode>
inline
void
DGtal::PlaneProbingParallelepipedEstimator<TPredicate, mode>::selfDisplay ( std::ostream & out ) const
{
  out << "[PlaneProbingParallelepipedEstimator]";
}

/**
 * Checks the validity/consistency of the object.
 * @return 'true' if the object is valid, 'false' otherwise.
 */
template <typename TPredicate, DGtal::ProbingMode mode>
inline
bool
DGtal::PlaneProbingParallelepipedEstimator<TPredicate, mode>::isValid() const
{
    return myTetrahedronEstimator.isValid();
}



///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions                                        //

template <typename TPredicate, DGtal::ProbingMode mode>
inline
std::ostream&
DGtal::operator<< ( std::ostream & out,
                  const PlaneProbingParallelepipedEstimator<TPredicate, mode> & object )
{
  object.selfDisplay( out );
  return out;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


