/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file
 * @author Jocelyn Meyron (\c jocelyn.meyron@liris.cnrs.fr )
 * Laboratoire d'InfoRmatique en Image et Systemes d'information - LIRIS (CNRS, UMR 5205), CNRS, France
 *
 * @date 2020/12/04
 *
 * Implementation of inline methods defined in PlaneProbingHNeighborhood.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Standard services ------------------------------

// ------------------------------------------------------------------------
template < DGtal::concepts::CPointPredicate TPredicate >
inline
DGtal::PlaneProbingHNeighborhood<TPredicate>::
PlaneProbingHNeighborhood(Predicate const& aPredicate, Point const& aQ, Triangle const& aM)
    : DGtal::PlaneProbingNeighborhood<TPredicate>(aPredicate, aQ, aM)
{}

// ------------------------------------------------------------------------
template < DGtal::concepts::CPointPredicate TPredicate >
inline
DGtal::PlaneProbingHNeighborhood<TPredicate>::
~PlaneProbingHNeighborhood()
{}

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Plane Probing services ------------------------------

// ------------------------------------------------------------------------
template < DGtal::concepts::CPointPredicate TPredicate >
inline
typename DGtal::PlaneProbingHNeighborhood<TPredicate>::HexagonState
DGtal::PlaneProbingHNeighborhood<TPredicate>::hexagonState ()
{
    this->myCandidates.clear();

    std::array<bool, 6> state({ false, false, false, false, false, false });
    for (int i = 0; i < 6; ++i)
    {
        PointOnProbingRay r = this->myNeighborhood[i].getBase();

        if (this->isNeighbor(r)) {
            state[i] = this->myPredicate(this->absolutePoint(r));

            if (state[i])
            {
                this->myCandidates.push_back(r);
            }
        }
    }

    return this->classify(state);
}

///////////////////////////////////////////////////////////////////////////////
// Interface - public :

/**
 * Writes/Displays the object on an output stream.
 * @param out the output stream where the object is written.
 */
template <DGtal::concepts::CPointPredicate TPredicate>
inline
void
DGtal::PlaneProbingHNeighborhood<TPredicate>::selfDisplay ( std::ostream & out ) const
{
  out << "[PlaneProbingHNeighborhood]";
}

/**
 * Checks the validity/consistency of the object.
 * @return 'true' if the object is valid, 'false' otherwise.
 */
template <DGtal::concepts::CPointPredicate TPredicate>
inline
bool
DGtal::PlaneProbingHNeighborhood<TPredicate>::isValid() const
{
    return true;
}



///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions                                        //

template <typename TPredicate>
inline
std::ostream&
DGtal::operator<< ( std::ostream & out,
                  const PlaneProbingHNeighborhood<TPredicate> & object )
{
  object.selfDisplay( out );
  return out;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


