/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file VCMDigitalSurfaceNormalEstimator.ih
 * @author Jacques-Olivier Lachaud (\c jacques-olivier.lachaud@univ-savoie.fr )
 * Laboratory of Mathematics (CNRS, UMR 5127), University of Savoie, France
 *
 * @date 2014/02/13
 *
 * Implementation of inline methods defined in VCMDigitalSurfaceNormalEstimator.h
 *
 * This file is part of the DGtal library.
 */


//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
//////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// ----------------------- Standard services ------------------------------

//-----------------------------------------------------------------------------
template <typename TDigitalSurfaceContainer, typename TSeparableMetric, typename TKernelFunction>
inline
DGtal::VCMDigitalSurfaceNormalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction>::
~VCMDigitalSurfaceNormalEstimator()
{
}

//-----------------------------------------------------------------------------
template <typename TDigitalSurfaceContainer, typename TSeparableMetric, typename TKernelFunction>
inline
DGtal::VCMDigitalSurfaceNormalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction>::
VCMDigitalSurfaceNormalEstimator()
  : mySurface( 0 ), 
    mySurfelEmbedding( InnerSpel ),
    myVCMOnSurface( 0 )
{
}

//-----------------------------------------------------------------------------
template <typename TDigitalSurfaceContainer, typename TSeparableMetric, typename TKernelFunction>
inline
DGtal::VCMDigitalSurfaceNormalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction>::
VCMDigitalSurfaceNormalEstimator( const Self& other )
  : mySurface( other.mySurface ), 
    mySurfelEmbedding( other.mySurfelEmbedding ),
    myVCMOnSurface( other.myVCMOnSurface )
{
}

//-----------------------------------------------------------------------------
template <typename TDigitalSurfaceContainer, typename TSeparableMetric, typename TKernelFunction>
inline
typename DGtal::VCMDigitalSurfaceNormalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction>::Self&
DGtal::VCMDigitalSurfaceNormalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction>::
operator=( const Self& other )
{
  if ( this != &other ) 
    {
      mySurface = other.mySurface;
      mySurfelEmbedding = other.mySurfelEmbedding;
      myVCMOnSurface = other.myVCMOnSurface;
    }
  return *this;
}

//-----------------------------------------------------------------------------
template <typename TDigitalSurfaceContainer, typename TSeparableMetric, typename TKernelFunction>
inline
DGtal::VCMDigitalSurfaceNormalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction>::
VCMDigitalSurfaceNormalEstimator( ConstAlias< VCMOnSurface > vcmSurface )
  : mySurface( vcmSurface->surface() ), 
    mySurfelEmbedding( vcmSurface->surfelEmbedding() ),
    myVCMOnSurface( vcmSurface )
{
}
//-----------------------------------------------------------------------------
template <typename TDigitalSurfaceContainer, typename TSeparableMetric, typename TKernelFunction>
inline
DGtal::VCMDigitalSurfaceNormalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction>::
VCMDigitalSurfaceNormalEstimator( ConstAlias< Surface > surface )
  : mySurface( surface ), 
    mySurfelEmbedding( InnerSpel ),
    myVCMOnSurface( 0 )
{
}

//-----------------------------------------------------------------------------
template <typename TDigitalSurfaceContainer, typename TSeparableMetric, typename TKernelFunction>
inline
void
DGtal::VCMDigitalSurfaceNormalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction>::
setParams( Surfel2PointEmbedding surfelEmbedding,
           const Scalar R, const Scalar r, KernelFunction chi_r,
           const Scalar t, Metric aMetric, bool verbose )
{
  mySurfelEmbedding = surfelEmbedding;
  myVCMOnSurface = new VCMOnSurface( mySurface, mySurfelEmbedding,
                                     R, r, chi_r, t, aMetric, verbose );
}
//-----------------------------------------------------------------------------
template <typename TDigitalSurfaceContainer, typename TSeparableMetric, typename TKernelFunction>
template <typename SurfelConstIterator>
inline
void
DGtal::VCMDigitalSurfaceNormalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction>::
init( const Scalar /* h */, 
      SurfelConstIterator /* itb */,
      SurfelConstIterator /* ite */ )
{
  ASSERT( mySurface != 0 );
  ASSERT( myVCMOnSurface != 0 );
  // Unused. The VCM is necessarily initialized on the whole surface.
}
//-----------------------------------------------------------------------------
template <typename TDigitalSurfaceContainer, typename TSeparableMetric, typename TKernelFunction>
template <typename SurfelConstIterator>
inline
typename DGtal::VCMDigitalSurfaceNormalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction>::Quantity
DGtal::VCMDigitalSurfaceNormalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction>::
eval( SurfelConstIterator it ) const
{
  typedef typename VCMOnSurface::Surfel2Normals Surfel2Normals;
  BOOST_CONCEPT_ASSERT(( boost::InputIterator<SurfelConstIterator> ));
  ASSERT( mySurface != 0 );
  ASSERT( myVCMOnSurface != 0 );
  SCell s = *it;
  typename Surfel2Normals::const_iterator itSN = myVCMOnSurface->mapSurfel2Normals().find( s );
  ASSERT( itSN != myVCMOnSurface->mapSurfel2Normals().end() );
  return - itSN->second.vcmNormal;
}
//-----------------------------------------------------------------------------
template <typename TDigitalSurfaceContainer, typename TSeparableMetric, typename TKernelFunction>
template <typename SurfelConstIterator, typename OutputIterator>
inline
OutputIterator
DGtal::VCMDigitalSurfaceNormalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction>::
eval( SurfelConstIterator itb,
      SurfelConstIterator ite,
      OutputIterator result ) const
{
  typedef typename VCMOnSurface::Surfel2Normals Surfel2Normals;
  BOOST_CONCEPT_ASSERT(( boost::InputIterator<SurfelConstIterator> ));
  BOOST_CONCEPT_ASSERT(( boost::OutputIterator<OutputIterator,Quantity> ));
  ASSERT( myVCMOnSurface != 0 );
  for ( ; itb != ite; ++itb )
    {
      SCell s = *itb;
      typename Surfel2Normals::const_iterator itSN = myVCMOnSurface->mapSurfel2Normals().find( s );
      ASSERT( itSN != myVCMOnSurface->mapSurfel2Normals().end() );
      *result++ = - itSN->second.vcmNormal;
    }
  return result;
}

///////////////////////////////////////////////////////////////////////////////
// Interface - public :

/**
 * Writes/Displays the object on an output stream.
 * @param out the output stream where the object is written.
 */
template <typename TDigitalSurfaceContainer, typename TSeparableMetric, typename TKernelFunction>
inline
void
DGtal::VCMDigitalSurfaceNormalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction>::
selfDisplay ( std::ostream & out ) const
{
  out << "[VCMDigitalSurfaceNormalEstimator]";
}

/**
 * Checks the validity/consistency of the object.
 * @return 'true' if the object is valid, 'false' otherwise.
 */
template <typename TDigitalSurfaceContainer, typename TSeparableMetric, typename TKernelFunction>
inline
bool
DGtal::VCMDigitalSurfaceNormalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction>::
isValid() const
{
    return true;
}



///////////////////////////////////////////////////////////////////////////////
// Implementation of inline functions                                        //

template <typename TDigitalSurfaceContainer, typename TSeparableMetric, typename TKernelFunction>
inline
std::ostream&
DGtal::operator<<( std::ostream & out, 
                   const VCMDigitalSurfaceNormalEstimator<TDigitalSurfaceContainer, TSeparableMetric, TKernelFunction> & object )
{
  object.selfDisplay( out );
  return out;
}

//                                                                           //
///////////////////////////////////////////////////////////////////////////////


