/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file OFFReader.ih
 * @author Bertrand Kerautret (\c kerautre@loria.fr )
 * LORIA (CNRS, UMR 7503), University of Nancy, France
 *
 * @date 2012/06/29
 *
 * Implementation of inline methods defined in OFFReader.h
 *
 * This file is part of the DGtal library.
 */

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
#include <cstdlib>
#include <iostream>
#include <fstream>
#include <sstream>
//////////////////////////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////////////////////////
// Implementation of inline methods                                          //




template <typename TPoint>
inline
void
DGtal::OFFReader<TPoint>::importOFFFile(const std::string & aFilename, 
				MeshFromPoints<TPoint> & aMesh) throw(DGtal::IOException)
{
  ifstream infile;
  DGtal::IOException dgtalio;
  try 
    {
      infile.open (aFilename.c_str(), ifstream::in);
    }
  catch( ... )
    {
      trace.error() << "OFFReader : can't open " << aFilename << endl;
      throw dgtalio;
    }
  string str;
  getline( infile, str );
  
  if ( ! infile.good() )
    {
      trace.error() << "OFFReader : can't read " << aFilename << endl;
      throw dgtalio;
    }
  if ( str != "OFF")
    {
      trace.error() << "OFFReader : No OFF format in " << aFilename << endl;
      throw dgtalio;
    }
  
  // Processing comments
  do
    {
      getline( infile, str );
      if ( ! infile.good() ){
	trace.error() << "OFFReader : Invalid format in " << aFilename << endl;
	throw dgtalio;
      } 
    }
  while ( str[ 0 ] == '#' || str=="");
  istringstream str_in( str );
  int nbPoints, nbFaces, nbEdges;
  str_in >> nbPoints;
  str_in >> nbFaces;
  str_in >> nbEdges;

  // Reading mesh vertex 
  for(unsigned int i=0; i<nbPoints; i++){
    TPoint p;
    infile >> p.x;
    infile >> p.y;
    infile >> p.z;
    aMesh.addVertex(p);
  }
  
  // Reading mesh faces
  for(unsigned int j=0; j<nbFaces; j++){
    // Reading the number of face vertex
    unsigned int aNbFaceVertex;
    infile >> aNbFaceVertex;
    vector<unsigned int> aFace;
    for (unsigned int j=0; j< aNbFaceVertex; j++){
      unsigned int anIndex;
      infile >> anIndex;
      aFace.push_back(anIndex);
    }
    aMesh.addFace(aFace);
  }
  
  //Todo processing optional colors...
  
  
}




//                                                                           //
///////////////////////////////////////////////////////////////////////////////





