/**
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 **/

/**
 * @file PointListReader.ih
 * @author Bertrand Kerautret (\c kerautre@loria.fr )
 * LORIA (CNRS, UMR 7503), University of Nancy, France
 *
 * @date 2011/03/31
 *
 * Implementation of inline methods defined in PointListReader.h
 *
 * This file is part of the DGtal library.
 */

///////////////////////////////////////////////////////////////////////////////
// IMPLEMENTATION of inline methods.
///////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
#include <cstdlib>
#include <sstream>
#include <fstream>
//////////////////////////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////////////////////////
// Implementation of inline methods                                          //




template<typename TPoint>
inline
std::vector<TPoint> 
DGtal::PointListReader<TPoint>::getPointsFromFile (const std::string &filename,  std::vector<uint> aVectPosition)
{
  ifstream infile;
  infile.open (filename.c_str(), ifstream::in);
  return PointListReader<TPoint>::getPointsFromInputStream(infile, aVectPosition);
}



template<typename TPoint>
inline
std::vector<TPoint> 
DGtal::PointListReader<TPoint>::getPointsFromInputStream (std::istream &in,  std::vector<uint>  aVectPosition)
{
  if(aVectPosition.size()==0){
    for(uint i=0; i<TPoint::dimension; i++){
      aVectPosition.push_back(i);
    }
  }
  vector<TPoint> vectResult;
  string str;
  getline(in, str );
  while ( in.good() ){
    if ( ( str != "" ) && ( str[ 0 ] != '#' ) ){
      istringstream in_str( str );
      uint idx = 0;
      typename TPoint::Component val;
      uint nbFound=0;
      TPoint p;
      while ( in_str.good()&& (nbFound<TPoint::dimension)){
	bool isOK = (in_str >> val);
	for(uint j=0; j< TPoint::dimension; j++){
	  if (isOK && (idx == aVectPosition.at(j)) ){
	    nbFound++;
	    p[j]=val;
	  }
	}
	++idx;
      }      
      if(nbFound==TPoint::dimension){
	vectResult.push_back(p);
      }
    }
    getline(in, str );
  }
  return vectResult;

}


template<typename TPoint>
template<typename TInteger>
inline
std::vector<  FreemanChain< TInteger>  >
DGtal::PointListReader<TPoint>::getFreemanChainsFromFile (const std::string &filename){
  std::vector< FreemanChain<  TInteger> >   vectResult;
  ifstream infile;
  infile.open (filename.c_str(), ifstream::in);
  string str;
  getline(infile, str );
  while ( infile.good() ){
    if ( ( str != "" ) && ( str[ 0 ] != '#' ) ){
      istringstream in_str( str );
      int x0, y0;
      string fcChain;
      bool isOK = (in_str >> x0) && (in_str >> y0) && (in_str >> fcChain);
      FreemanChain< TInteger> fc(fcChain, x0, y0);
      if(isOK){
	vectResult.push_back(fc);
      }else{
	cerr << "Ignoring entry invalid FreemanChain" << endl;
      }
    }
    getline(infile, str );
  }  
  return vectResult;
}
  
  


//                                                                           //
///////////////////////////////////////////////////////////////////////////////


