
/* 
 * Useful to avoid writing DGtal:: in front of every class.
 */
namespace DGtal {

/**
   
@page moduleCubicalComplex  Cubical Complex

@writers Jacques-Olivier Lachaud

Part of the \ref packageTopology.
  
This part of the manual describes how to represent and process
arbitrary cubical complexes. 

@note Collapse operation is a backport from <a
href="https://gforge.liris.cnrs.fr/projects/imagene">ImaGene</a>. \cite
ImaGene 

[TOC]


The following programs are related to this documentation:
cubical-complex-collapse.cpp, testCubicalComplex.cpp,

@section dgtal_ccomplex_sec1  Introduction to cubical complexes

We define a \b cubical \b complex \a C as a collection of cells living
in some Khalimsky space. Two cells of \a C are \b incident if and only
if they are incident in the Khalimsky space. 

@note Contrarily to simplical complex, we do not require that all
faces of a cell of \a K belong also to \a K.

To create a cubical complex, we need to specify in which Khalimsky
space it lives and also, optionally, the type of container used for
storing cells.

*/

}
