
/**
 * @file topologyPackageConcepts.dox
 * @author Jacques-Olivier Lachaud (\c jacques-olivier.lachaud@univ-savoie.fr )
 * Laboratory of Mathematics (CNRS, UMR 5127), University of Savoie, France
 *
 * @date 2012/03/16
 *
 * Documentation file for feature packageTopologyConcepts
 *
 * This file is part of the DGtal library.
 */

/* 
 * Useful to avoid writing DGtal:: in front of every class.
 * Do not forget to add an entry in src/DGtal/base/Config.h.in !
 */
namespace DGtal {
//----------------------------------------
/*!
@page packageTopologyConcepts Topology Concepts and Models
@writers Jacques-Olivier Lachaud

 @dot   
digraph GTOPOLOGY {
    rankdir= BT

    subgraph cluster_ext {
	rank = same;
        style=invis;
        subgraph cluster_1 {
                 style=filled;
                 color="#eeeeff";
                 node [style=filled,color=white];
                 label="base";

                 CConstSinglePassRange [ label="CConstSinglePassRange" URL="\ref CConstSinglePassRange" ]; 
                 CPredicate [ label="CPredicate" URL="\ref CPredicate" ]; 
        }
        subgraph cluster_2 {
                 style=filled;
                 color=white;
                 node [style=filled,color=orange];
                 label="boost";

                 boost_CopyConstructible [ label="boost::CopyConstructible" URL="\ref boost::CopyConstructible" ];
        }
    }
  
    subgraph cluster_0 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        label="topology (main concepts)";

        CDigitalSurfaceContainer [ label="CDigitalSurfaceContainer" URL="\ref CDigitalSurfaceContainer" ]; 
        CDigitalSurfaceTracker [ label="CDigitalSurfaceTracker" URL="\ref CDigitalSurfaceTracker" ];
	CUndirectedSimpleGraph [ label="CUndirectedSimpleGraph" URL="\ref CUndirectedSimpleGraph" ];
        CDomainAdjacency [ label="CDomainAdjacency" URL="\ref CDomainAdjacency" ];
	CAdjacency [ label="CAdjacency" URL="\ref CAdjacency" ];
        CUndirectedSimpleLocalGraph [ label="CUndirectedSimpleLocalGraph" URL="\ref CUndirectedSimpleLocalGraph" ];
        CUndirectedSimpleGraph -> CUndirectedSimpleLocalGraph;
        CDomainAdjacency -> CAdjacency ; 
        CVertexPredicate [ label="CVertexPredicate" URL="\ref CVertexPredicate" ];
        CSurfelPredicate [ label="CSurfelPredicate" URL="\ref CSurfelPredicate" ];
        CCellularGridSpaceND [ label="CCellularGridSpaceND" URL="\ref CCellularGridSpaceND" ];
    }
    CDigitalSurfaceContainer -> boost_CopyConstructible;
    CDigitalSurfaceTracker -> boost_CopyConstructible;
    CDigitalSurfaceContainer -> CDigitalSurfaceTracker [label="use",style=dashed];
    CDigitalSurfaceContainer -> CCellularGridSpaceND [label="use",style=dashed];

    CUndirectedSimpleLocalGraph -> CConstSinglePassRange;
    CVertexPredicate -> CPredicate;
    CSurfelPredicate -> CPredicate;
  
    subgraph cluster_models {
        style=filled;
        color="#ccffcc";
        node [style=filled,color=white];
        label="topology (main models)";

        MetricAdjacency [ label="MetricAdjacency" URL="\ref MetricAdjacency" ];
        DigitalSurface [ label="DigitalSurface" URL="\ref DigitalSurface" ];

        DigitalSetBoundary [ label="DigitalSetBoundary" URL="\ref DigitalSetBoundary" ];
        ImplicitDigitalSurface [ label="ImplicitDigitalSurface" URL="\ref ImplicitDigitalSurface" ];
        LightImplicitDigitalSurface [ label="LightImplicitDigitalSurface" URL="\ref LightImplicitDigitalSurface" ];
        SetOfSurfels [ label="SetOfSurfels" URL="\ref SetOfSurfels" ];
        ExplicitDigitalSurface [ label="ExplicitDigitalSurface" URL="\ref ExplicitDigitalSurface" ];
        LightExplicitDigitalSurface [ label="LightExplicitDigitalSurface" URL="\ref LightExplicitDigitalSurface" ];
        KhalimskySpaceND [ label="KhalimskySpaceND" URL="\ref KhalimskySpaceND" ];

    }

    MetricAdjacency -> CAdjacency;
    DigitalSetBoundary -> CDigitalSurfaceContainer;
    ImplicitDigitalSurface -> CDigitalSurfaceContainer;
    SetOfSurfels -> CDigitalSurfaceContainer;
    ExplicitDigitalSurface -> CDigitalSurfaceContainer;
    LightImplicitDigitalSurface -> CDigitalSurfaceContainer;
    LightImplicitDigitalSurface -> CUndirectedSimpleLocalGraph;
    LightExplicitDigitalSurface -> CDigitalSurfaceContainer;
    LightExplicitDigitalSurface -> CUndirectedSimpleLocalGraph;
    DigitalSurface -> CUndirectedSimpleGraph;
    DigitalSurface -> CDigitalSurfaceContainer [label="use",style=dashed];
    KhalimskySpaceND -> CCellularGridSpaceND;
}
@enddot

*/

}
